Refactorings
============



Refactorings and infrastructure improvements
============================================

These are long-term efforts without (many) immediately visible effects.
As a result they often have low priority and will take some time to
finish.

Each entry has a contact person who has either started working on it, or
just knows about the topic or can refer you to someone who does.



Planned refactorings
====================

See `plans for the next major version <V4/Refactorings>`__.



Completed refactorings
======================

-  `#3299 Use JSON RPC <https://fedorahosted.org/freeipa/ticket/3299>`__