The FreeIPA team would like to announce FreeIPA 4.5.4 release!

It can be downloaded from http://www.freeipa.org/page/Downloads. Builds
for Fedora 25 and 26 will be available in the official `COPR
repository <https://copr.fedorainfracloud.org/coprs/g/freeipa/freeipa-4-5/>`__.

.. _highlights_in_4.5.4:

Highlights in 4.5.4
-------------------

Enhancements
~~~~~~~~~~~~

.. _known_issues:

Known Issues
~~~~~~~~~~~~

.. _bug_fixes:

Bug fixes
~~~~~~~~~

FreeIPA 4.5.4 is a stabilization release for the features delivered as a
part of 4.5.0. There are more than 30 bug-fixes details of which can be
seen in the list of resolved tickets below.

Upgrading
---------

Upgrade instructions are available on `Upgrade <Upgrade>`__ page.

Feedback
--------

Please provide comments, bugs and other feedback via the freeipa-users
mailing list
(https://lists.fedoraproject.org/archives/list/freeipa-users@lists.fedorahosted.org/)
or #freeipa channel on Freenode.

.. _resolved_tickets:

Resolved tickets
----------------

-  `#7179 <https://pagure.io/freeipa/issue/7179>`__ In case full PKINIT
   configuration is failing during server/replica install the error
   message should be more meaningful.
-  `#7175 <https://pagure.io/freeipa/issue/7175>`__ [Backport 7143 to
   ipa-4-5] "unknown command 'undefined'" error when changing user's
   password via the web UI
-  `#7173 <https://pagure.io/freeipa/issue/7173>`__ Switch from
   externally-signed to self-signed CA fails
-  `#7172 <https://pagure.io/freeipa/issue/7172>`__ Enterprise
   principals should be able to trigger a refresh of the trusted domain
   data in the KDC
-  `#7146 <https://pagure.io/freeipa/issue/7146>`__
   ipa_otptoken_import.py fails to parse the correct suite defined under
   the AlrgorithmParameters
-  `#7144 <https://pagure.io/freeipa/issue/7144>`__ pkinit-status
   command fails after an upgrade from a pre-4.5 IPA
-  `#7141 <https://pagure.io/freeipa/issue/7141>`__ Updating from RHEL
   7.3 fails with Server-Cert not found (ipa-server-upgrade)
-  `#7127 <https://pagure.io/freeipa/issue/7127>`__ sssd.conf not
   updated after promoting client to promotion
-  `#7126 <https://pagure.io/freeipa/issue/7126>`__ FreeIPA/IdM
   installations which were upgraded from versions with 389 DS prior to
   1.3.3.0 doesn't have whomai plugin enabled and thus startup of Web UI
   fails
-  `#7125 <https://pagure.io/freeipa/issue/7125>`__ ipa-server-upgrade
   failes with "This entry already exists"
-  `#7123 <https://pagure.io/freeipa/issue/7123>`__ External CA renewal
   fails when IPA CA subject DN does not match "CN=Certificate
   Authority, {subject-base}"
-  `#7120 <https://pagure.io/freeipa/issue/7120>`__ Unable to set ca
   renewal master on replica
-  `#7116 <https://pagure.io/freeipa/issue/7116>`__ dnssec: fix
   localhsm.py with openhsm >= 2.2.0
-  `#7112 <https://pagure.io/freeipa/issue/7112>`__ user-show command
   fails when sizelimit is configured to number <= number of entity
   which is user member of
-  `#7108 <https://pagure.io/freeipa/issue/7108>`__ ipa-backup broken
   because of cyclic import
-  `#7106 <https://pagure.io/freeipa/issue/7106>`__ TypeError in
   renew_ca_cert prevents from swiching back to self-signed CA
-  `#7086 <https://pagure.io/freeipa/issue/7086>`__ [ipatests] - add
   caless to cafull tests
-  `#7083 <https://pagure.io/freeipa/issue/7083>`__ failed
   ipa-server-upgrade , time out from dogtag services , custodia errors
-  `#7074 <https://pagure.io/freeipa/issue/7074>`__ IPA shouldn't allow
   objectclass if not all in lower case
-  `#7066 <https://pagure.io/freeipa/issue/7066>`__ WebUI: All columns
   of user in group table are clickable
-  `#7035 <https://pagure.io/freeipa/issue/7035>`__ ipa-otptoken-import
   - XML file is missing PBKDF2 parameters!
-  `#7017 <https://pagure.io/freeipa/issue/7017>`__ NULL LDAP context in
   call to ldap_search_ext_s during search in
   cn=ad,cn=trusts,dc=example,dc=com
-  `#6999 <https://pagure.io/freeipa/issue/6999>`__ ipa command throws
   backtrace instead of showing help with wrong syntax
-  `#6979 <https://pagure.io/freeipa/issue/6979>`__ Suggest user to
   install libyubikey package instead of traceback
-  `#6952 <https://pagure.io/freeipa/issue/6952>`__ Suggest CA
   installation command in KRA installation warning
-  `#6622 <https://pagure.io/freeipa/issue/6622>`__ [tests]
   ipatests.util.unlock_principal_password does not respect configured
   ldap_uri
-  `#6605 <https://pagure.io/freeipa/issue/6605>`__ make lint + make
   modifies PO files in place
-  `#6592 <https://pagure.io/freeipa/issue/6592>`__ [tracker] SELinux
   policy tracker for 4.5
-  `#6582 <https://pagure.io/freeipa/issue/6582>`__ Web UI: Change "Host
   Based" and "Role Based" to "Host-Based" and "Role-Based"
-  `#6447 <https://pagure.io/freeipa/issue/6447>`__ [WebUI] Remove
   offline version of WebUI
-  `#6261 <https://pagure.io/freeipa/issue/6261>`__ Replace ERROR:
   cannot connect to 'http://localhost:8888/ipa/json': [Errno 111]
   Connection refused with 'IPA is not configured on this system'
-  `#6176 <https://pagure.io/freeipa/issue/6176>`__ Updating of dns
   system records rapidly slowdown uninstallation

.. _detailed_changelog_since_4.5.3:

Detailed changelog since 4.5.3
------------------------------

.. _alexander_bokovoy_2:

Alexander Bokovoy (2)
~~~~~~~~~~~~~~~~~~~~~

-  Make sure upgrade also checks for IPv6 stack
   `commit <https://pagure.io/freeipa/c/bdf9a34dffdf4d7925208e5df9f69e3927b88858>`__
   `#7083 <https://pagure.io/freeipa/issue/7083>`__
-  OTP import: support hash names with HMAC- prefix
   `commit <https://pagure.io/freeipa/c/496936ed656c5dcb52f485476eb9adc27505228f>`__
   `#7146 <https://pagure.io/freeipa/issue/7146>`__

.. _abhijeet_kasurde_1:

Abhijeet Kasurde (1)
~~~~~~~~~~~~~~~~~~~~

-  Vault testcase improvement
   `commit <https://pagure.io/freeipa/c/f4b24692204ffa00be45cd7a15de86f4597c4231>`__
   `#7098 <https://pagure.io/freeipa/issue/7098>`__

.. _alexander_koksharov_1:

Alexander Koksharov (1)
~~~~~~~~~~~~~~~~~~~~~~~

-  kra-install: better warning message
   `commit <https://pagure.io/freeipa/c/7fb25bfffd9324021b3951a1418fa84d5ac20f00>`__
   `#6952 <https://pagure.io/freeipa/issue/6952>`__

.. _aleksei_slaikovskii_2:

Aleksei Slaikovskii (2)
~~~~~~~~~~~~~~~~~~~~~~~

-  ipaclient.plugins.dns: Cast DNS name to unicode.
   `commit <https://pagure.io/freeipa/c/c3f390d2264f71cf4b87123fdcabd007075704ab>`__
   `#7185 <https://pagure.io/freeipa/issue/7185>`__
-  Less confusing message for PKINIT configuration during install
   `commit <https://pagure.io/freeipa/c/c79cdccfa2361f013fb51e8225b4630abab8b557>`__
   `#7179 <https://pagure.io/freeipa/issue/7179>`__

.. _christian_heimes_1:

Christian Heimes (1)
~~~~~~~~~~~~~~~~~~~~

-  Block PyOpenSSL to prevent SELinux execmem in wsgi
   `commit <https://pagure.io/freeipa/c/e527dd17e89c0826d55d4a214c176fb00e383eef>`__
   `#5442 <https://pagure.io/freeipa/issue/5442>`__

.. _david_kreitschmann_2:

David Kreitschmann (2)
~~~~~~~~~~~~~~~~~~~~~~

-  Disable pylint in get_help function because of type confusion.
   `commit <https://pagure.io/freeipa/c/7352b731169e4f995b3ffe254b9e0cae6b82a763>`__
-  Store help in Schema before writing to disk
   `commit <https://pagure.io/freeipa/c/9308e63fde736ea4274a280f18c83a4bc2935c81>`__

.. _david_kupka_11:

David Kupka (11)
~~~~~~~~~~~~~~~~

-  tests: Add LDAP URI to ldappasswd explicitly
   `commit <https://pagure.io/freeipa/c/d0a73195ced8c541712142482ff50d41af81a61d>`__
   `#6622 <https://pagure.io/freeipa/issue/6622>`__
-  tests: certmap: Add test for user-{add,remove}-certmap
   `commit <https://pagure.io/freeipa/c/12f951b84164089c6f7390aeabac103d643ebd96>`__
   `#7105 <https://pagure.io/freeipa/issue/7105>`__
-  tests: tracker: Add CertmapdataMixin tracker
   `commit <https://pagure.io/freeipa/c/80f555179849e5799a87a837c0bf5cb8a53a7f1c>`__
   `#7105 <https://pagure.io/freeipa/issue/7105>`__
-  tests: certmap: Add test for certmapconfig-{mod,show}
   `commit <https://pagure.io/freeipa/c/9bad6526bca42db591f53d70b4f0fdf1d9847ffc>`__
   `#7105 <https://pagure.io/freeipa/issue/7105>`__
-  tests: tracker: Add CertmapconfigTracker to tests certmapconfig-\*
   commands
   `commit <https://pagure.io/freeipa/c/6d44657696545605162ccd480bdc867e8cd2d0d3>`__
   `#7105 <https://pagure.io/freeipa/issue/7105>`__
-  tests: certmap: Test permissions for certmap
   `commit <https://pagure.io/freeipa/c/5d9ba56d0953690890dd6543fb23639a867b56d5>`__
   `#7105 <https://pagure.io/freeipa/issue/7105>`__
-  tests: certmap: Add basic tests for certmaprule commands
   `commit <https://pagure.io/freeipa/c/bec002eefae7dd4acacb3f759970a0b6fa6fdd95>`__
   `#7105 <https://pagure.io/freeipa/issue/7105>`__
-  tests: tracker: Add CertmapTracker for testing certmap-\* commands
   `commit <https://pagure.io/freeipa/c/7aac39b473f8a3e1de5682e17f3851b361e6c1ac>`__
   `#7105 <https://pagure.io/freeipa/issue/7105>`__
-  tests: tracker: Add ConfigurationTracker to test \*config-{mod,show}
   commands
   `commit <https://pagure.io/freeipa/c/62c9bf793b921ab2b193d398351437bc8ae8e70d>`__
   `#7105 <https://pagure.io/freeipa/issue/7105>`__
-  tests: tracker: Add EnableTracker to test \*-{enable,disable}
   commands
   `commit <https://pagure.io/freeipa/c/d6ba6973ba507a5086bd6e6d4b817d4f276ceceb>`__
   `#7105 <https://pagure.io/freeipa/issue/7105>`__
-  tests: tracker: Split Tracker into one-purpose Trackers
   `commit <https://pagure.io/freeipa/c/0052a3312ccfa17d5c3f291e12c5b97d3922c18b>`__
   `#7105 <https://pagure.io/freeipa/issue/7105>`__

.. _felipe_volpone_4:

Felipe Volpone (4)
~~~~~~~~~~~~~~~~~~

-  Changing idoverrideuser-\* to treat objectClass case insensitively
   `commit <https://pagure.io/freeipa/c/61e8b4936f1fd73f8d4c359348cf83f37da35fef>`__
   `#7074 <https://pagure.io/freeipa/issue/7074>`__
-  Fixing how sssd.conf is updated when promoting a client to replica
   `commit <https://pagure.io/freeipa/c/79570804b0ffaae14b5db11b2d6e45dceff51aba>`__
   `#7127 <https://pagure.io/freeipa/issue/7127>`__
-  Removing part of circular dependency of ipalib in ipaplaform
   `commit <https://pagure.io/freeipa/c/361566c5eae4716ca0c17796e116667852462123>`__
   `#7108 <https://pagure.io/freeipa/issue/7108>`__
-  Changing how commands handles error when it can't connect to IPA
   server
   `commit <https://pagure.io/freeipa/c/73b381e21183dc2058c9a6ac4620928230a2dce8>`__
   `#6261 <https://pagure.io/freeipa/issue/6261>`__

.. _florence_blanc_renaud_5:

Florence Blanc-Renaud (5)
~~~~~~~~~~~~~~~~~~~~~~~~~

-  ipa-cacert-manage renew: switch from ext-signed CA to self-signed
   `commit <https://pagure.io/freeipa/c/22e285fb6d17aad83caaa04674861bdea662f94d>`__
   `#7173 <https://pagure.io/freeipa/issue/7173>`__
-  Backport 4-5: Fix ipa-server-upgrade with server cert tracking
   `commit <https://pagure.io/freeipa/c/52853875e298e38a1e5a9a56c02aac9e30916044>`__
   `#7141 <https://pagure.io/freeipa/issue/7141>`__
-  Backport PR 1008 to ipa-4-5 Fix ipa-server-upgrade: This entry
   already exists
   `commit <https://pagure.io/freeipa/c/d9035a045bece8c9a205c078a8cdd2e1f101590b>`__
   `#7125 <https://pagure.io/freeipa/issue/7125>`__
-  Backport PR 988 to ipa-4-5 Fix Certificate renewal (with ext ca)
   `commit <https://pagure.io/freeipa/c/85d5611119b9e3d616589d2a8e7447055184592b>`__
   `#7106 <https://pagure.io/freeipa/issue/7106>`__
-  Fix ipa config-mod --ca-renewal-master
   `commit <https://pagure.io/freeipa/c/770fb59637affc22c76256478b53bbe831b3ec88>`__
   `#7120 <https://pagure.io/freeipa/issue/7120>`__

.. _fraser_tweedale_2:

Fraser Tweedale (2)
~~~~~~~~~~~~~~~~~~~

-  Fix external renewal for CA with non-default subject DN
   `commit <https://pagure.io/freeipa/c/5b9f7c9ab593f7633da3e932e5583b3a93555347>`__
   `#7123 <https://pagure.io/freeipa/issue/7123>`__
-  Restore old version of caIPAserviceCert for upgrade only
   `commit <https://pagure.io/freeipa/c/87393daba6b414e3afe6e22e77c9b20e561e5302>`__
   `#7097 <https://pagure.io/freeipa/issue/7097>`__

.. _martin_basti_1:

Martin Basti (1)
~~~~~~~~~~~~~~~~

-  DNS update: reduce timeout for CA records
   `commit <https://pagure.io/freeipa/c/2b3b94f3c15aef57830bd81b9580d31d2e837612>`__
   `#6176 <https://pagure.io/freeipa/issue/6176>`__

.. _michal_reznik_3:

Michal Reznik (3)
~~~~~~~~~~~~~~~~~

-  test_caless: add replica ca-less to ca-full test (master caless)
   `commit <https://pagure.io/freeipa/c/c4c9b751e2cd0cd9862ed6897341906b246d7c18>`__
   `#7086 <https://pagure.io/freeipa/issue/7086>`__
-  test_caless: add server_replica ca-less to ca-full test
   `commit <https://pagure.io/freeipa/c/45db679fb5c8f387e16c36cef93bcfebf4aac9f7>`__
   `#7086 <https://pagure.io/freeipa/issue/7086>`__
-  tests: fix external_ca test suite failing due to missing SKI
   `commit <https://pagure.io/freeipa/c/870f430efc5f483096dfb70e248e9a747891615e>`__
   `#7099 <https://pagure.io/freeipa/issue/7099>`__

.. _nathaniel_mccallum_1:

Nathaniel McCallum (1)
~~~~~~~~~~~~~~~~~~~~~~

-  ipa-otptoken-import: Make PBKDF2 refer to the pkcs5 namespace
   `commit <https://pagure.io/freeipa/c/ade766abe5e60a90899e0df0d019fd9df0386864>`__
   `#7035 <https://pagure.io/freeipa/issue/7035>`__

.. _petr_čech_1:

Petr Čech (1)
~~~~~~~~~~~~~

-  ipatests: Fix on logs collection
   `commit <https://pagure.io/freeipa/c/653ed4a00b90335153cea39378bf32685b1df8d2>`__
   `#7214 <https://pagure.io/freeipa/issue/7214>`__

.. _petr_vobornik_2:

Petr Vobornik (2)
~~~~~~~~~~~~~~~~~

-  log progress of wait_for_open_ports
   `commit <https://pagure.io/freeipa/c/756734351410077ab7b102a9a7a5264a62bcb0e0>`__
   `#7083 <https://pagure.io/freeipa/issue/7083>`__
-  control logging of host_port_open from caller
   `commit <https://pagure.io/freeipa/c/b5970862a5b22c4272c00be1d31e1d50f3b7c14c>`__
   `#7083 <https://pagure.io/freeipa/issue/7083>`__

.. _pavel_vomacka_9:

Pavel Vomacka (9)
~~~~~~~~~~~~~~~~~

-  WebUI: Fix calling undefined method during reset passwords
   `commit <https://pagure.io/freeipa/c/f3615994c304c3157ddfb2a32bf0de3cc1a12598>`__
   `#7175 <https://pagure.io/freeipa/issue/7175>`__
-  WebUI: remove unused parameter from get_whoami_command
   `commit <https://pagure.io/freeipa/c/4be73033442276ea518d950e3df0531b418252d8>`__
   `#7175 <https://pagure.io/freeipa/issue/7175>`__
-  Adds whoami DS plugin in case that plugin is missing
   `commit <https://pagure.io/freeipa/c/736a472222802dd0880063a3a4e288d1b40347b3>`__
   `#7126 <https://pagure.io/freeipa/issue/7126>`__
-  WebUI: remove creating js/libs symlink from makefile
   `commit <https://pagure.io/freeipa/c/3b0d696ba8d5dc430a6eadf14276bdb5163e05cf>`__
   `#6447 <https://pagure.io/freeipa/issue/6447>`__
-  WebUI: Remove plugins symlink as it is unused
   `commit <https://pagure.io/freeipa/c/6c246375d5ca517f76248d0a36499e03ae39da0d>`__
   `#6447 <https://pagure.io/freeipa/issue/6447>`__
-  Remove all old JSON files
   `commit <https://pagure.io/freeipa/c/16e14f29e60c93e80a1f395e65423864df4ba634>`__
   `#6447 <https://pagure.io/freeipa/issue/6447>`__
-  Revert "Web UI: Remove offline version of Web UI"
   `commit <https://pagure.io/freeipa/c/331ad1fe8ec39c93cd11c6def910a55a410bc466>`__
-  WebUI: Add hyphenate versions of Host(Role) Based strings
   `commit <https://pagure.io/freeipa/c/873cfe58f2445dc1af41ac0543811db0676bfd42>`__
   `#6582 <https://pagure.io/freeipa/issue/6582>`__
-  WebUI: fix incorrectly shown links in association tables
   `commit <https://pagure.io/freeipa/c/705351c27092292d0ddc6c099bf060f68a3c8616>`__
   `#7066 <https://pagure.io/freeipa/issue/7066>`__

.. _rob_crittenden_1:

Rob Crittenden (1)
~~~~~~~~~~~~~~~~~~

-  Collect group membership without a size limit
   `commit <https://pagure.io/freeipa/c/c27d015202be35b2ac04151a73a2179909127704>`__
   `#7112 <https://pagure.io/freeipa/issue/7112>`__

.. _sumit_bose_1:

Sumit Bose (1)
~~~~~~~~~~~~~~

-  ipa-kdb: reinit trusted domain data for enterprise principals
   `commit <https://pagure.io/freeipa/c/4e74685b1d6b465cd33aa5a8049db80da51de962>`__
   `#7172 <https://pagure.io/freeipa/issue/7172>`__

.. _stanislav_laznicka_4:

Stanislav Laznicka (4)
~~~~~~~~~~~~~~~~~~~~~~

-  travis: make tests fail if pep8 does not pass
   `commit <https://pagure.io/freeipa/c/5d4b4bbfc972eb2030a162e875fc26cbdb050ebc>`__
-  Use correct container for ipa-4-5 testing
   `commit <https://pagure.io/freeipa/c/7544e71fdf5a250dc161c1a5755c0854360fdb35>`__
-  pkinit: don't fail when no pkinit servers found
   `commit <https://pagure.io/freeipa/c/fee3adbdb56cdd8d5961e59d5f7600c6b6d0bda6>`__
   `#7144 <https://pagure.io/freeipa/issue/7144>`__
-  travis: temporary workaround for Travis CI
   `commit <https://pagure.io/freeipa/c/5f524ae5b5bc26ea33e5ae2abaa527f2384d09b5>`__

.. _thierry_bordaz_1:

Thierry Bordaz (1)
~~~~~~~~~~~~~~~~~~

-  NULL LDAP context in call to ldap_search_ext_s during search
   `commit <https://pagure.io/freeipa/c/1cb93edd5bbfbca51362ca8dd3bf7c40d2020218>`__
   `#7017 <https://pagure.io/freeipa/issue/7017>`__

.. _tibor_dudlák_1:

Tibor Dudlák (1)
~~~~~~~~~~~~~~~~

-  otptoken_yubikey.py: Removed traceback when package missing.
   `commit <https://pagure.io/freeipa/c/1b33cdad14d7d5978266bac07c68dbe66cd298ce>`__
   `#6979 <https://pagure.io/freeipa/issue/6979>`__

.. _tomas_krizek_11:

Tomas Krizek (11)
~~~~~~~~~~~~~~~~~

-  Become IPA 4.5.4
   `commit <https://pagure.io/freeipa/c/73400c2b8fb267255952adb46cf5b1c6bd3ba640>`__
-  Update contributors
   `commit <https://pagure.io/freeipa/c/70c19cc19ce8bf89401dc8973241380b63b377f0>`__
-  Update translations
   `commit <https://pagure.io/freeipa/c/22290d1878ea734e12c78fa2ddd2d83a09b358af>`__
-  prci: use f26 template for ipa-4-5
   `commit <https://pagure.io/freeipa/c/d3c217f3a50cfb6ad8a9925e996e3480c2b1595c>`__
-  ipatests: collect log after ipa-ca-install
   `commit <https://pagure.io/freeipa/c/be0f4787b5e7fb0992fb6e9dee81fa8b670f6ea8>`__
   `#7060 <https://pagure.io/freeipa/issue/7060>`__
-  dnssec: fix localhsm.py utility script
   `commit <https://pagure.io/freeipa/c/8e6c38096faa69c8e2ff847464d10bb504a3f63b>`__
   `#7116 <https://pagure.io/freeipa/issue/7116>`__
-  prci: rename template to ci-ipa-4-5-f25
   `commit <https://pagure.io/freeipa/c/fe4b1547d700970ea27404aeff883b194f986f13>`__
-  prci: add caless tests
   `commit <https://pagure.io/freeipa/c/af0dfc90cad34f548ec5a0e20687d52a6e320c0c>`__
-  build: checkout \*.po files at the end of makerpms.sh
   `commit <https://pagure.io/freeipa/c/f66360ebe01a23279b3e91e94634ce43aefea53f>`__
   `#6605 <https://pagure.io/freeipa/issue/6605>`__
-  freeipa-pr-ci: enable pull-request CI
   `commit <https://pagure.io/freeipa/c/3ca9b3de1b0ed8ae70c0fcc00e6f17091b1df088>`__
-  4.5 set back to git snapshot
   `commit <https://pagure.io/freeipa/c/91ba584eef5da36a6859892658df8429ff5baa92>`__
