The FreeIPA team would like to announce FreeIPA 4.8.4 release!

It can be downloaded from http://www.freeipa.org/page/Downloads. Builds
for Fedora 30 and 31 will be available in the official repositories.

.. _highlights_in_4.8.4:

Highlights in 4.8.4
-------------------

FreeIPA 4.8.4 uses system-provided crypto policy on Fedora and
RHEL-based distributions. It enables TLS 1.3 support in its HTTPS
end-points.

A support to manage list of group managers has been added to both IPA
CLI and Web UI. A group now can have a list of group managers who are
allowed to add and remove group members. This allows for a more complex
per-group permission granting.

Enhancements
~~~~~~~~~~~~

.. _known_issues:

Known Issues
~~~~~~~~~~~~

.. _bug_fixes:

Bug fixes
~~~~~~~~~

FreeIPA 4.8.4 is a stabilization release for the features delivered as a
part of 4.8.0 series.

There are more than 20 bug-fixes details of which can be seen in the
list of resolved tickets below.

Upgrading
---------

Upgrade instructions are available on `Upgrade <Upgrade>`__ page.

Feedback
--------

Please provide comments, bugs and other feedback via the freeipa-users
mailing list
(https://lists.fedoraproject.org/archives/list/freeipa-users@lists.fedorahosted.org/)
or #freeipa channel on Freenode.

.. _resolved_tickets:

Resolved tickets
----------------

-  `#6951 <https://pagure.io/freeipa/issue/6951>`__ Update samba config
   file and use sss idmap module
-  `#7323 <https://pagure.io/freeipa/issue/7323>`__ IPv6 hack for Travis
   CI
-  `#7804 <https://pagure.io/freeipa/issue/7804>`__ \`ipa
   otptoken-sync\` fails with stack trace
-  `#7958 <https://pagure.io/freeipa/issue/7958>`__ traceback in idview
-  `#7985 <https://pagure.io/freeipa/issue/7985>`__ test failure in
   test_dnssec.py::TestInstallDNSSECLast::()::test_disable_reenable_signing_replica::teardown
-  `#8001 <https://pagure.io/freeipa/issue/8001>`__ Need default
   authentication indicators for SPAKE, PKINIT and encrypted challenge
   preauth
-  `#8082 <https://pagure.io/freeipa/issue/8082>`__ Default client
   configuration breaks ssh in FIPS mode.
-  `#8104 <https://pagure.io/freeipa/issue/8104>`__ RFE: Disable
   Stale/Inactive Users - Upstream Design Document
-  `#8118 <https://pagure.io/freeipa/issue/8118>`__ Run smoke tests in
   FIPS mode
-  `#8120 <https://pagure.io/freeipa/issue/8120>`__ Invisible part of
   notification area in Web UI intercepts clicks of some page elements
-  `#8122 <https://pagure.io/freeipa/issue/8122>`__
   group-add-member-manager does not report errors
-  `#8123 <https://pagure.io/freeipa/issue/8123>`__ [WebUI] Finish group
   membership management UI
-  `#8125 <https://pagure.io/freeipa/issue/8125>`__ Use default crypto
   policy for TLS and enable TLS 1.3 support
-  `#8129 <https://pagure.io/freeipa/issue/8129>`__ Tests: Replace
   paramiko with OpenSSH
-  `#8131 <https://pagure.io/freeipa/issue/8131>`__ covscan memory leaks
   report
-  `#8133 <https://pagure.io/freeipa/issue/8133>`__
   check_client_configuration() no longer works with IPA_CONFDIR
-  `#8134 <https://pagure.io/freeipa/issue/8134>`__ ipa user-add is
   inefficient
-  `#8137 <https://pagure.io/freeipa/issue/8137>`__ reinstall failed in
   adding delegation layout
-  `#8138 <https://pagure.io/freeipa/issue/8138>`__ Man page
   ipa-cacert-manage does not display correctly on RHEL
-  `#8142 <https://pagure.io/freeipa/issue/8142>`__ check Not Before /
   Not After in externally signed CA sanity check
-  `#8143 <https://pagure.io/freeipa/issue/8143>`__
   service.ldap_disable() does not remove "enabledService"
-  `#8144 <https://pagure.io/freeipa/issue/8144>`__ test_nfs.py:
   umount.nfs4: /home: device is busy
-  `#8148 <https://pagure.io/freeipa/issue/8148>`__ add "systemctl
   restart sssd" to warning message when adding trust agents to replicas
-  `#8149 <https://pagure.io/freeipa/issue/8149>`__ SIDs of AD domains
   do not display in ipa-client-samba installer

.. _detailed_changelog_since_4.8.2:

Detailed changelog since 4.8.2
------------------------------

.. _armando_neto_1:

Armando Neto (1)
~~~~~~~~~~~~~~~~

-  travis: Remove CI integration
   `commit <https://pagure.io/freeipa/c/6486b1aa4c52f765ed0f10a4d055be7eff479f1c>`__
   `#7323 <https://pagure.io/freeipa/issue/7323>`__

.. _alexander_bokovoy_8:

Alexander Bokovoy (8)
~~~~~~~~~~~~~~~~~~~~~

-  ipa-client-samba: map domain sid of trust domain properly for display
   `commit <https://pagure.io/freeipa/c/e1d11aa6b1b03b57adf8deba681aa0fa25861c5e>`__
   `#8149 <https://pagure.io/freeipa/issue/8149>`__
-  DNS install check: allow overlapping zone to be from the master
   itself
   `commit <https://pagure.io/freeipa/c/4cf01e72ad2ab67229a7122aee24f6c4ebd40604>`__
-  covscan: free ucs2-encoded password copy when generating NTLM hash
   `commit <https://pagure.io/freeipa/c/eebabb5c5fe7478b391770a857fb9be4f0d60a9c>`__
   `#8131 <https://pagure.io/freeipa/issue/8131>`__
-  covscan: free encryption types in case there is an error
   `commit <https://pagure.io/freeipa/c/84592e32c5b59b7b654a0a74b5cc8c1350af6451>`__
   `#8131 <https://pagure.io/freeipa/issue/8131>`__
-  Become FreeIPA 4.8.3
   `commit <https://pagure.io/freeipa/c/11be139069d1c4312858cddccb6c3f578f256109>`__
-  Add Authentication Indicator Kerberos ticket policy options
   `commit <https://pagure.io/freeipa/c/14ff82f3b86ceeb0836b0354b7edb965db72b494>`__
   `#8001 <https://pagure.io/freeipa/issue/8001>`__
-  Allow presence of LDAP attribute options
   `commit <https://pagure.io/freeipa/c/4dbd689e301a20d38a40e827ba58bc5c667ff0d8>`__
   `#8001 <https://pagure.io/freeipa/issue/8001>`__
-  Do not run trust upgrade code if master lacks Samba bindings
   `commit <https://pagure.io/freeipa/c/18540386230e295087296e58761ced2b781ae4e3>`__
   `#8001 <https://pagure.io/freeipa/issue/8001>`__

.. _anuja_more_1:

Anuja More (1)
~~~~~~~~~~~~~~

-  ipatests : Login via ssh using private-key for ipa-user should work.
   `commit <https://pagure.io/freeipa/c/fa952666df448df89aa6f96758c4c1593a30e79f>`__

.. _christian_heimes_18:

Christian Heimes (18)
~~~~~~~~~~~~~~~~~~~~~

-  Fix get_trusted_domain_object_from_sid()
   `commit <https://pagure.io/freeipa/c/9462e4c4b6e37fd1178f96d6d901db8d115c4cfb>`__
   `#7958 <https://pagure.io/freeipa/issue/7958>`__
-  Fix service ldap_disable()
   `commit <https://pagure.io/freeipa/c/b39ee3e1721b6d8234dd209343a8b01dbeaf3d3a>`__
   `#8143 <https://pagure.io/freeipa/issue/8143>`__
-  Require idstart to be larger than UID_MAX
   `commit <https://pagure.io/freeipa/c/6a953733f577f4e065a3bd2fa7c5597950d39f6f>`__
   `#8137 <https://pagure.io/freeipa/issue/8137>`__
-  Check valid before/after of external certs
   `commit <https://pagure.io/freeipa/c/2fc5990a73007bfc1273228efa09755b1db2983f>`__
   `#8142 <https://pagure.io/freeipa/issue/8142>`__
-  Fix lite-server to work with GSS_NAME
   `commit <https://pagure.io/freeipa/c/9f726a20d947b7d4a87a6f96a6967cfc85fbc2de>`__
-  Fix logic of check_client_configuration
   `commit <https://pagure.io/freeipa/c/5d847cfb1d3779524e28d186c260db438bdf1369>`__
   `#8133 <https://pagure.io/freeipa/issue/8133>`__
-  Optimize user-add by caching ldap2.has_upg()
   `commit <https://pagure.io/freeipa/c/0785a032dfec0537aa90616fa0853abfe5ec058a>`__
   `#8134 <https://pagure.io/freeipa/issue/8134>`__
-  Don't hard-code client's TLS versions and ciphers
   `commit <https://pagure.io/freeipa/c/b655586225c8587fc9e4522d1e25458f10c63f86>`__
   `#8125 <https://pagure.io/freeipa/issue/8125>`__
-  Update Apache HTTPd for RHBZ#1775146
   `commit <https://pagure.io/freeipa/c/ae9e41baddbf30ab2002455b06886be9e12ae453>`__
   `#8125 <https://pagure.io/freeipa/issue/8125>`__
-  Enable TLS 1.3 support on the server
   `commit <https://pagure.io/freeipa/c/f7de64c38b11d8fb22d313853b6113da1df449be>`__
   `#8125 <https://pagure.io/freeipa/issue/8125>`__
-  Skip paramiko tests in FIPS mode
   `commit <https://pagure.io/freeipa/c/82a4faefd2c719a1e269733280f4141241d89b68>`__
   `#8129 <https://pagure.io/freeipa/issue/8129>`__
-  FIPS: server key has different name in FIPS mode
   `commit <https://pagure.io/freeipa/c/9091290a3e813f491f99626db3d07cbfe99a1d99>`__
-  Remove FIPS noise from SSHd
   `commit <https://pagure.io/freeipa/c/6ce6b53de376ff6338df318d37330d531725e1be>`__
-  Add test case for OTP login
   `commit <https://pagure.io/freeipa/c/dfa356e3d60468fab9eb873adfa0b08a7f8fd842>`__
   `#7804 <https://pagure.io/freeipa/issue/7804>`__
-  Fix otptoken_sync plugin
   `commit <https://pagure.io/freeipa/c/90f2866163b6fb4ec7f533e8d4820089b804d707>`__
   `#7804 <https://pagure.io/freeipa/issue/7804>`__
-  Show group-add/remove-member-manager failures
   `commit <https://pagure.io/freeipa/c/2c98d76042ca37c499b4751e305d86b4a85d9286>`__
   `#8122 <https://pagure.io/freeipa/issue/8122>`__
-  Test installation with (fake) userspace FIPS
   `commit <https://pagure.io/freeipa/c/0cd2f4ee337595c7e39e00cfef5e99f5d87768c9>`__
   `#8118 <https://pagure.io/freeipa/issue/8118>`__
-  Use default ssh host key algorithms
   `commit <https://pagure.io/freeipa/c/2422970c34849192b15d1798eae9b11a400e7119>`__
   `#8082 <https://pagure.io/freeipa/issue/8082>`__

.. _cédric_jeanneret_1:

Cédric Jeanneret (1)
~~~~~~~~~~~~~~~~~~~~

-  Update selinux-policy minimal requirement
   `commit <https://pagure.io/freeipa/c/e011906af7c5274ddcc551c68ba5438b6180b3cd>`__

.. _françois_cami_4:

François Cami (4)
~~~~~~~~~~~~~~~~~

-  ipatests: fix pr-ci templates' indentation
   `commit <https://pagure.io/freeipa/c/d7a2c71742c62ce87d04b78542314b51247ba54c>`__
-  ipatests/test_nfs.py: wait before umount
   `commit <https://pagure.io/freeipa/c/c00ec940db5ec759e152a646a7ee10f73f31bdfb>`__
   `#8144 <https://pagure.io/freeipa/issue/8144>`__
-  adtrust.py: mention restarting sssd when adding trust agents
   `commit <https://pagure.io/freeipa/c/62f0bd0bb8194b0998fca0e582725a6f63bc9154>`__
   `#8148 <https://pagure.io/freeipa/issue/8148>`__
-  DSU: add Design for Disable Stale Users
   `commit <https://pagure.io/freeipa/c/d5be38a5bb4263a6e67552b5dd9b606aceec3d41>`__
   `#8104 <https://pagure.io/freeipa/issue/8104>`__

.. _florence_blanc_renaud_7:

Florence Blanc-Renaud (7)
~~~~~~~~~~~~~~~~~~~~~~~~~

-  ipa-cacert-manage man page: fix indentation
   `commit <https://pagure.io/freeipa/c/668a6410373c39508e5e4c95f11c9e62efa0135c>`__
   `#8138 <https://pagure.io/freeipa/issue/8138>`__
-  ipatests: fix TestMigrateDNSSECMaster teardown
   `commit <https://pagure.io/freeipa/c/bb8da7d388b1ff4077a443c04dbbf440d8f76b06>`__
   `#7985 <https://pagure.io/freeipa/issue/7985>`__
-  trust upgrade: ensure that host is member of adtrust agents
   `commit <https://pagure.io/freeipa/c/b21128c2d7575c6eba6a52fa4448a9a2c7b56913>`__
-  ipatests: fix test_crlgen_manage
   `commit <https://pagure.io/freeipa/c/dd06dfc97c24ba31e102d675558561ddba5ca216>`__
-  ipatests: fix teardown
   `commit <https://pagure.io/freeipa/c/ab67e0ed35a7a9f23e1b61f61ec6503a3a97231d>`__
-  ipatests: generic uninstall should call ipa server-del
   `commit <https://pagure.io/freeipa/c/c77b06265bfb08d85bb4bd875cdb104ce239356d>`__
   `#7985 <https://pagure.io/freeipa/issue/7985>`__
-  Nightly definition: use right template for krbtpolicy
   `commit <https://pagure.io/freeipa/c/04cfaa1861d4c88eab6b3d29fbb68e2ae2223214>`__
   `#8001 <https://pagure.io/freeipa/issue/8001>`__

.. _mizuta_takeshi_1:

MIZUTA Takeshi (1)
~~~~~~~~~~~~~~~~~~

-  Add config that maintains existing content to ipa-client-install
   manpage
   `commit <https://pagure.io/freeipa/c/999ebc176b50d5a097c72b0ef50d62acb8702f6d>`__

.. _rob_crittenden_2:

Rob Crittenden (2)
~~~~~~~~~~~~~~~~~~

-  CVE-2019-10195: Don't log passwords embedded in commands in calls
   using batch
   `commit <https://pagure.io/freeipa/c/7db2000e12b217126febb6bcaf11acfe52388926>`__
-  Add integration test for Kerberos ticket policy
   `commit <https://pagure.io/freeipa/c/bc007eca9361709f65bb9da0a8cc101a0b978ef1>`__
   `#8001 <https://pagure.io/freeipa/issue/8001>`__

.. _sumit_bose_1:

Sumit Bose (1)
~~~~~~~~~~~~~~

-  ipa-kdb: Remove keys if password auth is disabled
   `commit <https://pagure.io/freeipa/c/aaf8fccbb65e82d33c6e3675f3195163feb8af34>`__
   `#8001 <https://pagure.io/freeipa/issue/8001>`__

.. _sergey_orlov_1:

Sergey Orlov (1)
~~~~~~~~~~~~~~~~

-  ipatests: add check that ipa-adtrust-install generates sane smb.conf
   `commit <https://pagure.io/freeipa/c/8cbf47ae668c1cdff64b91bb0cda272b1c93b99e>`__
   `#6951 <https://pagure.io/freeipa/issue/6951>`__

.. _simo_sorce_1:

Simo Sorce (1)
~~~~~~~~~~~~~~

-  Make sure to have storage space for tag
   `commit <https://pagure.io/freeipa/c/d2e0d94521893bc5f002a335a8c0b99601e1afd6>`__

.. _serhii_tsymbaliuk_2:

Serhii Tsymbaliuk (2)
~~~~~~~~~~~~~~~~~~~~~

-  WebUI: Fix notification area layout
   `commit <https://pagure.io/freeipa/c/d26429ea285857b55a4c78b63eea436618a861f5>`__
   `#8120 <https://pagure.io/freeipa/issue/8120>`__
-  WebUI: Fix adding member manager for groups and host groups
   `commit <https://pagure.io/freeipa/c/444df81a3de320ebfabfa90c3e6c7a17d986f1b1>`__
   `#8123 <https://pagure.io/freeipa/issue/8123>`__

.. _timo_aaltonen_1:

Timo Aaltonen (1)
~~~~~~~~~~~~~~~~~

-  Debian: Fix font-awesome path.
   `commit <https://pagure.io/freeipa/c/1ca93942b852285c81fb6b951051446841b4af8f>`__

.. _thomas_woerner_2:

Thomas Woerner (2)
~~~~~~~~~~~~~~~~~~

-  Enable TestInstallMasterDNSRepeatedly in prci_definitions
   `commit <https://pagure.io/freeipa/c/71ea25c60b2de3888a6b66dbfc8afc2c7882687a>`__
-  Test repeated installation of the primary with DNS enabled and domain
   set
   `commit <https://pagure.io/freeipa/c/ba28073c19cf28d48911bf384da0257a27319a67>`__
