The FreeIPA team would like to announce FreeIPA 4.8.10 release!

It can be downloaded from http://www.freeipa.org/page/Downloads. Builds
for Fedora distributions will be available from the official repository
soon.

.. _highlights_in_4.8.10:

Highlights in 4.8.10
--------------------

-  8275: Support systemd-resolved

      FreeIPA DNS servers now detect systemd-resolved and configure it
      to pass through itself.

--------------

-  8404: Detect and fail if not enough memory is available for
   installation

      FreeIPA server now requires at least 1.2 GiB RAM for installation
      to prevent performance degradation.

--------------

-  8488: SELinux blocks custodia key replication / retrieval for sub-CAs

      SELinux: Make sure ipa_custodia_t has the necessary rights ; add
      dedicated policy rules for ipa-pki-retrieve-key.

--------------

-  8490: It is not possible to edit KDC database when the FreeIPA server
   is running

      kadmin.local command 'getprincs' is now supported

--------------

-  8503: pkispawn logs files are empty

      On recent versions of Dogtag PKI, pkispawn does not create logs by
      default, making debugging failed IPA installs impossible. Invoke
      pkispawn with --debug to revert to the previous behavior.

--------------

-  8507: [WebUI] Backport jQuery patches from newer versions of the
   library (e.g. 3.5.0)

      Support reproducible builds for jQuery library

--------------

Enhancements
~~~~~~~~~~~~

.. _known_issues:

Known Issues
~~~~~~~~~~~~

.. _bug_fixes:

Bug fixes
~~~~~~~~~

FreeIPA 4.8.10 is a stabilization release for the features delivered as
a part of 4.8.10 version series.

There are more than 20 bug-fixes details of which can be seen in the
list of resolved tickets below.

Upgrading
---------

Upgrade instructions are available on `Upgrade <Upgrade>`__ page.

Feedback
--------

Please provide comments, bugs and other feedback via the freeipa-users
mailing list
(https://lists.fedoraproject.org/archives/list/freeipa-users@lists.fedorahosted.org/)
or #freeipa channel on Freenode.

.. _resolved_tickets:

Resolved tickets
----------------

-  `#5914 <https://pagure.io/freeipa/issue/5914>`__
   (`rhbz#1298288 <https://bugzilla.redhat.com/show_bug.cgi?id=1298288>`__)
   invalid setting of DS lock table size
-  `#6115 <https://pagure.io/freeipa/issue/6115>`__
   (`rhbz#1357495 <https://bugzilla.redhat.com/show_bug.cgi?id=1357495>`__)
   ipa command provides stack trace when provided with single hypen
   commands
-  `#7125 <https://pagure.io/freeipa/issue/7125>`__
   (`rhbz#1480102 <https://bugzilla.redhat.com/show_bug.cgi?id=1480102>`__)
   ipa-server-upgrade failes with "This entry already exists"
-  `#8204 <https://pagure.io/freeipa/issue/8204>`__
   (`rhbz#1810148 <https://bugzilla.redhat.com/show_bug.cgi?id=1810148>`__)
   ipa-server-certinstall -> certmonger add_subject template-subject
   dbus 'unable to set arguments' a{sv}
-  `#8248 <https://pagure.io/freeipa/issue/8248>`__ httpd ccaches
   created during server upgrade aren't cleaned up on uninstall/install
-  `#8275 <https://pagure.io/freeipa/issue/8275>`__
   (`rhbz#1880628 <https://bugzilla.redhat.com/show_bug.cgi?id=1880628>`__)
   Support systemd-resolved
-  `#8344 <https://pagure.io/freeipa/issue/8344>`__ Nightly test failure
   in test_smb.py::TestSMB::test_smb_service_s4u2self
-  `#8383 <https://pagure.io/freeipa/issue/8383>`__ Test with dnspython
   2.0
-  `#8404 <https://pagure.io/freeipa/issue/8404>`__ Detect and fail if
   not enough memory is available for installation
-  `#8443 <https://pagure.io/freeipa/issue/8443>`__ ipa delegation-add
   can add permissions and attributes several times
-  `#8446 <https://pagure.io/freeipa/issue/8446>`__ ipa dnszone-add
   ignores --name-from-ip option if name is given
-  `#8458 <https://pagure.io/freeipa/issue/8458>`__ auto-upgrade will
   never happen for existing installations
-  `#8468 <https://pagure.io/freeipa/issue/8468>`__ [pylint] new
   warnings on dev branch
-  `#8472 <https://pagure.io/freeipa/issue/8472>`__ [tracker] Nightly
   test failure in
   test_ipahealthcheck.py::TestIpaHealthCheckWithExternalCA
-  `#8473 <https://pagure.io/freeipa/issue/8473>`__ Nightly test failure
   in all webui tests: Invalid or corrupt jarfile /opt/selenium.jar
-  `#8474 <https://pagure.io/freeipa/issue/8474>`__ Mozilla's NSS
   without DBM
-  `#8475 <https://pagure.io/freeipa/issue/8475>`__ Azure: tox task and
   virtualenv 20+
-  `#8481 <https://pagure.io/freeipa/issue/8481>`__ Nightly test failure
   in rawhide in tasks.configure_dns_for_trust
-  `#8488 <https://pagure.io/freeipa/issue/8488>`__
   (`rhbz#1868432 <https://bugzilla.redhat.com/show_bug.cgi?id=1868432>`__)
   SELinux blocks custodia key replication / retrieval for sub-CAs
-  `#8490 <https://pagure.io/freeipa/issue/8490>`__
   (`rhbz#1875001 <https://bugzilla.redhat.com/show_bug.cgi?id=1875001>`__)
   It is not possible to edit KDC database when the FreeIPA server is
   running
-  `#8491 <https://pagure.io/freeipa/issue/8491>`__ Unindexed searches
   in FreeIPA git master
-  `#8494 <https://pagure.io/freeipa/issue/8494>`__ Azure Pipelines are
   broken due to docker compose tool upgrade
-  `#8503 <https://pagure.io/freeipa/issue/8503>`__
   (`rhbz#1879604 <https://bugzilla.redhat.com/show_bug.cgi?id=1879604>`__)
   pkispawn logs files are empty
-  `#8505 <https://pagure.io/freeipa/issue/8505>`__ Nightly failure
   (fedora31) in
   test_integration/test_smb.py::TestSMB::test_smb_service_s4u2self
-  `#8507 <https://pagure.io/freeipa/issue/8507>`__ [WebUI] Backport
   jQuery patches from newer versions of the library (e.g. 3.5.0)
-  `#8511 <https://pagure.io/freeipa/issue/8511>`__ The selinux
   subpackage does not have a requirement to match the server install
-  `#8512 <https://pagure.io/freeipa/issue/8512>`__ Import of psutil can
   trigger SELinux violation
-  `#8513 <https://pagure.io/freeipa/issue/8513>`__
   (`rhbz#1868432 <https://bugzilla.redhat.com/show_bug.cgi?id=1868432>`__)
   SELinux module fails to load: Re-declaration of type node_t
-  `#8515 <https://pagure.io/freeipa/issue/8515>`__
   (`rhbz#1882340 <https://bugzilla.redhat.com/show_bug.cgi?id=1882340>`__)
   nsslapd-db-locks patching no longer works

.. _detailed_changelog_since_4.8.9:

Detailed changelog since 4.8.9
------------------------------

.. _armando_neto_3:

Armando Neto (3)
~~~~~~~~~~~~~~~~

-  ipatests: Add nightly definitions for enforcing mode
   `commit <https://pagure.io/freeipa/c/02698275bc2b0a39058329f9cb7060a35d896eb3>`__
-  ipatests: Bump PR-CI templates
   `commit <https://pagure.io/freeipa/c/fe9f4a86ca27c56ec9f4db85f9aea0dae8880638>`__
   `#8473 <https://pagure.io/freeipa/issue/8473>`__
-  ipatests: Bump PR-CI templates
   `commit <https://pagure.io/freeipa/c/57ea534c39232f65e8a4f0dc9917bd55331c8436>`__

.. _alexander_bokovoy_6:

Alexander Bokovoy (6)
~~~~~~~~~~~~~~~~~~~~~

-  Become IPA 4.8.10
   `commit <https://pagure.io/freeipa/c/a44bb2e0682e0a1e061bdd6673d04f511807fb34>`__
-  Specify memory limits as strings for docker compose
   `commit <https://pagure.io/freeipa/c/93fff042f4bf78541e69371eeaef05c49e8f9463>`__
   `#8494 <https://pagure.io/freeipa/issue/8494>`__
-  ipa-kdb: test kadmin.local getprincs command
   `commit <https://pagure.io/freeipa/c/f316d0118b8b00207e8d005f20d5de837c46a220>`__
   `#8490 <https://pagure.io/freeipa/issue/8490>`__
-  ipa-kdb: support getprincs request in kadmin.local
   `commit <https://pagure.io/freeipa/c/ec8a560392c89da96a805e9779eaa2041dd992c1>`__
   `#8490 <https://pagure.io/freeipa/issue/8490>`__
-  test_smb: make sure both smbserver and smbclient use IPA master for
   DNS
   `commit <https://pagure.io/freeipa/c/fc9840d83e2cd329281c1d42d75e4dbc4d4c0145>`__
   `#8344 <https://pagure.io/freeipa/issue/8344>`__
-  Return to git snapshots
   `commit <https://pagure.io/freeipa/c/e058c4d47ce9bb66ad93421b73f85fd5954e95d0>`__

.. _christian_heimes_11:

Christian Heimes (11)
~~~~~~~~~~~~~~~~~~~~~

-  Fix nsslapd-db-lock tuning of BDB backend
   `commit <https://pagure.io/freeipa/c/87e5c0500b76b7cbeecedc0c28d44095c7063186>`__
   `#5914 <https://pagure.io/freeipa/issue/5914>`__,
   `#8515 <https://pagure.io/freeipa/issue/8515>`__
-  Create systemd-resolved configuration on update
   `commit <https://pagure.io/freeipa/c/3b3cb99dc15d826b825701fd04b00d74617e526e>`__
-  Configure systemd-resolved to use IPA's BIND
   `commit <https://pagure.io/freeipa/c/c67aba230fafd1ad9aded64fdac25081b4cd532d>`__
   `#8275 <https://pagure.io/freeipa/issue/8275>`__
-  Use new API for auto-forwarders
   `commit <https://pagure.io/freeipa/c/6dc5566c7b1edfd40722a5740e9bf9f33d74a609>`__
   `#8275 <https://pagure.io/freeipa/issue/8275>`__
-  Configure NetworkManager to use systemd-resolved
   `commit <https://pagure.io/freeipa/c/d6827f52b629d2a6afdd1b60ad190efae0d55a3e>`__
   `#8275 <https://pagure.io/freeipa/issue/8275>`__
-  Add helpers for resolve1 and nameservers
   `commit <https://pagure.io/freeipa/c/489ddc6d872b00fe5cddd1e9234fbb3e26f4aa0f>`__
   `#8275 <https://pagure.io/freeipa/issue/8275>`__
-  Delay import of psutil to avoid AVC
   `commit <https://pagure.io/freeipa/c/202d7da8df37b9e5fb58d4546ef996825021137a>`__
   `#8512 <https://pagure.io/freeipa/issue/8512>`__
-  Make git a build requirement
   `commit <https://pagure.io/freeipa/c/439170633f1e577561af289ec99d7426699adf95>`__
-  Duplicate CA CRT: ignore expected cert
   `commit <https://pagure.io/freeipa/c/d7f39287dac7ada64719330ac3da66c8cbbef757>`__
   `#7125 <https://pagure.io/freeipa/issue/7125>`__
-  Add krbPrincipalName pres index correctly
   `commit <https://pagure.io/freeipa/c/672fe14dfa49b8a15fb3c0353415425302924e07>`__
   `#8491 <https://pagure.io/freeipa/issue/8491>`__
-  Only restart DS when duplicate cacrt was found
   `commit <https://pagure.io/freeipa/c/be7efc4dfbe16cb8d700ec16bbc1177b4fcbe3df>`__
   `#7125 <https://pagure.io/freeipa/issue/7125>`__

.. _françois_cami_12:

François Cami (12)
~~~~~~~~~~~~~~~~~~

-  SELinux: do not double-define node_t and pki_tomcat_cert_t
   `commit <https://pagure.io/freeipa/c/58c3343a67a3922dcc84d3d4b1deca515c48a6f8>`__
   `#8513 <https://pagure.io/freeipa/issue/8513>`__
-  SELinux Policy: Allow tomcat_t to read kerberos keytabs
   `commit <https://pagure.io/freeipa/c/6a31605c1d249416ed7627755bca23a1cc45a581>`__
   `#8488 <https://pagure.io/freeipa/issue/8488>`__
-  SELinux Policy: make interfaces for kernel modules non-optional
   `commit <https://pagure.io/freeipa/c/7ad04841245668e3126cb1718ef7ec1b744526e8>`__
   `#8488 <https://pagure.io/freeipa/issue/8488>`__
-  SELinux Policy: flag ipa_pki_retrieve_key_exec_t as domain_type
   `commit <https://pagure.io/freeipa/c/25cf7af0d41bbd34621f37c95802675b42baeae9>`__
   `#8488 <https://pagure.io/freeipa/issue/8488>`__
-  SELinux Policy: ipa_custodia_pki_tomcat_exec_t =>
   ipa_custodia_pki_tomcat_t
   `commit <https://pagure.io/freeipa/c/0518c63768b50973f3d3129547f5b4b95335f4a8>`__
   `#8488 <https://pagure.io/freeipa/issue/8488>`__
-  SELinux Policy: ipa_pki_retrieve_key_exec_t => ipa_pki_retrieve_key_t
   `commit <https://pagure.io/freeipa/c/310dbd6eec337f0747d73fa87363083a742fc5dc>`__
   `#8488 <https://pagure.io/freeipa/issue/8488>`__
-  SELinux Policy: let custodia_t map custodia_tmp_t
   `commit <https://pagure.io/freeipa/c/c126610ea6605a1ff36cecf2e2f5b2cb97130831>`__
   `#8488 <https://pagure.io/freeipa/issue/8488>`__
-  SELinux: Add dedicated policy for ipa-pki-retrieve-key
   `commit <https://pagure.io/freeipa/c/5a5962426d8174212f0b7efef1a9e53aaecb5901>`__
   `#8488 <https://pagure.io/freeipa/issue/8488>`__
-  ipatests: enhance TestSubCAkeyReplication
   `commit <https://pagure.io/freeipa/c/52929cbadf0252fcac1019b74663a2808061ea1b>`__
   `#8488 <https://pagure.io/freeipa/issue/8488>`__
-  dogtaginstance.py: add --debug to pkispawn
   `commit <https://pagure.io/freeipa/c/97c6d2d2c2359b8ff5585afa0d2e5f5599cd5048>`__
   `#8503 <https://pagure.io/freeipa/issue/8503>`__
-  ipatests: check that pkispawn log is not empty
   `commit <https://pagure.io/freeipa/c/d1c860e59b5237178066ed963cc2fa50d99cd690>`__
   `#8503 <https://pagure.io/freeipa/issue/8503>`__
-  SELinux Policy: let custodia replicate keys
   `commit <https://pagure.io/freeipa/c/438285470610dee4aa6a56523df22307840ede87>`__
   `#8488 <https://pagure.io/freeipa/issue/8488>`__

.. _florence_blanc_renaud_4:

Florence Blanc-Renaud (4)
~~~~~~~~~~~~~~~~~~~~~~~~~

-  test_smb: skip test_smb_service_s4u2self for fed31
   `commit <https://pagure.io/freeipa/c/707823a3703c4777dba5a260c391dc5887ae69d3>`__
   `#8505 <https://pagure.io/freeipa/issue/8505>`__
-  dnsforwardzone-add: support dnspython 2.0
   `commit <https://pagure.io/freeipa/c/fefaeb4bf9f8ca0c64dd8ccb242ac7727ae4b70f>`__
   `#8481 <https://pagure.io/freeipa/issue/8481>`__
-  ipatests: add missing healthcheck test in PRCI nightlies
   `commit <https://pagure.io/freeipa/c/ab6811a131190d89c5ef8c55a2edb8b73499280a>`__
-  ipatests: run test_ipahealthcheck.py::TestIpaHealthCheck separately
   `commit <https://pagure.io/freeipa/c/2ce880e900423cedbf7c7a9dd422585e8e1522b1>`__
   `#8472 <https://pagure.io/freeipa/issue/8472>`__

.. _mohammad_rizwan_3:

Mohammad Rizwan (3)
~~~~~~~~~~~~~~~~~~~

-  PEP8 fixes
   `commit <https://pagure.io/freeipa/c/19ec19c037a679a8320112800565ae7758599f08>`__
-  ipatests: add --skip-overlap-check option to prepare_reverse_zone()
   `commit <https://pagure.io/freeipa/c/6b0f065729ecbb393ab79ce99d6e2cf83e62529c>`__
-  ipatests: Add PTR record for IP SAN
   `commit <https://pagure.io/freeipa/c/32b1242549f8f558edfebd22b5ffbc0d84a8aa6a>`__

.. _rob_crittenden_19:

Rob Crittenden (19)
~~~~~~~~~~~~~~~~~~~

-  Test that ccaches are cleaned up during installation
   `commit <https://pagure.io/freeipa/c/7cfd03db48060c61e6a7fecbb72d9995a7de2511>`__
   `#8248 <https://pagure.io/freeipa/issue/8248>`__
-  Clean up entire /run/ipa/ccaches directory not just files
   `commit <https://pagure.io/freeipa/c/ade428f51909b79a7ec0ced8f9810ce459aba1d3>`__
   `#8248 <https://pagure.io/freeipa/issue/8248>`__
-  Reduce the memory requirement from 1.6 to 1.2 GB
   `commit <https://pagure.io/freeipa/c/8255bc7b92db44d375819857fed12faa85609c3a>`__
   `#8404 <https://pagure.io/freeipa/issue/8404>`__
-  Require a matching server package for the selinux subpackage
   `commit <https://pagure.io/freeipa/c/80f66b751fda25cc48f3cf4727c2b55f6aa39a33>`__
   `#8511 <https://pagure.io/freeipa/issue/8511>`__
-  Add index for more trust-related attributes
   `commit <https://pagure.io/freeipa/c/53a952f0cb55c8bd9cc0cd13adf24303d036bafd>`__
   `#8491 <https://pagure.io/freeipa/issue/8491>`__
-  ipatests: Add test for ACI attribute and permission uniqueness
   `commit <https://pagure.io/freeipa/c/a572df9616c1da69611ed5a172fd638011ba161f>`__
   `#8443 <https://pagure.io/freeipa/issue/8443>`__
-  Use ACI class set_permissions() method to set permissions
   `commit <https://pagure.io/freeipa/c/939a72f47c4f9ddd55fd703fbe26dad847ab8d1e>`__
   `#8443 <https://pagure.io/freeipa/issue/8443>`__
-  De-duplicate ACI attributes and permissions
   `commit <https://pagure.io/freeipa/c/4e5ba24bcf99daa4764b43093ff6a6dbcde52485>`__
   `#8443 <https://pagure.io/freeipa/issue/8443>`__
-  ipatests: Add tests for checking available memory
   `commit <https://pagure.io/freeipa/c/9fa534c92c31488d7dbf7fb84ec0ed934e0376a8>`__
   `#8404 <https://pagure.io/freeipa/issue/8404>`__
-  Require at least 1.6Gb of available RAM to install the server
   `commit <https://pagure.io/freeipa/c/1fd4440a2d49118c9be4f6a6bb9d90ca3abd7c53>`__
   `#8404 <https://pagure.io/freeipa/issue/8404>`__
-  ipatests: test that a zone name and name-from-ip will be rejected
   `commit <https://pagure.io/freeipa/c/8f19411a2e166120b53155e9ae85896990750d2e>`__
   `#8446 <https://pagure.io/freeipa/issue/8446>`__
-  Don't allow both a zone name and --name-from-ip to be provided
   `commit <https://pagure.io/freeipa/c/2a0c00c3c7bfa7b4270eb7a8b91fac2e8155140d>`__
   `#8446 <https://pagure.io/freeipa/issue/8446>`__
-  Set the certmonger subject with a string, not an object
   `commit <https://pagure.io/freeipa/c/2a5a2a0bf3e99ab8aa11235c3d01fbac51e33176>`__
   `#8204 <https://pagure.io/freeipa/issue/8204>`__
-  ipatests: test ipa_server_certinstall with an IPA-issued cert
   `commit <https://pagure.io/freeipa/c/099ab6c7156202cb1bd0fb6b27dc389dc56c82f7>`__
   `#8204 <https://pagure.io/freeipa/issue/8204>`__
-  ipatests: Add test for is_ipa_configured
   `commit <https://pagure.io/freeipa/c/2057b330f8c3d89078ce2008660a799721ab3c57>`__
   `#8458 <https://pagure.io/freeipa/issue/8458>`__
-  Use is_ipa_configured from ipalib.facts
   `commit <https://pagure.io/freeipa/c/774bbb1703cb37b5b0623a987738efd5207d65d6>`__
   `#8458 <https://pagure.io/freeipa/issue/8458>`__
-  Fall back to old server installation detection when needed
   `commit <https://pagure.io/freeipa/c/fe783b632a0649f1894416dbd74a2a074c64b5ba>`__
   `#8458 <https://pagure.io/freeipa/issue/8458>`__
-  cli: When parsing options require name/value pairs
   `commit <https://pagure.io/freeipa/c/dce5b1c854382058c62cb7c7155edf715088ca0a>`__
   `#6115 <https://pagure.io/freeipa/issue/6115>`__
-  ipatests: Add option/arg parsing tests for the cli
   `commit <https://pagure.io/freeipa/c/6f4f7c616628a6200f7d3b56969d6e6204d3aea5>`__
   `#6115 <https://pagure.io/freeipa/issue/6115>`__

.. _stanislav_levin_13:

Stanislav Levin (13)
~~~~~~~~~~~~~~~~~~~~

-  dns: Make use of \`resolve_address\` of a current resolver instead of
   the global one
   `commit <https://pagure.io/freeipa/c/656aa91215d2c9142755fc0962dc13668e6f8f3c>`__
-  dnspython: Add compatibility shim
   `commit <https://pagure.io/freeipa/c/ae8b723c1e0f5d66b0fa5e618b7274d872e918d3>`__
   `#8383 <https://pagure.io/freeipa/issue/8383>`__
-  tox: Don't expand symlinks
   `commit <https://pagure.io/freeipa/c/76502144dd71c957954ac44002d034e691713cb3>`__
   `#8475 <https://pagure.io/freeipa/issue/8475>`__
-  Azure: Increase verbosity for Tox task
   `commit <https://pagure.io/freeipa/c/428373f127f69b4fee45b356c765e7a227c8788b>`__
-  deps: Require \`nss-tools\` for make's fasttest target
   `commit <https://pagure.io/freeipa/c/ee661dc7223bf107d30dda39184c402964f2982f>`__
-  nss: Raise exception earlier on unsupported DB type
   `commit <https://pagure.io/freeipa/c/0a8997ff0be5b3ce67172da9b123a461be83f1e6>`__
   `#8474 <https://pagure.io/freeipa/issue/8474>`__
-  Azure: base: Collect both install and uninstall logs
   `commit <https://pagure.io/freeipa/c/0ff6b6ee55bfb633b1aee7948c885dfa3f711168>`__
-  Azure: Drop dependency on UsePythonVersion task
   `commit <https://pagure.io/freeipa/c/ae219dffbcb71f6ab12b4e4831a1c02e4279f0b8>`__
-  Azure: Add Rawhide definitions
   `commit <https://pagure.io/freeipa/c/5d13ef9bfe52442af7d8d39113a8b0a01f5f0bff>`__
-  pylint: Ignore \`raise-missing-from\`
   `commit <https://pagure.io/freeipa/c/ffbbc30146e3f0f9e995a99031860e6130847a4c>`__
   `#8468 <https://pagure.io/freeipa/issue/8468>`__
-  pylint: Ignore \`super-with-arguments\`
   `commit <https://pagure.io/freeipa/c/31e16f7216a5e66f372a1759c39a6a254a94a210>`__
   `#8468 <https://pagure.io/freeipa/issue/8468>`__
-  pylint: Fix warning W0612(unused-variable)
   `commit <https://pagure.io/freeipa/c/a283196b3da8aaa537fd506c50edbddb0ff2f045>`__
   `#8468 <https://pagure.io/freeipa/issue/8468>`__
-  pylint: Teach pylint about more RRs types
   `commit <https://pagure.io/freeipa/c/8c7414a51ea1895292dccf203f8c5e0aa1c00d2c>`__
   `#8468 <https://pagure.io/freeipa/issue/8468>`__

.. _sergey_orlov_2:

Sergey Orlov (2)
~~~~~~~~~~~~~~~~

-  ipatests: simplify fixture
   `commit <https://pagure.io/freeipa/c/f3c6fb3a6c03e8ef6586fb61acc2d66d2416d0ec>`__
-  ipatests: refactor test for login using cifs alias principal
   `commit <https://pagure.io/freeipa/c/d560505567da92e749b08b8a0a4295a5b2d5d8f6>`__

.. _sumedh_sidhaye_1:

Sumedh Sidhaye (1)
~~~~~~~~~~~~~~~~~~

-  This is a manual backport of
   https://github.com/freeipa/freeipa/pull/5053/
   `commit <https://pagure.io/freeipa/c/6662f5fdf5b1e65e786fb26a1f037deba0fbe283>`__

.. _serhii_tsymbaliuk_1:

Serhii Tsymbaliuk (1)
~~~~~~~~~~~~~~~~~~~~~

-  WebUI: Fix jQuery DOM manipulation issues
   `commit <https://pagure.io/freeipa/c/090a222879e5beb6a913821a903d49190401b847>`__
   `#8507 <https://pagure.io/freeipa/issue/8507>`__

.. _sudhir_menon_1:

Sudhir Menon (1)
~~~~~~~~~~~~~~~~

-  ipatests: Install healthcheck pkg for TestIpaHealthCheckWithADtrust
   `commit <https://pagure.io/freeipa/c/0a7fc535345892ee93aa736dcd94a4f23c544f61>`__

.. _zdenek_pytela_1:

Zdenek Pytela (1)
~~~~~~~~~~~~~~~~~

-  Add ipa_pki_retrieve_key_exec() interface
   `commit <https://pagure.io/freeipa/c/c029eb7e732ee8b631c12ae17a154605ef2575e5>`__
   `#8488 <https://pagure.io/freeipa/issue/8488>`__
