The FreeIPA team would like to announce FreeIPA 4.9.12 release!

It can be downloaded from http://www.freeipa.org/page/Downloads. Builds
for Fedora distributions will be available from the official repository
soon.

.. _highlights_in_4.9.12:

Highlights in 4.9.12
--------------------

-  9287: [RFE] makeapi should validate the generated API doc vs stored
   doc

--------------

Enhancements
~~~~~~~~~~~~

.. _known_issues:

Known Issues
~~~~~~~~~~~~

-  9298: [Tracker] Nightly test failure (updates-testing) in
   test_acme.py::TestACME::test_certbot_certonly_standalone

      With Certbot update to 2.0.0, Certbot defaults to ECDSA
      certificate private keys for all new certificates. PKI ACME cert
      profile supports only rsa private keys, meaning that the key type
      needs to be forced to rsa when requesting an ACME certificate,
      using certbot --key-type rsa [...]

.. _bug_fixes:

Bug fixes
~~~~~~~~~

FreeIPA 4.9.12 is a stabilization release for the features delivered as
a part of 4.9.0 version series.

There are more than 30 bug-fixes since FreeIPA 4.9.11 release. Details
of the bug-fixes can be seen in the list of resolved tickets below.

Upgrading
---------

Upgrade instructions are available on `Upgrade <Upgrade>`__ page.

Feedback
--------

Please provide comments, bugs and other feedback via the freeipa-users
mailing list
(https://lists.fedoraproject.org/archives/list/freeipa-users@lists.fedorahosted.org/)
or #freeipa channel on libera.chat.

.. _resolved_tickets:

Resolved tickets
----------------

-  `#5130 <https://pagure.io/freeipa/issue/5130>`__
   (`rhbz#1243261 <https://bugzilla.redhat.com/show_bug.cgi?id=1243261>`__)
   non-admin users cannot search hbac rules
-  `#6044 <https://pagure.io/freeipa/issue/6044>`__
   (`rhbz#1353899 <https://bugzilla.redhat.com/show_bug.cgi?id=1353899>`__)
   ipa-advise: object of type 'type' has no len()
-  `#9195 <https://pagure.io/freeipa/issue/9195>`__
   (`rhbz#2158775 <https://bugzilla.redhat.com/show_bug.cgi?id=2158775>`__)
   Hiding a server does not completely clean up DNS records
-  `#9226 <https://pagure.io/freeipa/issue/9226>`__
   (`rhbz#2124547 <https://bugzilla.redhat.com/show_bug.cgi?id=2124547>`__)
   Infinite redirect loop in the WebUI for user root
-  `#9238 <https://pagure.io/freeipa/issue/9238>`__ Nightly test failure
   (rawhide) in
   test_ipahealthcheck.py::TestIpaHealthCheck::test_ds_configcheck_passwordstorage
-  `#9279 <https://pagure.io/freeipa/issue/9279>`__ ipa-otpd@.service:
   deprecated syslog setting
-  `#9282 <https://pagure.io/freeipa/issue/9282>`__ Nightly test failure
   in
   test_webui/test_subid.py/test_subid/test_subid_range_deletion_not_allowed
-  `#9285 <https://pagure.io/freeipa/issue/9285>`__ ipa-certupdate
   restarts HTTPd too early
-  `#9286 <https://pagure.io/freeipa/issue/9286>`__
   (`rhbz#2056009 <https://bugzilla.redhat.com/show_bug.cgi?id=2056009>`__)
   memberManager ACIs aren't allowing group-based manager access due to
   missing upgrade code
-  `#9287 <https://pagure.io/freeipa/issue/9287>`__ [RFE] makeapi should
   validate the generated API doc vs stored doc
-  `#9290 <https://pagure.io/freeipa/issue/9290>`__
   (`rhbz#2149889 <https://bugzilla.redhat.com/show_bug.cgi?id=2149889>`__)
   idm:client is missing dependency on krb5-pkinit.
-  `#9291 <https://pagure.io/freeipa/issue/9291>`__ Nightly test failure
   (rawhide) in test_ipa_dns_systemrecords_check
-  `#9306 <https://pagure.io/freeipa/issue/9306>`__
   (`rhbz#2160389 <https://bugzilla.redhat.com/show_bug.cgi?id=2160389>`__)
   'ERROR Could not remove /tmp/tmpbkw6hawo.ipabkp' can be seen prior to
   'ipa-client-install' command was successful.
-  `#9310 <https://pagure.io/freeipa/issue/9310>`__
   (`rhbz#2162335 <https://bugzilla.redhat.com/show_bug.cgi?id=2162335>`__)
   ipa-trust-add with --range-type=ipa-ad-trust-posix fails while
   creating an ID range
-  `#9314 <https://pagure.io/freeipa/issue/9314>`__ Redundant build
   dependency on python3-paste (if with lint)
-  `#9315 <https://pagure.io/freeipa/issue/9315>`__ [tests]
   test_ipa_healthcheck_fips_enabled fails on system without
   fips-mode-setup
-  `#9316 <https://pagure.io/freeipa/issue/9316>`__
   (`rhbz#2166324 <https://bugzilla.redhat.com/show_bug.cgi?id=2166324>`__)
   Passwordless (GSSAPI) SSH login with AD user
-  `#9318 <https://pagure.io/freeipa/issue/9318>`__ Incomplete fast
   lint/codestyle check if both Python template files and Python modules
   were changed
-  `#9319 <https://pagure.io/freeipa/issue/9319>`__ [tests]
   TestDNSResolver failures on systems without or empty /etc/resolv.conf
-  `#9320 <https://pagure.io/freeipa/issue/9320>`__
   (`rhbz#2018198 <https://bugzilla.redhat.com/show_bug.cgi?id=2018198>`__)
   RFE - Add a warning note about possible performance impact of the
   Auto Member rebuild task.
-  `#9324 <https://pagure.io/freeipa/issue/9324>`__ ipatests: Frequent
   timeout of test_acme
-  `#9326 <https://pagure.io/freeipa/issue/9326>`__ ipatests: timeout of
   test_trust
-  `#9329 <https://pagure.io/freeipa/issue/9329>`__ Azure test:
   WebUI_Unit_Tests are failing
-  `#9333 <https://pagure.io/freeipa/issue/9333>`__ ipa-client-install
   --pkinit-identity can block in unattended mode
-  `#9338 <https://pagure.io/freeipa/issue/9338>`__ Update 'Auth
   indicators' doc string to show 'ipd' usage
-  `#9339 <https://pagure.io/freeipa/issue/9339>`__ Broken support for
   dnspython < 2
-  `#9349 <https://pagure.io/freeipa/issue/9349>`__
   (`rhbz#2180914 <https://bugzilla.redhat.com/show_bug.cgi?id=2180914>`__)
   Sequence processing failures for group_add using server context
-  `#9355 <https://pagure.io/freeipa/issue/9355>`__ support python
   cryptography 40.0
-  `#9358 <https://pagure.io/freeipa/issue/9358>`__
   update_dna_shared_config sometimes blocks installation for 2 minutes

.. _detailed_changelog_since_4.9.11:

Detailed changelog since 4.9.11
-------------------------------

.. _alexander_bokovoy_6:

Alexander Bokovoy (6)
~~~~~~~~~~~~~~~~~~~~~

-  ipalib/x509: Implement abstract method
   Certificate.verify_directly_issued_by
   `commit <https://pagure.io/freeipa/c/e43b10858a8014b2b1b6e555bff48ab172f14a9b>`__
   `#9355 <https://pagure.io/freeipa/issue/9355>`__
-  Fix tox in Azure CI
   `commit <https://pagure.io/freeipa/c/53ac81765aaad71ef18e720017454c33df0ab27c>`__
   `#9347 <https://pagure.io/freeipa/issue/9347>`__
-  Use system-wide chromium for webui tests
   `commit <https://pagure.io/freeipa/c/3593a798cc6a6bc3130c59ec7acf3f534b69158f>`__
   `#9347 <https://pagure.io/freeipa/issue/9347>`__
-  Don't fail if optional RPM macros file is missing
   `commit <https://pagure.io/freeipa/c/801308af209167ef84351987cd894c5721e3d853>`__
   `#9347 <https://pagure.io/freeipa/issue/9347>`__
-  ipa-kdb: PAC consistency checker needs to handle child domains as
   well
   `commit <https://pagure.io/freeipa/c/2d7cc19d238e0a20a44bb5422fd369d1e5cf764f>`__
   `#9316 <https://pagure.io/freeipa/issue/9316>`__
-  updates: fix memberManager ACI to allow managers from a specified
   group
   `commit <https://pagure.io/freeipa/c/651e28c1fb6b86ad1fbd4ea98644e00b7042499c>`__
   `#9286 <https://pagure.io/freeipa/issue/9286>`__

.. _anuja_more_4:

Anuja More (4)
~~~~~~~~~~~~~~

-  ipatests: Test that non admin user can search hbac rule.
   `commit <https://pagure.io/freeipa/c/3599a4a7e35baa8b936b2c00abe4827be5473212>`__
   `#5130 <https://pagure.io/freeipa/issue/5130>`__
-  ipatests: Test ipa-advise is not failing with error.
   `commit <https://pagure.io/freeipa/c/b2f197d3100d7ca95ead6180fa6b196f1aa77f74>`__
   `#6044 <https://pagure.io/freeipa/issue/6044>`__
-  PRCI: update test_trust.py for nightly pipelines.
   `commit <https://pagure.io/freeipa/c/9577e0b1f5cc4b3569a71eea1657981355eb80f3>`__
   `#9326 <https://pagure.io/freeipa/issue/9326>`__
-  Add test for SSH with GSSAPI auth.
   `commit <https://pagure.io/freeipa/c/ed1959dc0cf8823a0ce60e32ce0de7a389ecb942>`__
   `#9316 <https://pagure.io/freeipa/issue/9316>`__

.. _antonio_torres_8:

Antonio Torres (8)
~~~~~~~~~~~~~~~~~~

-  Extend API documentation
   `commit <https://pagure.io/freeipa/c/f3d5e11b979e13c40158928302ff23169cd9cc9c>`__
-  doc: allow notes on Param API Reference pages
   `commit <https://pagure.io/freeipa/c/f2bb386b44ef96a1e90d30ea4d3d37799fd01388>`__
-  ipaserver: deepcopy objectclasses list from IPA config
   `commit <https://pagure.io/freeipa/c/62fe608390c41115edf4e356a6cff2ab1a6d0daf>`__
   `#9349 <https://pagure.io/freeipa/issue/9349>`__
-  API doc: add usage guides for groups, HBAC and sudo rules
   `commit <https://pagure.io/freeipa/c/e96d91c104b616c175a8c66a6e93a60d5a06e7ab>`__
-  API doc: add note about ipa show-mappings to usage guide
   `commit <https://pagure.io/freeipa/c/a6592c6a79f15b0e6eef02a3f3545b9b72bc1705>`__
-  API doc: validate generated reference
   `commit <https://pagure.io/freeipa/c/34a06d7f06f35b9aad034f7a4ff99753a0426275>`__
   `#9287 <https://pagure.io/freeipa/issue/9287>`__
-  API doc: add basic user management guide
   `commit <https://pagure.io/freeipa/c/84c4449e93d57f5236f978388cf6561a4866686a>`__
-  Back to git snapshots
   `commit <https://pagure.io/freeipa/c/1b7fccd6d44361b9c175d9049313f0a5ac46bb57>`__

.. _carla_martinez_1:

Carla Martinez (1)
~~~~~~~~~~~~~~~~~~

-  Update 'Auth indicators' doc string
   `commit <https://pagure.io/freeipa/c/42744ebbcab7ef0a6bf5f16d6fca513c323d2fa9>`__
   `#9338 <https://pagure.io/freeipa/issue/9338>`__

.. _christian_heimes_3:

Christian Heimes (3)
~~~~~~~~~~~~~~~~~~~~

-  Speed up installer by restarting DS after DNA plugin
   `commit <https://pagure.io/freeipa/c/27e9181bdc684915a7f9f15631f4c3dd6ac5f884>`__
   `#9358 <https://pagure.io/freeipa/issue/9358>`__
-  Don't block when kinit_pkinit() fails
   `commit <https://pagure.io/freeipa/c/03f544e83c1f775786bcda211a35f15a0b2a582f>`__
   `#9333 <https://pagure.io/freeipa/issue/9333>`__
-  ipa-certupdate: Update client certs before KDC/HTTPd restart
   `commit <https://pagure.io/freeipa/c/f3052c17599c7318c385b27795678b368906fd26>`__
   `#9285 <https://pagure.io/freeipa/issue/9285>`__

.. _chris_kelley_1:

Chris Kelley (1)
~~~~~~~~~~~~~~~~

-  Check that CADogtagCertsConfigCheck can handle cert renewal
   `commit <https://pagure.io/freeipa/c/bed21afd2b7bc43c5acd33ad450d284d04073a71>`__

.. _david_pascual_2:

David Pascual (2)
~~~~~~~~~~~~~~~~~

-  doc: Use case examples for PR-CI checker tool
   `commit <https://pagure.io/freeipa/c/faa485345cff6a4decbbd4a7542a3f640f2ca097>`__
-  ipatests: fix (prci_checker) duplicated check & error return code
   `commit <https://pagure.io/freeipa/c/398e091863c8d64271205fb4df26e688dddfe81e>`__

.. _erik_belko_1:

Erik Belko (1)
~~~~~~~~~~~~~~

-  ipatests: Test MemberManager ACI to allow managers from a specified
   group after upgrade scenario
   `commit <https://pagure.io/freeipa/c/2fb6f0216e7433e0e6459678863edb2a31c90cde>`__
   `#9286 <https://pagure.io/freeipa/issue/9286>`__

.. _florence_blanc_renaud_16:

Florence Blanc-Renaud (16)
~~~~~~~~~~~~~~~~~~~~~~~~~~

-  ipatests: increase timeout for test_trust
   `commit <https://pagure.io/freeipa/c/a7147fa4c67ee5bdfa6f6020fdfb6278131f79d4>`__
   `#9326 <https://pagure.io/freeipa/issue/9326>`__
-  ipatests: remove wrong job definition TestACMEPrune
   `commit <https://pagure.io/freeipa/c/bdd115239adeae9f84b016207552b60985d65854>`__
   `#9324 <https://pagure.io/freeipa/issue/9324>`__
-  ipatests: increase timeout for test_acme
   `commit <https://pagure.io/freeipa/c/67131ae7f93e6ceab9be06d29151c37d74024699>`__
   `#9324 <https://pagure.io/freeipa/issue/9324>`__
-  automember-rebuild: add a notice about high CPU usage
   `commit <https://pagure.io/freeipa/c/2deaaa788cbdde22d5b15566599fdcf7a10f02c6>`__
   `#9320 <https://pagure.io/freeipa/issue/9320>`__
-  trust-add: handle missing msSFU30MaxGidNumber
   `commit <https://pagure.io/freeipa/c/703ab8c4dfb7f8fd1540c3849ad469d39695a26f>`__
   `#9310 <https://pagure.io/freeipa/issue/9310>`__
-  Tests: force key type in ACME tests
   `commit <https://pagure.io/freeipa/c/16c37cf26c8bf3a032a2d6845b3ff406002590be>`__
   `#9298 <https://pagure.io/freeipa/issue/9298>`__
-  server install: remove error log about missing bkup file
   `commit <https://pagure.io/freeipa/c/6f50b00953c0000d6da8db0f5e8974ae33d7b5d5>`__
   `#9306 <https://pagure.io/freeipa/issue/9306>`__
-  ipatests: mark test_smb as xfail
   `commit <https://pagure.io/freeipa/c/1bdd8147e7fa1032025dc6f6868e26f285744ee1>`__
   `#9124 <https://pagure.io/freeipa/issue/9124>`__
-  ipatests: update the xfail annotation for test_number_of_zones
   `commit <https://pagure.io/freeipa/c/cc9e568e5c769754a5882a52e2a32d6e1c3a64bc>`__
   `#9135 <https://pagure.io/freeipa/issue/9135>`__
-  Spec file: bump krb5_kdb_version on rawhide
   `commit <https://pagure.io/freeipa/c/f2b4d019881232833e915fedba48537548d2ef60>`__
-  FIPS setup: fix typo filtering camellia encryption
   `commit <https://pagure.io/freeipa/c/f2a337caaf82fca4a8d7c347454b412ba2b4a0dd>`__
-  cert utilities: MAC verification is incompatible with FIPS mode
   `commit <https://pagure.io/freeipa/c/42381ebd036feee63fab2bbf8579b7a385624bf7>`__
-  ipatests: update the fake fips mode expected message
   `commit <https://pagure.io/freeipa/c/1d01692cf241645ca59b7f3d3e2096ce738d6a05>`__
   `#9002 <https://pagure.io/freeipa/issue/9002>`__
-  Spec file: ipa-client depends on krb5-pkinit-openssl
   `commit <https://pagure.io/freeipa/c/d7c5fe5f1cc3b68492da27cf4ea25b611412c834>`__
   `#9290 <https://pagure.io/freeipa/issue/9290>`__
-  webui tests: fix assertion in test_subid.py
   `commit <https://pagure.io/freeipa/c/3801d0c1c8a3dbec54dead29666137de2649e109>`__
   `#9282 <https://pagure.io/freeipa/issue/9282>`__
-  PRCI: update memory reqs for each topology
   `commit <https://pagure.io/freeipa/c/4f69f4cff32c0b5f8d4a36484a541a4b96c07e9d>`__

.. _mbhalodi_4:

mbhalodi (4)
~~~~~~~~~~~~

-  ipatests: Test for sequence processing failures with server context
   `commit <https://pagure.io/freeipa/c/6e5c6b1a138c3ead57cb42483f45f364894342e3>`__
   `#9349 <https://pagure.io/freeipa/issue/9349>`__
-  ipatests: add missing automember-cli tests
   `commit <https://pagure.io/freeipa/c/34c1574bed9fe6d35ea6a9e04f4e2e148fec9788>`__
   `#9332 <https://pagure.io/freeipa/issue/9332>`__
-  ipatests: WebUI - ensure that ipa automember-rebuild prints a warning
   `commit <https://pagure.io/freeipa/c/ff50fe5f038be52207bb770179becc31fbc74e17>`__
   `#9320 <https://pagure.io/freeipa/issue/9320>`__
-  ipatests: ensure that ipa automember-rebuild prints a warning
   `commit <https://pagure.io/freeipa/c/d035dc78cc7a1c88fc443719793a7c619af86fde>`__
   `#9320 <https://pagure.io/freeipa/issue/9320>`__

.. _michal_polovka_1:

Michal Polovka (1)
~~~~~~~~~~~~~~~~~~

-  ipatest: loginscreen: do not use hardcoded password
   `commit <https://pagure.io/freeipa/c/2eca13e9660b3394fdd0a793142428dfe9d9ffa6>`__
   `#9226 <https://pagure.io/freeipa/issue/9226>`__

.. _rob_crittenden_3:

Rob Crittenden (3)
~~~~~~~~~~~~~~~~~~

-  Wipe the ipa-ca DNS record when updating system records
   `commit <https://pagure.io/freeipa/c/b9387280543b86444cf4c258a7b720f492357baf>`__
   `#9195 <https://pagure.io/freeipa/issue/9195>`__
-  tests: Add new ipa-ca error messages to IPADNSSystemRecordsCheck
   `commit <https://pagure.io/freeipa/c/f28cb79ffaf18b190642a8b07e8fc4ea00fa4c58>`__
   `#9291 <https://pagure.io/freeipa/issue/9291>`__
-  tests: Add ipa_ca_name checking to DNS system records
   `commit <https://pagure.io/freeipa/c/0231ea8cd7895da6bc2bbc155f2d94b551ebac5c>`__
   `#9291 <https://pagure.io/freeipa/issue/9291>`__

.. _stanislav_levin_9:

Stanislav Levin (9)
~~~~~~~~~~~~~~~~~~~

-  fastlint: Correct concatenation of file lists
   `commit <https://pagure.io/freeipa/c/d8418ce63de206967bea5918615ee4471183cd06>`__
   `#9318 <https://pagure.io/freeipa/issue/9318>`__
-  dns: Fix support for dnspython 1.1x
   `commit <https://pagure.io/freeipa/c/c57507f3a4ed1f3314d0f57ad4f3469220b2cb6b>`__
   `#9339 <https://pagure.io/freeipa/issue/9339>`__
-  tests: webui: Update vendored qunit
   `commit <https://pagure.io/freeipa/c/9b15dca6095a44589c55aa6f8ef8c7646341d4d8>`__
   `#9329 <https://pagure.io/freeipa/issue/9329>`__
-  AP: webui: List installed nodejs packages
   `commit <https://pagure.io/freeipa/c/1ec521d9aea95fa212f3a8acf966a9eca32c257f>`__
   `#9329 <https://pagure.io/freeipa/issue/9329>`__
-  tests: webui: Load qunit only once
   `commit <https://pagure.io/freeipa/c/958a3958b4835fc2454e8bd71797638dcef9c460>`__
   `#9329 <https://pagure.io/freeipa/issue/9329>`__
-  tests: webui: Allow file access from files in tests
   `commit <https://pagure.io/freeipa/c/a9f29047ab352757ddfeb5cda9701fee0a06032a>`__
   `#9329 <https://pagure.io/freeipa/issue/9329>`__
-  tests: Configure DNSResolver as platform agnostic resolver
   `commit <https://pagure.io/freeipa/c/e6f1b363c40f6e04d7ce6eeb80597e89c5684875>`__
   `#9319 <https://pagure.io/freeipa/issue/9319>`__
-  spec: Drop no longer used build dependency on paste
   `commit <https://pagure.io/freeipa/c/ebd4096f039964cfd1d95467630c10559d051e13>`__
   `#9314 <https://pagure.io/freeipa/issue/9314>`__
-  ipatests: healthcheck: Handle missing fips-mode-setup
   `commit <https://pagure.io/freeipa/c/8d2c8fcf0ca498e9fc431cf3e531bbd39cb1d9a2>`__
   `#9315 <https://pagure.io/freeipa/issue/9315>`__

.. _sumedh_sidhaye_1:

Sumedh Sidhaye (1)
~~~~~~~~~~~~~~~~~~

-  With the commit #99a74d7, 389-ds changed the message returned in
   ipa-healthcheck.
   `commit <https://pagure.io/freeipa/c/e8ef2c2f226704ce510525f07675107179124a95>`__
   `#9238 <https://pagure.io/freeipa/issue/9238>`__

.. _sudhir_menon_1:

Sudhir Menon (1)
~~~~~~~~~~~~~~~~

-  Fixes: ipa-otpd@.service: deprecated syslog setting
   `commit <https://pagure.io/freeipa/c/05bba992a6f8ba9f3c4383d023f5977dff457382>`__
   `#9279 <https://pagure.io/freeipa/issue/9279>`__

.. _thorsten_scherf_1:

Thorsten Scherf (1)
~~~~~~~~~~~~~~~~~~~

-  external-idp: change idp server name to reference name
   `commit <https://pagure.io/freeipa/c/b9c6ea67d896e52b61bd40bfd84b8d84b69ec35e>`__
