PRD
---

-  `V2 PRD <FreeIPAv2:V2PRD>`__

.. _v2_designs:

V2 Designs
----------

-  `Access Control <FreeIPAv2:Access_Control>`__
-  `Permissions <V2/Permissions>`__
-  `DS Design Summary <FreeIPAv2:DS_Design_Summary>`__
-  `Second Round of UI design <V2/Second_Round_Of_UI_design>`__
-  `DNS CLI Interface Design <V2/DNS_Interface_Design>`__
-  `DNS Integration Design <FreeIPAv2:DNS_Integration_Design>`__
-  `Group Password Policy <V2/Group_Password_Policy>`__
-  `Rolling Upgrade <FreeIPAv2:V2/RollingUpgrade>`__
