News
====

\__NOTOC_\_



Email Updates
-------------

For occasional updates on our progress, suscribe to
`freeipa-interest <https://www.redhat.com/mailman/listinfo/freeipa-interest>`__



FreeIPA News
------------

-  RELEASED FreeIPA v4.5.3 `Release Notes <Releases/4.5.3>`__
   *(2017-07-21)*
-  RELEASED FreeIPA v4.5.2 `Release Notes <Releases/4.5.2>`__
   *(2017-06-18)*
-  RELEASED FreeIPA v4.5.1 `Release Notes <Releases/4.5.1>`__
   *(2017-05-23)*
-  RELEASED FreeIPA v4.3.3 `Release Notes <Releases/4.3.3>`__
   *(2017-03-23)*
-  RELEASED FreeIPA v4.4.4 `Release Notes <Releases/4.4.4>`__
   *(2017-03-23)*
-  RELEASED FreeIPA v4.5.0 `Release Notes <Releases/4.5.0>`__
   *(2017-03-15)*
-  RELEASED FreeIPA v4.4.3 `Release Notes <Releases/4.4.3>`__
   *(2016-12-16)*
-  RELEASED FreeIPA v4.4.2 `Release Notes <Releases/4.4.2>`__
   *(2016-10-13)*
-  RELEASED FreeIPA v4.4.1 `Release Notes <Releases/4.4.1>`__
   *(2016-09-01)*
-  RELEASED FreeIPA v4.3.2 `Release Notes <Releases/4.3.2>`__
   *(2016-07-22)*
-  RELEASED FreeIPA v4.3.1 `Release Notes <Releases/4.3.1>`__
   *(2016-03-24)*
-  RELEASED FreeIPA v4.2.4 `Release Notes <Releases/4.2.4>`__
   *(2016-03-18)*
-  RELEASED FreeIPA v4.3.0 `Release Notes <Releases/4.3.0>`__
   *(2015-12-18)*
-  RELEASED FreeIPA v4.2.3 `Release Notes <Releases/4.2.3>`__
   *(2015-11-02)*
-  RELEASED FreeIPA v4.2.2 `Release Notes <Releases/4.2.2>`__
   *(2015-10-08)*
-  RELEASED FreeIPA v4.2.1 `Release Notes <Releases/4.2.1>`__
   *(2015-09-07)*
-  RELEASED FreeIPA v4.2.0 `Release Notes <Releases/4.2.0>`__
   *(2015-07-09)*
-  RELEASED FreeIPA v4.1.4 `Release Notes <Releases/4.1.4>`__
   *(2015-03-26)*
-  RELEASED FreeIPA v4.1.3 `Release Notes <Releases/4.1.3>`__
   *(2014-02-18)*
-  RELEASED FreeIPA v4.1.2 `Release Notes <Releases/4.1.2>`__
   *(2014-11-26)*
-  RELEASED FreeIPA v4.1.1 `Release Notes <Releases/4.1.1>`__
   *(2014-11-06)*
-  RELEASED FreeIPA v4.0.5 `Release Notes <Releases/4.0.5>`__
   *(2014-11-06)*
-  RELEASED FreeIPA v4.0.4 `Release Notes <Releases/4.0.4>`__
   *(2014-10-23)*
-  RELEASED FreeIPA v4.1.0 `Release Notes <Releases/4.1.0>`__
   *(2014-10-21)*
-  RELEASED FreeIPA v4.0.3 `Release Notes <Releases/4.0.3>`__
   *(2014-09-12)*
-  RELEASED FreeIPA v4.0.2 `Release Notes <Releases/4.0.2>`__
   *(2014-09-08)*
-  RELEASED FreeIPA v4.0.1 `Release Notes <Releases/4.0.1>`__
   *(2014-07-25)*
-  RELEASED FreeIPA v4.0.0 `Release Notes <Releases/4.0.0>`__
   *(2014-07-08)*
-  `FreeIPA 3.3 and SSSD 1.1 training
   presentations <Documentation#FreeIPA_Training_Series>`__
   *(2014-04-14)*
-  RELEASED FreeIPA v3.3.5 `Release Notes <Releases/3.3.5>`__
   *(2014-03-28)*
-  RELEASED FreeIPA v3.3.4 `Release Notes <Releases/3.3.4>`__
   *(2014-01-28)*
-  RELEASED FreeIPA v3.3.3 `Release Notes <Releases/3.3.3>`__
   *(2013-11-01)*
-  RELEASED FreeIPA v3.3.2 `Release Notes <Releases/3.3.2>`__
   *(2013-10-04)*
-  RELEASED FreeIPA v3.3.1 `Release Notes <Releases/3.3.1>`__
   *(2013-08-29)*
-  RELEASED FreeIPA v3.3.0 `Release Notes <Releases/3.3.0>`__
   *(2013-08-08)*
-  RELEASED FreeIPA v3.3.0 Beta 1 `Release
   Notes <Releases/3.3.0.beta1>`__ *(2013-07-24)*
-  RELEASED FreeIPA v3.2.2 `Release Notes <Releases/3.2.2>`__
   *(2013-07-17)*
-  RELEASED FreeIPA v3.2.1 `Release Notes <Releases/3.2.1>`__
   *(2013-06-07)*
-  RELEASED FreeIPA v3.1.5 `Release Notes <Releases/3.1.5>`__
   *(2013-06-03)*
-  RELEASED FreeIPA v3.2.0 `Release Notes <Releases/3.2.0>`__
   *(2013-05-10)*
-  RELEASED FreeIPA v3.1.4 `Release Notes <Releases/3.1.4>`__
   *(2013-05-07)*
-  `RELEASED <https://www.redhat.com/archives/freeipa-interest/2013-April/msg00004.html>`__
   FreeIPA v3.2.0 Beta 1 `Release Notes <Releases/3.2.0.beta1>`__
   *(2013-04-16)*
-  RELEASED FreeIPA v3.2.0 Prerelease 1 `Release
   Notes <Releases/3.2.0.pre1>`__ *(2013-04-02)*
-  RELEASED FreeIPA v3.1.3 `Release Notes <Releases/3.1.3>`__
   *(2013-03-26)*
-  RELEASED FreeIPA v2.2.2 `Release Notes <Releases/2.2.2>`__
   *(2013-02-13)*
-  `RELEASED <https://www.redhat.com/archives/freeipa-interest/2013-January/msg00004.html>`__
   FreeIPA v3.1.2 `Release Notes <Releases/3.1.2>`__ *(2013-01-23)*
-  `RELEASED <https://www.redhat.com/archives/freeipa-interest/2013-January/msg00000.html>`__
   FreeIPA v3.1.1 `Release Notes <Releases/3.1.1>`__ *(2013-01-08)*
-  `RELEASED <https://www.redhat.com/archives/freeipa-interest/2012-December/msg00002.html>`__
   FreeIPA v3.0.2 `Release Notes <Releases/3.0.2>`__ *(2012-12-11)*
-  `RELEASED <https://www.redhat.com/archives/freeipa-interest/2012-December/msg00001.html>`__
   FreeIPA v3.1.0 `Release Notes <Releases/3.1.0>`__ *(2012-12-10)*
-  `RELEASED <https://www.redhat.com/archives/freeipa-interest/2012-November/msg00000.html>`__
   FreeIPA v3.0.1 `Release Notes <Releases/3.0.1>`__ *(2012-11-09)*
-  `RELEASED <https://www.redhat.com/archives/freeipa-interest/2012-October/msg00007.html>`__
   FreeIPA v2.2.1 `Release Notes <IPAv2_221>`__ *(Oct 23 2012)*
-  `RELEASED <https://www.redhat.com/archives/freeipa-interest/2012-October/msg00003.html>`__
   FreeIPA 3.0.0 GA `Release Notes <Releases/3.0.0>`__ *(2012-10-15)*
-  RELEASED FreeIPA 3.0.0 RC 2 `Release Notes <IPAv3_300_rc2>`__
   *(2012-10-08)*
-  RELEASED FreeIPA 3.0.0 RC 1 `Release Notes <IPAv3_300_rc1>`__
   *(2012-09-26)*
-  RELEASED FreeIPA 3.0.0 Beta 3 `Release Notes <IPAv3_300_beta3>`__
   *(2012-09-10)*
-  RELEASED FreeIPA 3.0.0 Beta 2 `Release Notes <IPAv3_300_beta2>`__
   *(2012-08-17)*
-  RELEASED FreeIPA 3.0.0 Beta 1 `Release Notes <IPAv3_300_beta1>`__
   *(2012-07-02)*
-  `RELEASED <https://www.redhat.com/archives/freeipa-interest/2012-May/msg00000.html>`__
   FreeIPA v2.2.0 `Release Notes <IPAv2_220>`__ *(May 3 2012)*
-  `RELEASED <https://www.redhat.com/archives/freeipa-interest/2012-March/msg00000.html>`__
   FreeIPA v2.1.90.rc1 `Release Notes <IPAv2_2190_beta1>`__ *(Mar 5
   2012)*
-  `RELEASED <https://www.redhat.com/archives/freeipa-interest/2012-February/msg00003.html>`__
   FreeIPA v2.1.90.pre2 `Release Notes <IPAv2_2190_alpha2>`__ *(Feb 17
   2012)*
-  `RELEASED <https://www.redhat.com/archives/freeipa-interest/2011-December/msg00002.html>`__
   FreeIPA v2.1.4 `Release Notes <IPAv2_214>`__ *(Dec 6 2011)*
-  `RELEASED <https://www.redhat.com/archives/freeipa-interest/2011-October/msg00002.html>`__
   FreeIPA v2.1.3 `Release Notes <IPAv2_213>`__ *(Oct 19 2011)*
-  `RELEASED <https://www.redhat.com/archives/freeipa-interest/2011-September/msg00000.html>`__
   FreeIPA v2.1.1 `Release Notes <IPAv2_211>`__ *(Sep 8 2011)*
-  `RELEASED <https://www.redhat.com/archives/freeipa-interest/2011-August/msg00002.html>`__
   FreeIPA v2.1.0 `Release Notes <IPAv2_210>`__ *(Aug 17 2011)*
-  `RELEASED <https://www.redhat.com/archives/freeipa-interest/2011-May/msg00000.html>`__
   FreeIPA v2.0.1 `Release Notes <IPAv2_201>`__ *(May 2 2011)*
-  `RELEASED <https://www.redhat.com/archives/freeipa-interest/2011-March/msg00007.html>`__
   FreeIPA v2 (2.0.0) `Release Notes <IPAv2_ga>`__ *(Mar 26 2011)*
-  `RELEASED <https://www.redhat.com/archives/freeipa-interest/2011-March/msg00004.html>`__
   FreeIPA v2 RC3 (2.0.0.rc3) `Release Notes <IPAv2_rc3>`__ *(Mar 3
   2011)*
-  `RELEASED <https://www.redhat.com/archives/freeipa-interest/2011-February/msg00003.html>`__
   FreeIPA v2 RC2 (2.0.0.rc2) `Release Notes <IPAv2_rc2>`__ *(Feb 28
   2011)*
-  `RELEASED <https://www.redhat.com/archives/freeipa-interest/2011-February/msg00002.html>`__
   FreeIPA v2 RC1 (2.0.0.rc1) `Release Notes <IPAv2_rc1>`__ *(Feb 14
   2011)*
-  `Fedora-15 Test Day on Feb 15 2011 <TestDayIPAv2>`__
-  `RELEASED <https://www.redhat.com/archives/freeipa-interest/2010-December/msg00001.html>`__
   FreeIPA v2 Beta 1 (2.0.0.pre1), `Release Notes <IPAv2_beta>`__ *(Dec
   22 2010)*
-  `RELEASED <https://www.redhat.com/archives/freeipa-interest/2010-November/msg00001.html>`__
   FreeIPA v2 Alpha 5 (1.9.0.pre5), `Release Notes <IPAv2_alpha5>`__
   *(Nov 11 2010)*
-  `RELEASED <https://www.redhat.com/archives/freeipa-interest/2010-July/msg00000.html>`__
   FreeIPA v2 Alpha 4 (1.9.0.pre4), `Release Notes <IPAv2_alpha4>`__
   *(Jul 15 2010)*
-  `RELEASED <https://www.redhat.com/archives/freeipa-interest/2010-May/msg00000.html>`__
   FreeIPA v2 Alpha 3 (1.9.0.pre3), `Release Notes <IPAv2_alpha3>`__
   *(May 7 2010)*
-  `RELEASED <https://www.redhat.com/archives/freeipa-users/2010-February/msg00021.html>`__
   FreeIPA v2 Alpha 2 (1.9.0.pre2), `Release Notes <IPAv2_alpha2>`__
   *(Feb 18 2010)*
-  `RELEASED <https://www.redhat.com/archives/freeipa-interest/2009-October/msg00005.html>`__
   FreeIPA v2 Alpha 1 (1.9.0) *(October 28, 2009)*
-  `RELEASED <https://www.redhat.com/archives/freeipa-users/2009-September/msg00015.html>`__
   FreeIPA 1.2.2 *(September 15, 2009)*
-  Published `Documentation <FreeIPAv1:v1_Documentation>`__ for FreeIPA
   1.2.1 *(May 18, 2009)*
-  FreeIPA Version 1.2.1 `released <Downloads>`__. *(December 3, 2008)*
-  FreeIPA Version 1.2.0 `released <Downloads>`__. *(November 14, 2008)*
-  `Coding Guidelines <Coding_Style>`__ are updated. *(November 11,
   2008)*
-  FreeIPAv2 `design pages <IPAv2_development_status>`__ converted into
   project's `development process <IPAv2_development_status>`__ page.
   *(November 11, 2008)*
-  FreeIPAv2 multiple new `design pages <IPAv2_development_status>`__
   created. *(October 31, 2008)*
-  FreeIPAv2 client `design pages <IPAv2_development_status>`__ created.
   *(September 11, 2008)*
-  FreeIPAv2 updated requirements `posted <V2BPRD>`__. *(September 11,
   2008)*
-  FreeIPA Version 1.1.1 `released <Downloads>`__. *(September 10,
   2008)*
-  FreeIPA Version 1.1 `released <Downloads>`__. *(June 20, 2008)*
-  FreeIPA Version 1.0 `released <Downloads>`__. *(April 25, 2008)*
-  FreeIPA Version 0.99 `released <Downloads>`__. *(February 18, 2008)*
-  FreeIPA Milestone 6 `released <Downloads>`__. *(December 21, 2007)*
-  FreeIPA Milestone 5 `released <Downloads>`__. *(November 21, 2007)*
-  FreeIPA Milestone 4 Update 1 `released <Downloads>`__. *(November 1,
   2007)*
-  FreeIPA Milestone 4 `released <Downloads>`__. *(October 2, 2007)*
-  FreeIPA Milestone 3 `released <Downloads>`__. *(September 10, 2007)*
-  FreeIPA Milestone 2 `released <Downloads>`__. *(August 17, 2007)*
-  FreeIPAv2 requirements `posted <Roadmap>`__. *(August 10, 2007)*
-  FreeIPA Milestone 1 `released <Downloads>`__. *(August 01, 2007)*
-  FreeIPA site launched. *(June 21, 2007)*



FreeIPA in the News
-------------------

-  `"Fedora 9 hits
   beta" <http://www.networkworld.com/news/2008/032608-fedora.html>`__
   by John Fontana of `Network World <http://www.networkworld.com/>`__.
-  `"Red Hat open-sources security
   framework" <http://www.infoworld.com/article/08/03/19/Red-Hat-open-sources-security-framework_1.html>`__
   by Elizabeth Montalbano in `InfoWorld <http://www.infoworld.com/>`__.

Resources
=========

`Read more about FreeIPA ... <About>`__

`Sign up to receive FreeIPA updates via
email... <https://www.redhat.com/mailman/listinfo/freeipa-interest>`__

 