The FreeIPA team would like to announce FreeIPA 4.5.2 release!

It can be downloaded from http://www.freeipa.org/page/Downloads. Builds
for Fedora 25/26 will be available in the official `COPR
repository <https://copr.fedorainfracloud.org/coprs/g/freeipa/freeipa-4-5/>`__.



Highlights in 4.5.2
-------------------

-  5860: depracate --no-sssd option

Option '--no-sssd' has been deprecated because SSSD is recommened to use
on modern platforms - Fedora, RHEL 6, RHEL 7, Debian.

Enhancements
----------------------------------------------------------------------------------------------



Known Issues
----------------------------------------------------------------------------------------------



Bug fixes
----------------------------------------------------------------------------------------------

FreeIPA 4.5.2 is a stabilization release for the features delivered as
apart of 4.5.0. There are more than 20 bug-fixes details of which can be
seen in the list of resolved tickets below.

Upgrading
---------

Upgrade instructions are available on `Upgrade <Upgrade>`__ page.

Feedback
--------

Please provide comments, bugs and other feedback via the freeipa-users
mailing list
(https://lists.fedoraproject.org/archives/list/freeipa-users@lists.fedorahosted.org/)
or #freeipa channel on Freenode.



Resolved tickets
----------------

-  `#7020 <https://pagure.io/freeipa/issue/7020>`__ Installation of KRA
   replica fails
-  `#7015 <https://pagure.io/freeipa/issue/7015>`__ allow to modify list
   of UPNs of a trusted forest
-  `#7001 <https://pagure.io/freeipa/issue/7001>`__ Do not send Max-Age
   in ipa_session cookie to avoid breaking older clients
-  `#7000 <https://pagure.io/freeipa/issue/7000>`__ Provide a simple
   command to issue KDC certificates on a IPA master
-  `#6993 <https://pagure.io/freeipa/issue/6993>`__ certauth: use
   canonical principal for lookups
-  `#6982 <https://pagure.io/freeipa/issue/6982>`__ Provide a tooling
   automating the configuration of Smart Card authentication on a
   FreeIPA master
-  `#6981 <https://pagure.io/freeipa/issue/6981>`__ Enabling OCSP checks
   in mod_nss breaks certificate issuance when ipa-ca records are not
   resolvable
-  `#6977 <https://pagure.io/freeipa/issue/6977>`__ Simple service
   uninstallers must be able to handle missing service files gracefully
-  `#6972 <https://pagure.io/freeipa/issue/6972>`__ Replica installation
   grants HTTP principal access in WebUI
-  `#6966 <https://pagure.io/freeipa/issue/6966>`__ Document that port
   8080 needs to be open on IPA masters for cert-find
-  `#6965 <https://pagure.io/freeipa/issue/6965>`__ ipa-replica-manage
   del replica.name fails
-  `#6963 <https://pagure.io/freeipa/issue/6963>`__ ipa certmaprule
   change not reflected in krb5kdc workers
-  `#6958 <https://pagure.io/freeipa/issue/6958>`__ [tracker] SELinux
   policy denies IPA framework to perform anonymous PKINIT on localhost
   during FAST armoring
-  `#6948 <https://pagure.io/freeipa/issue/6948>`__ services entries
   missing krbCanonicalName attribute.
-  `#6937 <https://pagure.io/freeipa/issue/6937>`__ Provide an API
   command to retrieve PKINIT status in the FreeIPA topology
-  `#6936 <https://pagure.io/freeipa/issue/6936>`__ Deprecate \`ipa
   pkinit-anonymous\` command in FreeIPA 4.5+
-  `#6935 <https://pagure.io/freeipa/issue/6935>`__
   ipa-replica-conncheck fails when there is no ssh executable on the
   master
-  `#6885 <https://pagure.io/freeipa/issue/6885>`__ ipa cert-show does
   not raise error if no file name specified
-  `#6867 <https://pagure.io/freeipa/issue/6867>`__
   [ipa-replica-install] - KDC has no support for encryption type
-  `#6800 <https://pagure.io/freeipa/issue/6800>`__ Investigate how
   privilege separation feature will work after DL0->DL1 update
-  `#6796 <https://pagure.io/freeipa/issue/6796>`__ WSGI fails with
   recursion error in GSSAPI
-  `#6749 <https://pagure.io/freeipa/issue/6749>`__ "ipa: ERROR: an
   internal error has occurred" on executing command "ipa cert-request
   --add" after upgrade
-  `#6736 <https://pagure.io/freeipa/issue/6736>`__ Add pkinit_indicator
   option to KDC configuration
-  `#6572 <https://pagure.io/freeipa/issue/6572>`__ server-del doesn't
   remove dns-server configuration from ldap
-  `#5860 <https://pagure.io/freeipa/issue/5860>`__ depracate --no-sssd
   option
-  `#5788 <https://pagure.io/freeipa/issue/5788>`__ user-add
   postcallback is not efficient when --noprivate flag is set
-  `#5406 <https://pagure.io/freeipa/issue/5406>`__ ipa-client-install
   should not use hardcoded admin principal



Detailed changelog since 4.5.1
------------------------------



Alexander Bokovoy (4)
----------------------------------------------------------------------------------------------

-  trust-mod: allow modifying list of UPNs of a trusted forest
   `commit <https://pagure.io/freeipa/c/9a31b21bff7c83219a4973adf815c900628ab620>`__
   `#7015 <https://pagure.io/freeipa/issue/7015>`__
-  ipa-kdb: add pkinit authentication indicator in case of a successful
   certauth
   `commit <https://pagure.io/freeipa/c/ca02cea8dfd63290e4821833fc2ac7d457290e9f>`__
   `#6736 <https://pagure.io/freeipa/issue/6736>`__
-  Fix index definition for ipaAnchorUUID
   `commit <https://pagure.io/freeipa/c/8410823e1811ac9e004cc79556334abd429d480d>`__
   `#6975 <https://pagure.io/freeipa/issue/6975>`__
-  krb5: make sure KDC certificate is readable
   `commit <https://pagure.io/freeipa/c/db7967061b9b7d001c923ce3da9d6c6036627253>`__
   `#6973 <https://pagure.io/freeipa/issue/6973>`__



David Kupka (1)
----------------------------------------------------------------------------------------------

-  kra: promote: Get ticket before calling custodia
   `commit <https://pagure.io/freeipa/c/15076a1c2b0fb31dce3903e5f50cab9edf68ad07>`__
   `#7020 <https://pagure.io/freeipa/issue/7020>`__



Felipe Volpone (2)
----------------------------------------------------------------------------------------------

-  Changing cert-find to go through the proxy instead of using the port
   8080
   `commit <https://pagure.io/freeipa/c/960b9a3f1b1637c0ea5b11d6d7f671a09a3e89da>`__
   `#6966 <https://pagure.io/freeipa/issue/6966>`__
-  Changing cert-find to do not use only primary key to search in LDAP.
   `commit <https://pagure.io/freeipa/c/df1276e9daf9ee8db05538f47706855cb3d11e01>`__
   `#6948 <https://pagure.io/freeipa/issue/6948>`__



Florence Blanc-Renaud (1)
----------------------------------------------------------------------------------------------

-  ipa-replica-conncheck: handle ssh not installed
   `commit <https://pagure.io/freeipa/c/bacccb70a2e91efa22ee19aec9cca75bac94bd95>`__
   `#6935 <https://pagure.io/freeipa/issue/6935>`__



Jan Cholasta (4)
----------------------------------------------------------------------------------------------

-  server upgrade: do not enable PKINIT by default
   `commit <https://pagure.io/freeipa/c/cb9353d6e0fbc0912dd20bf29e3835a7740d1af6>`__
   `#7000 <https://pagure.io/freeipa/issue/7000>`__
-  pkinit manage: introduce ipa-pkinit-manage
   `commit <https://pagure.io/freeipa/c/c072135340bc8e75f621e2b9163b1347b9eb528f>`__
   `#7000 <https://pagure.io/freeipa/issue/7000>`__
-  server certinstall: update KDC master entry
   `commit <https://pagure.io/freeipa/c/1b62e5aac9d9668604e82879c020bff310fa549f>`__
   `#7000 <https://pagure.io/freeipa/issue/7000>`__
-  httpinstance: wait until the service entry is replicated
   `commit <https://pagure.io/freeipa/c/9871bc08f8b8f51e2a05c4dfa18d844f9c141b8d>`__
   `#6867 <https://pagure.io/freeipa/issue/6867>`__



Martin Babinsky (10)
----------------------------------------------------------------------------------------------

-  Prepare advise plugin for smart card auth configuration
   `commit <https://pagure.io/freeipa/c/84ca9761bd47f28b72581d1fe6bd8cfa824b6df3>`__
   `#6982 <https://pagure.io/freeipa/issue/6982>`__
-  Extend the advice printing code by some useful abstractions
   `commit <https://pagure.io/freeipa/c/7ea7ee4326679c098d3e4e4d6a2bc743707708ca>`__
   `#6982 <https://pagure.io/freeipa/issue/6982>`__
-  fix incorrect suffix handling in topology checks
   `commit <https://pagure.io/freeipa/c/d651a9877d0e2f9dd1b057630508b488678bb86e>`__
   `#6965 <https://pagure.io/freeipa/issue/6965>`__
-  only stop/disable simple service if it is installed
   `commit <https://pagure.io/freeipa/c/6114150de20a7d8371c7383f619cd0fefe339cbf>`__
   `#6977 <https://pagure.io/freeipa/issue/6977>`__
-  test_serverroles: Get rid of MockLDAP and use ldap2 instead
   `commit <https://pagure.io/freeipa/c/4fa29a33765cb5d6ce86846f37766e5d3322f25f>`__
   `#6937 <https://pagure.io/freeipa/issue/6937>`__
-  Add \`pkinit-status\` command
   `commit <https://pagure.io/freeipa/c/6b815aae7174693b4952f2c60e7201d99e7b9684>`__
   `#6937 <https://pagure.io/freeipa/issue/6937>`__
-  Add the list of PKINIT servers as a virtual attribute to global
   config
   `commit <https://pagure.io/freeipa/c/733cef9d5b0ae83127893ffff71689939902d257>`__
   `#6937 <https://pagure.io/freeipa/issue/6937>`__
-  Add an attribute reporting client PKINIT-capable servers
   `commit <https://pagure.io/freeipa/c/fbccb748a1c85b7ed67946ba7a11a960b839bcc9>`__
   `#6937 <https://pagure.io/freeipa/issue/6937>`__
-  Refactor the role/attribute member reporting code
   `commit <https://pagure.io/freeipa/c/753f8cf3aff07d22b35005b973e8518665d1fe6f>`__
   `#6937 <https://pagure.io/freeipa/issue/6937>`__
-  Allow for multivalued server attributes
   `commit <https://pagure.io/freeipa/c/c4aa3a17694b1ad8f9c60c98a95d217c01fc736c>`__
   `#6937 <https://pagure.io/freeipa/issue/6937>`__



Martin Basti (4)
----------------------------------------------------------------------------------------------

-  Only warn when specified server IP addresses don't match intf
   `commit <https://pagure.io/freeipa/c/6206ac8bd23250bda0f8eb628f422671b9b99ad1>`__
   `#2715 <https://pagure.io/freeipa/issue/2715>`__,
   `#4317 <https://pagure.io/freeipa/issue/4317>`__
-  Add remote_plugins subdirectories to RPM
   `commit <https://pagure.io/freeipa/c/359e3f261705976229bace2d0a22546670181603>`__
   `#6927 <https://pagure.io/freeipa/issue/6927>`__
-  custodia dep: require explictly python2 version
   `commit <https://pagure.io/freeipa/c/444107a00bf995aca62aba74ea02b52e577ab791>`__
   `#6962 <https://pagure.io/freeipa/issue/6962>`__
-  4.5 set back to git snapshot
   `commit <https://pagure.io/freeipa/c/8a3d3e8b2358a536a5ef80e97a8605d7e334c750>`__



Pavel Vomacka (4)
----------------------------------------------------------------------------------------------

-  WebUI: add support for changing trust UPN suffixes
   `commit <https://pagure.io/freeipa/c/e22b61832bb5b52eb9daadcbc12ca41e0923503c>`__
   `#7015 <https://pagure.io/freeipa/issue/7015>`__
-  Bump version of python-gssapi
   `commit <https://pagure.io/freeipa/c/15d5ddd417d801a2356dcb043feef1aed8f76a25>`__
   `#6796 <https://pagure.io/freeipa/issue/6796>`__
-  Turn off OCSP check
   `commit <https://pagure.io/freeipa/c/51b361f475b3e25ace982873beb05cafcba95808>`__
   `#6981 <https://pagure.io/freeipa/issue/6981>`__,
   `#6982 <https://pagure.io/freeipa/issue/6982>`__
-  Change python-cryptography to python2-cryptography
   `commit <https://pagure.io/freeipa/c/14ff94a0d481051613338a512260b6a473671538>`__
   `#6749 <https://pagure.io/freeipa/issue/6749>`__



Sumit Bose (2)
----------------------------------------------------------------------------------------------

-  ipa-kdb: use canonical principal in certauth plugin
   `commit <https://pagure.io/freeipa/c/e8d8aab469ca634f4ec38b869767316806c739f1>`__
   `#6993 <https://pagure.io/freeipa/issue/6993>`__
-  ipa-kdb: reload certificate mapping rules periodically
   `commit <https://pagure.io/freeipa/c/d59694a93c3a734915d4ac05bb4e02a40f9cb08a>`__
   `#6963 <https://pagure.io/freeipa/issue/6963>`__



Simo Sorce (3)
----------------------------------------------------------------------------------------------

-  Revert setting sessionMaxAge for old clients
   `commit <https://pagure.io/freeipa/c/728e2f681a938f25d091a8480ec6db3961ebfc98>`__
   `#7001 <https://pagure.io/freeipa/issue/7001>`__
-  Add code to be able to set default kinit lifetime
   `commit <https://pagure.io/freeipa/c/0def2ec653ac29210414aa09499b309dd1c3ac7d>`__
   `#7001 <https://pagure.io/freeipa/issue/7001>`__
-  Fix rare race condition with missing ccache file
   `commit <https://pagure.io/freeipa/c/90b432b93d71c795eaa4f92d3a9e1d322dce1802>`__



Stanislav Laznicka (6)
----------------------------------------------------------------------------------------------

-  rpc: avoid possible recursion in create_connection
   `commit <https://pagure.io/freeipa/c/cb6c93dad044c724ba2cedbff49bf71aea939418>`__
   `#6796 <https://pagure.io/freeipa/issue/6796>`__
-  rpc: preparations for recursion fix
   `commit <https://pagure.io/freeipa/c/d8aab383a39a22cc613cf64e5d66ce69111d97df>`__
   `#6796 <https://pagure.io/freeipa/issue/6796>`__
-  Avoid possible endless recursion in RPC call
   `commit <https://pagure.io/freeipa/c/a5b413b72e224120acde09d1c877be11b3f61b6b>`__
   `#6796 <https://pagure.io/freeipa/issue/6796>`__
-  kdc.key should not be visible to all
   `commit <https://pagure.io/freeipa/c/37be8e9ac3b46d6d31199227216b5a5a8d5d5614>`__
   `#6973 <https://pagure.io/freeipa/issue/6973>`__
-  Remove pkinit-anonymous command
   `commit <https://pagure.io/freeipa/c/4e878c3dc6f72cae4e7b4cb2ef45f2f4e91ac287>`__
   `#6936 <https://pagure.io/freeipa/issue/6936>`__
-  ca/cert-show: check certificate_out in options
   `commit <https://pagure.io/freeipa/c/9ce5d6bf36e669f40099a8468f3a664795df06b4>`__
   `#6885 <https://pagure.io/freeipa/issue/6885>`__



Tibor Dudlák (3)
----------------------------------------------------------------------------------------------

-  server.py: Removes dns-server configuration from ldap
   `commit <https://pagure.io/freeipa/c/005c92868ce36770ce89e87ef3cdeae62d11ece4>`__
   `#6572 <https://pagure.io/freeipa/issue/6572>`__
-  sssd.py: Deprecating no-sssd option.
   `commit <https://pagure.io/freeipa/c/f984cef6ed49e04a4e3754d2f3214d64715d26df>`__
   `#5860 <https://pagure.io/freeipa/issue/5860>`__
-  client.py: Replace hardcoded 'admin' with options.principal
   `commit <https://pagure.io/freeipa/c/7bef8c7ff16c95a43312a3d162ff354625ecd198>`__
   `#5406 <https://pagure.io/freeipa/issue/5406>`__



Tibor Dudlák (1)
----------------------------------------------------------------------------------------------

-  user.py: replace user_mod with ldap.update_entry()
   `commit <https://pagure.io/freeipa/c/daeac31ba54d88159b46d61fc443ccd45902f8f2>`__
   `#5788 <https://pagure.io/freeipa/issue/5788>`__



Tomas Krizek (2)
----------------------------------------------------------------------------------------------

-  Become IPA 4.5.2
   `commit <https://pagure.io/freeipa/c/e89e825178741de042ca9ed9b603613a73113542>`__
-  Update translations
   `commit <https://pagure.io/freeipa/c/ae5130988e602ca981cdac4f5ca8c606c4075d0e>`__
