Summary
-------

+----------+----------+----------+----------+----------+----------+
| IPA      | IPA      | IPA CA   | IPA CA   | 3rd      | Dist     |
| version  | service  | renewal  | cer      | party CA | ributing |
|          | cer      | master   | tificate | cer      | CA       |
|          | tificate | change   | renewal  | tificate | cer      |
|          | renewal  |          | and      | renewal  | tificate |
|          |          |          | chaining | and      | updates  |
|          |          |          | change   | ma       | to       |
|          |          |          |          | nagement | clients  |
+==========+==========+==========+==========+==========+==========+
| 2.0 -    | `manual  | N/A      | `m       | manual   | manual   |
| 3.0      |  <IPA_2x |          | anual <H |          |          |
|          | _Certifi |          | owto/CA_ |          |          |
|          | cate_Ren |          | Certific |          |          |
|          | ewal>`__ |          | ate_Rene |          |          |
|          |          |          | wal#Proc |          |          |
|          |          |          | edure_in |          |          |
|          |          |          | _IPA_%3C |          |          |
|          |          |          | _4.0>`__ |          |          |
+----------+----------+----------+----------+----------+----------+
| 3.0 -    | a        | `man     |          |          |          |
| 3.3      | utomated | ual <How |          |          |          |
|          | (`des    | to/Promo |          |          |          |
|          | ign <V3/ | te_CA_to |          |          |          |
|          | Certific | _Renewal |          |          |          |
|          | ate_rene | _and_CRL |          |          |          |
|          | wal>`__) | _Master# |          |          |          |
|          |          | Reconfig |          |          |          |
|          |          | ure_a_CA |          |          |          |
|          |          | _as_the_ |          |          |          |
|          |          | new_mast |          |          |          |
|          |          | er_2>`__ |          |          |          |
+----------+----------+----------+----------+----------+----------+
| 4.0      | `using   | `m       |          |          |          |
|          | ipa-csr  | anual <H |          |          |          |
|          | eplica-m | owto/CA_ |          |          |          |
|          | anage <H | Certific |          |          |          |
|          | owto/Pro | ate_Rene |          |          |          |
|          | mote_CA_ | wal#Proc |          |          |          |
|          | to_Renew | edure_in |          |          |          |
|          | al_and_C | _IPA_%3C |          |          |          |
|          | RL_Maste | _4.1>`__ |          |          |          |
|          | r#Reconf |          |          |          |          |
|          | igure_a_ |          |          |          |          |
|          | CA_as_th |          |          |          |          |
|          | e_new_ma |          |          |          |          |
|          | ster>`__ |          |          |          |          |
+----------+----------+----------+----------+----------+----------+
| 4.1 -    | a        | using    | using    |          |          |
| 4.3      | utomated | i        | ipa-ce   |          |          |
|          | or       | pa-cacer | rtupdate |          |          |
|          | `using   | t-manage | (`design |          |          |
|          | ipa-     | (`design |  <V4/CA_ |          |          |
|          | cacert-m |  <V4/CA_ | certific |          |          |
|          | anage <H | certific | ate_rene |          |          |
|          | owto/CA_ | ate_rene | wal>`__) |          |          |
|          | Certific | wal>`__) |          |          |          |
|          | ate_Rene |          |          |          |          |
|          | wal#Proc |          |          |          |          |
|          | edure_in |          |          |          |          |
|          | _current |          |          |          |          |
|          | _IPA>`__ |          |          |          |          |
|          | (`design |          |          |          |          |
|          |  <V4/CA_ |          |          |          |          |
|          | certific |          |          |          |          |
|          | ate_rene |          |          |          |          |
|          | wal>`__) |          |          |          |          |
+----------+----------+----------+----------+----------+----------+
| 4.4 -    | using    |          |          |          |          |
| current  | ipa      |          |          |          |          |
|          | co       |          |          |          |          |
|          | nfig-mod |          |          |          |          |
|          | (`desi   |          |          |          |          |
|          | gn <V4/S |          |          |          |          |
|          | erver_Ro |          |          |          |          |
|          | les>`__) |          |          |          |          |
+----------+----------+----------+----------+----------+----------+
| future   | a        |          |          |          |          |
|          | utomated |          |          |          |          |
|          | (`de     |          |          |          |          |
|          | sign <V4 |          |          |          |          |
|          | /Distrib |          |          |          |          |
|          | ution_of |          |          |          |          |
|          | _CA_cert |          |          |          |          |
|          | ificates |          |          |          |          |
|          | _to_clie |          |          |          |          |
|          | nts>`__) |          |          |          |          |
+----------+----------+----------+----------+----------+----------+

Troubleshooting
---------------

See `Troubleshooting <Troubleshooting#PKI_Issues>`__.
