Overview
========

This page contains a list of bugs encountered during the development.

.. _samba_bugs:

Samba Bugs
==========

-  `s4:ldb - fixed dangling pointer in
   ldb_request_add_control() <http://gitweb.samba.org/?p=samba.git;a=commit;h=6cb652e05c177377ba67b63d7d820f087cc05a46>`__
-  `s4:provision - fixed invalid creationTime
   format <http://gitweb.samba.org/?p=samba.git;a=commit;h=aaca10b3e13d5a6119d7f47bc21bbf0cac3efb96>`__
-  `s4:dsdb - Removed redundant domain SID
   filter <http://gitweb.samba.org/?p=samba.git;a=commit;h=40a06c0101bf6426e0752cd695044049a8058f54>`__
-  `s4:provisioning - Fixed minor bugs in provisioning tool and
   partition
   module <http://gitweb.samba.org/?p=samba.git;a=commit;h=c9571f7277b1cf68e034ec3482c5474885d9381f>`__
-  `s4:libcli/ldap Add 'relax' OID to known network
   representations <http://gitweb.samba.org/?p=samba.git;a=commit;h=68639bfd64f063d1c6e373a2fc276b2bbb7073ca>`__
-  `s4 - Create default modules
   directory <http://gitweb.samba.org/?p=samba.git;a=commit;h=bd17df71b59ba54c7845ddc000e8cb17b6a23928>`__
-  `s4:provision - Remap conflicting thumbnailPhoto and thumbnailLogo
   OID's <http://gitweb.samba.org/?p=samba.git;a=commit;h=f871de7def8dcb180f34b04eff182600607c9f87>`__

`Category:Obsolete <Category:Obsolete>`__
