.. _v2_proposals:

V2 Proposals
============

-  `DS Design Summary <FreeIPAv2:DS_Design_Summary>`__

.. _historical_superseded:

Historical / Superseded
-----------------------

-  `DS Design Summary 2 <FreeIPAv2:DS_Design_Summary_2>`__
-  `Integration with SELinux <FreeIPAv2:Integration_with_SELinux>`__
-  `DNS Web UI Proposal <FreeIPAv2:DNS_Plugin_User_Interface_for_2.1>`__
-  `Pam Service for HBAC <FreeIPAv2:PAMServices>`__
-  `IPA Client Design Overview <FreeIPAv2:IPA_Client_Design_Overview>`__

   -  `SSSD <FreeIPAv2:SSSD/Service_Controller_Daemon>`__
   -  `SSSD/SBUS <FreeIPAv2:SSSD/SBUS>`__

-  `User certificates <FreeIPAv2:User_Certificates>`__
