Second_Round_Of_UI_design
=========================



Design documentation for Second Round of UI
===========================================

This page has the following sections: \__TOC_\_

Skeletons
---------

PDF files of the skeletons and site map:

-  `July 16, 2010 <Media:IPA_July_16.pdf>`__
-  `July 7, 2010 <Media:July_7.pdf>`__
-  `July 1, 2010 <Media:July_1_IPA_skeletons.pdf>`__
-  `IPA HBAC skeletons from October 14,
   2010 <Media:IPA_HBAC_skeletons.pdf>`__
-  `IPA HBAC and ACI skeletons from Nov 10,
   2010 <Media:Action_and_HBAC_and_ACI_3.pdf>`__
-  `IPA Autmount skeletons from Dec, 2010 <Media:IPA_Automount.pdf>`__

http://freeipa.org/page/Image:IPA_HBAC_skeletons.pdf



Screen Comps
------------

-  `Screen 110 <Media:110-16-July.png>`__, July 16, 2010
-  `Screen 112 <Media:112-16-July.png>`__, July 16, 2010

Behaviors
---------

-  Description of the `behaviors of IPA <V2/Behaviors_of_IPA>`__



Language Usage
--------------

-  Description of how `language is used <V2/Language_usage>`__.



Click-through Mockup
--------------------

-  The Original `click-through
   mockup <http://fedorapeople.org/~kybaker/IPA/>`__ from early July



Graphical Elements
------------------

.. figure:: IPA_graphic-Elements_v3.png
   :alt: IPA_graphic-Elements_v3.png

   IPA_graphic-Elements_v3.png

.. figure:: Icons_v5.png
   :alt: icons_v5.png

   icons_v5.png

header_background |header_background.png|

header_logo |header_logo.png|

Mainnav-background |Mainnav-background.png|

Mainnav-offtab |Mainnav-offtab.png|

Mainnav-ontab |Mainnav-ontab.png|

Mainnav-seperatorbars |Mainnav-seperatorbars.png|

Subnav-background |Subnav-background.png|

Subnav-offbutton |Subnav-offbutton.png|

Subnav-onbutton |Subnav-onbutton.png|

.. |header_background.png| image:: Header_background.png
.. |header_logo.png| image:: Header_logo.png
.. |Mainnav-background.png| image:: Mainnav-background.png
.. |Mainnav-offtab.png| image:: Mainnav-offtab.png
.. |Mainnav-ontab.png| image:: Mainnav-ontab.png
.. |Mainnav-seperatorbars.png| image:: Mainnav-seperatorbars.png
.. |Subnav-background.png| image:: Subnav-background.png
.. |Subnav-offbutton.png| image:: Subnav-offbutton.png
.. |Subnav-onbutton.png| image:: Subnav-onbutton.png