The FreeIPA team would like to announce FreeIPA 4.3.3 release!

It can be downloaded from http://www.freeipa.org/page/Downloads.

Please note that this is the last upstream release of FreeIPA 4.3.x
branch.

.. _highlights_in_4.3.3:

Highlights in 4.3.3
-------------------

Enhancements
~~~~~~~~~~~~

.. _known_issues:

Known Issues
~~~~~~~~~~~~

.. _bug_fixes:

Bug fixes
~~~~~~~~~

FreeIPA 4.3.3 is a stabilization release for the features delivered as a
part of 4.3.0. There are more than 20 bug-fixes which details can be
seen in the list of resolved tickets below.

Upgrading
---------

Upgrade instructions are available on `Upgrade <Upgrade>`__ page.

Feedback
--------

Please provide comments, bugs and other feedback via the freeipa-users
mailing list (http://www.redhat.com/mailman/listinfo/freeipa-users) or
#freeipa channel on Freenode.

.. _resolved_tickets:

Resolved tickets
----------------

-  `#6774 <https://pagure.io/freeipa/issue/6774>`__ FreeIPA client <=
   4.4 fail to parse 4.5 cookies
-  `#6561 <https://pagure.io/freeipa/issue/6561>`__ CVE-2016-7030
   freeipa: ipa: DoS attack against kerberized services by abusing
   password policy
-  `#6560 <https://pagure.io/freeipa/issue/6560>`__ CVE-2016-9575
   freeipa: ipa: Insufficient permission check in certprofile-mod
-  `#6485 <https://pagure.io/freeipa/issue/6485>`__ Document
   make_delete_command method in UserTracker
-  `#6378 <https://pagure.io/freeipa/issue/6378>`__ Tests: Fix failing
   sudo test
-  `#6317 <https://pagure.io/freeipa/issue/6317>`__ backport #6213
   Incorrect test for DNSForwardPolicyConflictWithEmptyZone warning in
   test_xmlrpc/test_dns_plugin
-  `#6316 <https://pagure.io/freeipa/issue/6316>`__ backport #6199
   Received ACIError instead of DuplicatedError in stageuser_tests
-  `#6311 <https://pagure.io/freeipa/issue/6311>`__ Fix or remove the
   \`LDAPUpdate.update_from_dict\` method
-  `#6287 <https://pagure.io/freeipa/issue/6287>`__ Refer to nodes in
   TestWrongClientDomain replica promotion tests as replicas
-  `#6284 <https://pagure.io/freeipa/issue/6284>`__ Tests: avoid
   skipping tests because of missing files when running as outoftree
-  `#6278 <https://pagure.io/freeipa/issue/6278>`__ Use OAEP padding
   with custodia (to avoid CVE-2016-6298)
-  `#6262 <https://pagure.io/freeipa/issue/6262>`__ Fix integration sudo
   tests setup and checks
-  `#6254 <https://pagure.io/freeipa/issue/6254>`__ kinit_admin raises
   an exception if server uninstallation is called from test teardown
   with server not installed
-  `#6244 <https://pagure.io/freeipa/issue/6244>`__ build: add
   python-libsss_nss_idmap and python-sss to BuildRequires
-  `#6205 <https://pagure.io/freeipa/issue/6205>`__ The
   ipa-server-upgrade command failed when named-pkcs11 does not happen
   to run during dnf upgrade
-  `#6177 <https://pagure.io/freeipa/issue/6177>`__ ca-less test are
   broken - invalid usage of ipautil.run
-  `#6167 <https://pagure.io/freeipa/issue/6167>`__ Incorrect
   domainlevel info in tests
-  `#6166 <https://pagure.io/freeipa/issue/6166>`__ Subsequent external
   CA installation fails
-  `#6147 <https://pagure.io/freeipa/issue/6147>`__ Failing automember
   tests due to manager output normalization
-  `#6134 <https://pagure.io/freeipa/issue/6134>`__ Command
   "ipa-replica-prepare" not allowed to create line replication topology
-  `#6120 <https://pagure.io/freeipa/issue/6120>`__ ipa-adtrust-install:
   when running with --netbios-name="", the NetBIOS name is changed
   without notification
-  `#6076 <https://pagure.io/freeipa/issue/6076>`__ Mulitple domain
   Active Directory Trust conflict
-  `#6056 <https://pagure.io/freeipa/issue/6056>`__ custodia.conf and
   server.keys file is world-readable.
-  `#6016 <https://pagure.io/freeipa/issue/6016>`__ ipa-ca-install on
   replica tries to connect to master:8443
-  `#5696 <https://pagure.io/freeipa/issue/5696>`__ Add conflicts with
   bind-chroot to spec.

.. _detailed_changelog_since_4.3.2:

Detailed changelog since 4.3.2
------------------------------

.. _alexander_bokovoy_5:

Alexander Bokovoy (5)
~~~~~~~~~~~~~~~~~~~~~

-  ipa-kdb: search for password policies globally
   `commit <https://pagure.io/freeipa/c/b9b919e127c453eda02ea142d7cd80c16aa5ca31>`__
   `#6561 <https://pagure.io/freeipa/issue/6561>`__
-  ipa-kdb: simplify trusted domain parent search
   `commit <https://pagure.io/freeipa/c/775c868bacc01286eafc97e8126937d76ee53e1e>`__
   `#5738 <https://pagure.io/freeipa/issue/5738>`__
-  trust: make sure ID range is created for the child domain even if it
   exists
   `commit <https://pagure.io/freeipa/c/4dabab84e02afb15a0bd77f62343392ea17a7102>`__
   `#5738 <https://pagure.io/freeipa/issue/5738>`__
-  trust: automatically resolve DNS trust conflicts for triangle trusts
   `commit <https://pagure.io/freeipa/c/324d5aa1d09431c64d817f628b18b01a12253ccf>`__
   `#6076 <https://pagure.io/freeipa/issue/6076>`__
-  ipaserver/dcerpc: reformat to make the code closer to pep8
   `commit <https://pagure.io/freeipa/c/bc6990ebfe2e0bc4b29b9308682750651e3aaf4a>`__
   `#6076 <https://pagure.io/freeipa/issue/6076>`__

.. _christian_heimes_3:

Christian Heimes (3)
~~~~~~~~~~~~~~~~~~~~

-  Use RSA-OAEP instead of RSA PKCS#1 v1.5
   `commit <https://pagure.io/freeipa/c/2e27b7077d280447dbf526b567566101d4c800c7>`__
   `#6278 <https://pagure.io/freeipa/issue/6278>`__
-  Secure permissions of Custodia server.keys
   `commit <https://pagure.io/freeipa/c/fc3b695b5969992d63fad12cdf9607b8e8a20aff>`__
   `#6056 <https://pagure.io/freeipa/issue/6056>`__
-  RedHatCAService should wait for local Dogtag instance
   `commit <https://pagure.io/freeipa/c/16491d7949d4a0a088bbadf69a80866f491fd5b0>`__
   `#6016 <https://pagure.io/freeipa/issue/6016>`__

.. _david_kupka_1:

David Kupka (1)
~~~~~~~~~~~~~~~

-  password policy: Add explicit default password policy for hosts and
   services
   `commit <https://pagure.io/freeipa/c/42263a5a729096135702c0b974f255a058c0cdaf>`__
   `#6561 <https://pagure.io/freeipa/issue/6561>`__

.. _fraser_tweedale_2:

Fraser Tweedale (2)
~~~~~~~~~~~~~~~~~~~

-  certprofile-mod: correctly authorise config update
   `commit <https://pagure.io/freeipa/c/278d7cf4708f1c6ac05d5fcb21db582d9aa7bab3>`__
   `#6560 <https://pagure.io/freeipa/issue/6560>`__
-  cert-revoke: fix permission check bypass (CVE-2016-5404)
   `commit <https://pagure.io/freeipa/c/7eb1502863408d869dc2e706a5e194ad122997bf>`__
   `#6232 <https://pagure.io/freeipa/issue/6232>`__

.. _ganna_kaihorodova_1:

Ganna Kaihorodova (1)
~~~~~~~~~~~~~~~~~~~~~

-  Fix for integration tests replication layouts
   `commit <https://pagure.io/freeipa/c/0412cd3dcee7c89707c859d534f8fe81e154a344>`__

.. _jan_cholasta_2:

Jan Cholasta (2)
~~~~~~~~~~~~~~~~

-  Revert "spec: add conflict with bind-chroot to freeipa-server-dns"
   `commit <https://pagure.io/freeipa/c/56695d969325cb2cb754d0ea549c5b6face89c6f>`__
   `#5696 <https://pagure.io/freeipa/issue/5696>`__
-  install: fix external CA cert validation
   `commit <https://pagure.io/freeipa/c/44401d26c29e35d38bc94a7a87b9f2dd205e0643>`__
   `#6166 <https://pagure.io/freeipa/issue/6166>`__

.. _lenka_doudova_7:

Lenka Doudova (7)
~~~~~~~~~~~~~~~~~

-  Document make_delete_command method in UserTracker
   `commit <https://pagure.io/freeipa/c/a825540932d8fc2bf7f7e799be2fda0b61763ec3>`__
   `#6485 <https://pagure.io/freeipa/issue/6485>`__
-  Tests: Fix integration sudo test
   `commit <https://pagure.io/freeipa/c/3ebc0d4d7d38f3f59da668aa08fd762e08280d32>`__
   `#6378 <https://pagure.io/freeipa/issue/6378>`__
-  Tests: Fix integration sudo tests setup and checks
   `commit <https://pagure.io/freeipa/c/6d04220dc3071782cf303b2e94e06da4ee26e512>`__
   `#6262 <https://pagure.io/freeipa/issue/6262>`__
-  Tests: Avoid skipping tests due to missing files
   `commit <https://pagure.io/freeipa/c/d472d26fc06dfe192a5385e620f4c30ca3dcf1be>`__
   `#6284 <https://pagure.io/freeipa/issue/6284>`__
-  Raise error when running ipa-adtrust-install with empty netbios--name
   `commit <https://pagure.io/freeipa/c/6064b122f995ca5e8f9bfcc72a8565d1280f8876>`__
   `#6120 <https://pagure.io/freeipa/issue/6120>`__
-  Tests: Fix failing automember tests
   `commit <https://pagure.io/freeipa/c/ffe146fbba2e9577a9af5dd1521a110570024455>`__
   `#6147 <https://pagure.io/freeipa/issue/6147>`__
-  Tests: Remove DNS configuration from trust tests
   `commit <https://pagure.io/freeipa/c/40b1459ad0299e95331699be9684682fca02a570>`__

.. _martin_babinsky_1:

Martin Babinsky (1)
~~~~~~~~~~~~~~~~~~~

-  add python-libsss_nss_idmap and python-sss to BuildRequires
   `commit <https://pagure.io/freeipa/c/b0e43d5ec879fc56c38328cd9f01b04d8b6a870d>`__
   `#6244 <https://pagure.io/freeipa/issue/6244>`__

.. _martin_basti_5:

Martin Basti (5)
~~~~~~~~~~~~~~~~

-  Become IPA 4.3.3
   `commit <https://pagure.io/freeipa/c/d1b59d5dac1c8d2d6edf3e22aadc30fddb2e56e0>`__
-  Update Contributors.txt
   `commit <https://pagure.io/freeipa/c/4ce58141cce0a58ec896b93bc1409a56a88c7700>`__
-  Raise DuplicatedEnrty error when user exists in delete_container
   `commit <https://pagure.io/freeipa/c/4b551743820f436807811415ab51d6ee238ee971>`__
   `#6199 <https://pagure.io/freeipa/issue/6199>`__,
   `#6316 <https://pagure.io/freeipa/issue/6316>`__
-  Catch DNS exceptions during emptyzones named.conf upgrade
   `commit <https://pagure.io/freeipa/c/93756dc719723bbec93497ecd6e06e325e6eecbd>`__
   `#6205 <https://pagure.io/freeipa/issue/6205>`__
-  Start named during configuration upgrade.
   `commit <https://pagure.io/freeipa/c/2d011b97c8a56d9eabae2ca3d88c30314e0adb58>`__
   `#6205 <https://pagure.io/freeipa/issue/6205>`__

.. _oleg_fayans_3:

Oleg Fayans (3)
~~~~~~~~~~~~~~~

-  Changed addressing to the client hosts to be replicas
   `commit <https://pagure.io/freeipa/c/8ed4a4ba6392deb7972ddc07593d649926065c72>`__
   `#6287 <https://pagure.io/freeipa/issue/6287>`__
-  Disabled raiseonerr in kinit call during topology level check
   `commit <https://pagure.io/freeipa/c/fb6980d2263aae64ee35f2890542ed2b0ded9e02>`__
   `#6254 <https://pagure.io/freeipa/issue/6254>`__
-  Fixed incorrect domainlevel determination in tests
   `commit <https://pagure.io/freeipa/c/ab29e560bdd03f2bb3742dbd122867979e26f108>`__
   `#6167 <https://pagure.io/freeipa/issue/6167>`__

.. _peter_lacko_1:

Peter Lacko (1)
~~~~~~~~~~~~~~~

-  Test URIs in certificate.
   `commit <https://pagure.io/freeipa/c/2a207dd637748a4c05e54755b755986fbed16d55>`__
   `#5881 <https://pagure.io/freeipa/issue/5881>`__

.. _petr_spacek_3:

Petr Spacek (3)
~~~~~~~~~~~~~~~

-  Tests: fix test_forward_zones in test_xmlrpc/test_dns_plugin
   `commit <https://pagure.io/freeipa/c/505a7da9d4335adc39d06b29fde66e00b758d4a2>`__
   `#6213 <https://pagure.io/freeipa/issue/6213>`__,
   `#6317 <https://pagure.io/freeipa/issue/6317>`__
-  DNS server upgrade: do not fail when DNS server did not respond
   `commit <https://pagure.io/freeipa/c/27534f8d7294536364147b18b76ecb2bac67870f>`__
   `#6205 <https://pagure.io/freeipa/issue/6205>`__
-  Fix ipa-replica-prepare's error message about missing local CA
   instance
   `commit <https://pagure.io/freeipa/c/fedee72a5a0e9fbb2b82c4105034857b17f8a5c4>`__
   `#6134 <https://pagure.io/freeipa/issue/6134>`__

.. _petr_vobornik_1:

Petr Vobornik (1)
~~~~~~~~~~~~~~~~~

-  ca-less tests: fix getting cert in pem format from nssdb
   `commit <https://pagure.io/freeipa/c/42d3ec37f5a2692a51cd7db878b7b745d8d4c846>`__
   `#6177 <https://pagure.io/freeipa/issue/6177>`__

.. _stanislav_laznicka_3:

Stanislav Laznicka (3)
~~~~~~~~~~~~~~~~~~~~~~

-  Add debug log in case cookie retrieval went wrong
   `commit <https://pagure.io/freeipa/c/71475e3153117e554d22a2a27d7882ba4f890be8>`__
   `#6774 <https://pagure.io/freeipa/issue/6774>`__
-  Fix cookie with Max-Age processing
   `commit <https://pagure.io/freeipa/c/0d66046e501a4a1a09a0a74a96a499cb88ffb03b>`__
   `#6774 <https://pagure.io/freeipa/issue/6774>`__
-  Remove update_from_dict() method
   `commit <https://pagure.io/freeipa/c/126c7c6932bba62342eefdc910877df1075e4a70>`__
   `#6311 <https://pagure.io/freeipa/issue/6311>`__

.. _tomas_krizek_1:

Tomas Krizek (1)
~~~~~~~~~~~~~~~~

-  Keep NSS trust flags of existing certificates
   `commit <https://pagure.io/freeipa/c/b3e57f789ef7f697f8cc68f180dc8ce292954ed4>`__
   `#5791 <https://pagure.io/freeipa/issue/5791>`__
