The FreeIPA team would like to announce FreeIPA 4.6.8 release!

It can be downloaded from http://www.freeipa.org/page/Downloads.

.. _highlights_in_4.6.8:

Highlights in 4.6.8
-------------------

-  5662: ID Views: do not allow custom Views for the masters

      Custom ID views cannot be applied to IPA masters. A check was
      added to both IPA CLI and Web UI to prevent applying custom ID
      views to avoid confusion and unintended side-effects.

--------------

-  6783: [RFE] Host-group names command rename

      host groups can now be renamed with IPA CLI: 'ipa hostgroup-mod
      group-name --rename new-name'. Protected hostgroups ('ipaservers')
      cannot be renamed.

--------------

-  7181: ipa-replica-prepare fails for 2nd replica when passwordHistory
   is enabled

      FreeIPA password policy plugin in 389-ds was extended to exempt
      non-Kerberos LDAP objects from checking Kerberos policy during
      password changes by the Directory Manager or a password
      synchronization manager. This issue affected, among others, an
      integrated CA administrator account during deployment of more than
      one replica in some cases.

--------------

-  8236: Enforce a check to prevent adding objects from IPA as external
   members of external groups

      Command 'ipa group-add-member' allowed to specify any user or
      group for '--external' option. A stricter check is added to verify
      that a group or user to be added as an external member does not
      come from IPA domain.

--------------

-  8239: Actualize Bootstrap version

      Bootstrap Javascript framework used by FreeIPA web UI was updated
      to version 3.4.1.

--------------

Enhancements
~~~~~~~~~~~~

.. _known_issues:

Known Issues
~~~~~~~~~~~~

.. _bug_fixes:

Bug fixes
~~~~~~~~~

FreeIPA 4.6.8 is a stabilization release for the features delivered as a
part of 4.6 version series.

There are more than 50 bug-fixes details of which can be seen in the
list of resolved tickets below.

Upgrading
---------

Upgrade instructions are available on `Upgrade <Upgrade>`__ page.

Feedback
--------

Please provide comments, bugs and other feedback via the freeipa-users
mailing list
(https://lists.fedoraproject.org/archives/list/freeipa-users@lists.fedorahosted.org/)
or #freeipa channel on Freenode.

.. _resolved_tickets:

Resolved tickets
----------------

-  `#4972 <https://pagure.io/freeipa/issue/4972>`__
   (`rhbz#1206690 <https://bugzilla.redhat.com/show_bug.cgi?id=1206690>`__)
   check for existence of private group is done even if UPG definition
   is disabled
-  `#5662 <https://pagure.io/freeipa/issue/5662>`__
   (`rhbz#1404770 <https://bugzilla.redhat.com/show_bug.cgi?id=1404770>`__)
   ID Views: do not allow custom Views for the masters
-  `#6210 <https://pagure.io/freeipa/issue/6210>`__
   (`rhbz#1364139 <https://bugzilla.redhat.com/show_bug.cgi?id=1364139>`__,
   `rhbz#1751951 <https://bugzilla.redhat.com/show_bug.cgi?id=1751951>`__)
   When master's IP address does not resolve to its name,
   ipa-replica-install fails
-  `#6783 <https://pagure.io/freeipa/issue/6783>`__
   (`rhbz#1430365 <https://bugzilla.redhat.com/show_bug.cgi?id=1430365>`__)
   [RFE] Host-group names command rename
-  `#6951 <https://pagure.io/freeipa/issue/6951>`__
   (`rhbz#1449133 <https://bugzilla.redhat.com/show_bug.cgi?id=1449133>`__)
   Update samba config file and use sss idmap module
-  `#7181 <https://pagure.io/freeipa/issue/7181>`__
   (`rhbz#1545755 <https://bugzilla.redhat.com/show_bug.cgi?id=1545755>`__)
   ipa-replica-prepare fails for 2nd replica when passwordHistory is
   enabled
-  `#7307 <https://pagure.io/freeipa/issue/7307>`__
   (`rhbz#1518939 <https://bugzilla.redhat.com/show_bug.cgi?id=1518939>`__)
   RFE: Extend IPA to support unadvertised replicas
-  `#7470 <https://pagure.io/freeipa/issue/7470>`__
   TestBasicADTrust.test_ipauser_authentication is failing with error
   "Confidentiality required"
-  `#7566 <https://pagure.io/freeipa/issue/7566>`__
   (`rhbz#1591824 <https://bugzilla.redhat.com/show_bug.cgi?id=1591824>`__)
   Installation of replica against a specific master
-  `#7597 <https://pagure.io/freeipa/issue/7597>`__
   (`rhbz#1583950 <https://bugzilla.redhat.com/show_bug.cgi?id=1583950>`__)
   IPA: IDM drops all custom attributes when moving account from
   preserved to stage
-  `#7600 <https://pagure.io/freeipa/issue/7600>`__
   (`rhbz#1585020 <https://bugzilla.redhat.com/show_bug.cgi?id=1585020>`__)
   Enable compat tree to provide information about AD users and groups
   on trust agents
-  `#7725 <https://pagure.io/freeipa/issue/7725>`__
   (`rhbz#1636765 <https://bugzilla.redhat.com/show_bug.cgi?id=1636765>`__)
   ipa-restore set wrong file permissions and ownership for
   /var/log/dirsrv/slapd- directory
-  `#7795 <https://pagure.io/freeipa/issue/7795>`__
   (`rhbz#1795890 <https://bugzilla.redhat.com/show_bug.cgi?id=1795890>`__)
   ipa-pkinit-manage enable fails on replica if it doesn't host the CA
-  `#7804 <https://pagure.io/freeipa/issue/7804>`__
   (`rhbz#1777811 <https://bugzilla.redhat.com/show_bug.cgi?id=1777811>`__)
   \`ipa otptoken-sync\` fails with stack trace
-  `#7807 <https://pagure.io/freeipa/issue/7807>`__
   (`rhbz#1752005 <https://bugzilla.redhat.com/show_bug.cgi?id=1752005>`__)
   Detect container installation to avoid Kernel keyring
-  `#7870 <https://pagure.io/freeipa/issue/7870>`__
   (`rhbz#1680039 <https://bugzilla.redhat.com/show_bug.cgi?id=1680039>`__)
   [certmonger][upgrade] "Failed to get request: bus, object_path and
   dbus_interface must not be None."
-  `#7893 <https://pagure.io/freeipa/issue/7893>`__ ipasam needs changes
   for Samba 4.10
-  `#7895 <https://pagure.io/freeipa/issue/7895>`__
   (`rhbz#1686302 <https://bugzilla.redhat.com/show_bug.cgi?id=1686302>`__)
   ipa trust fetch-domains, server parameter ignored
-  `#7964 <https://pagure.io/freeipa/issue/7964>`__ GSSAPI failure
   causing LWCA key replication failure on f30
-  `#7995 <https://pagure.io/freeipa/issue/7995>`__
   (`rhbz#1711172 <https://bugzilla.redhat.com/show_bug.cgi?id=1711172>`__)
   Removing TLSv1.0, TLSv1.1 from nss.conf
-  `#8001 <https://pagure.io/freeipa/issue/8001>`__ Need default
   authentication indicators for SPAKE, PKINIT and encrypted challenge
   preauth
-  `#8017 <https://pagure.io/freeipa/issue/8017>`__
   (`rhbz#1817927 <https://bugzilla.redhat.com/show_bug.cgi?id=1817927>`__)
   host-add --password logs cleartext userpassword to Apache error log
-  `#8026 <https://pagure.io/freeipa/issue/8026>`__ Update pr-ci
   definitions with master_3client topology
-  `#8029 <https://pagure.io/freeipa/issue/8029>`__
   (`rhbz#1749788 <https://bugzilla.redhat.com/show_bug.cgi?id=1749788>`__)
   ipa host-find --pkey-only includes SSH keys in output
-  `#8044 <https://pagure.io/freeipa/issue/8044>`__
   (`rhbz#1717008 <https://bugzilla.redhat.com/show_bug.cgi?id=1717008>`__)
   Extdom plugin should not return LDAP_NO_SUCH_OBJECT if there are
   timeout or other errors
-  `#8058 <https://pagure.io/freeipa/issue/8058>`__
   (`rhbz#1745108 <https://bugzilla.redhat.com/show_bug.cgi?id=1745108>`__)
   ipa-4-6: ipa-client-install should not refuse single-label domains
-  `#8067 <https://pagure.io/freeipa/issue/8067>`__
   (`rhbz#1750700 <https://bugzilla.redhat.com/show_bug.cgi?id=1750700>`__)
   add default access control configuration to trusted domain objects
-  `#8070 <https://pagure.io/freeipa/issue/8070>`__ Test failure in
   test_integration/test_replica_promotion.py::TestHiddenReplicaPromotion::()::test_hidden_replica_install
-  `#8077 <https://pagure.io/freeipa/issue/8077>`__ New pylint 2.4.0
   errors
-  `#8082 <https://pagure.io/freeipa/issue/8082>`__
   (`rhbz#1756432 <https://bugzilla.redhat.com/show_bug.cgi?id=1756432>`__)
   Default client configuration breaks ssh in FIPS mode.
-  `#8084 <https://pagure.io/freeipa/issue/8084>`__
   (`rhbz#1758406 <https://bugzilla.redhat.com/show_bug.cgi?id=1758406>`__)
   KRA authentication fails when IPA CA has custom Subject DN
-  `#8086 <https://pagure.io/freeipa/issue/8086>`__
   (`rhbz#1756568 <https://bugzilla.redhat.com/show_bug.cgi?id=1756568>`__)
   ipa-server-certinstall man page does not match built-in help.
-  `#8099 <https://pagure.io/freeipa/issue/8099>`__
   (`rhbz#1762317 <https://bugzilla.redhat.com/show_bug.cgi?id=1762317>`__)
   ipa-backup command is failing on rhel-7.8
-  `#8102 <https://pagure.io/freeipa/issue/8102>`__ Pylint 2.4.3 +
   Astroid 2.3.2 errors
-  `#8113 <https://pagure.io/freeipa/issue/8113>`__
   (`rhbz#1755535 <https://bugzilla.redhat.com/show_bug.cgi?id=1755535>`__)
   ipa-advise on a RHEL7 IdM server is not able to generate a
   configuration script for a RHEL8 IdM client
-  `#8115 <https://pagure.io/freeipa/issue/8115>`__ Nightly test failure
   in fedora-30/test_smb and fedora-29/test_smb
-  `#8120 <https://pagure.io/freeipa/issue/8120>`__
   (`rhbz#1769791 <https://bugzilla.redhat.com/show_bug.cgi?id=1769791>`__)
   Invisible part of notification area in Web UI intercepts clicks of
   some page elements
-  `#8126 <https://pagure.io/freeipa/issue/8126>`__ Nightly test failure
   in fedora-27/test_ca_custom_sdn
-  `#8131 <https://pagure.io/freeipa/issue/8131>`__
   (`rhbz#1777920 <https://bugzilla.redhat.com/show_bug.cgi?id=1777920>`__)
   covscan memory leaks report
-  `#8138 <https://pagure.io/freeipa/issue/8138>`__
   (`rhbz#1780548 <https://bugzilla.redhat.com/show_bug.cgi?id=1780548>`__)
   Man page ipa-cacert-manage does not display correctly on RHEL
-  `#8148 <https://pagure.io/freeipa/issue/8148>`__
   (`rhbz#1782587 <https://bugzilla.redhat.com/show_bug.cgi?id=1782587>`__)
   add "systemctl restart sssd" to warning message when adding trust
   agents to replicas
-  `#8152 <https://pagure.io/freeipa/issue/8152>`__ ipatests: Enhance
   install_replica() method with promote option for ipa-4-6
-  `#8164 <https://pagure.io/freeipa/issue/8164>`__
   (`rhbz#1788907 <https://bugzilla.redhat.com/show_bug.cgi?id=1788907>`__)
   Renewed certs are not picked up by IPA CAs
-  `#8170 <https://pagure.io/freeipa/issue/8170>`__ Nightly test failure
   in
   fedora-rawhide/test_backup_and_restore_TestBackupReinstallRestoreWithDNS
-  `#8176 <https://pagure.io/freeipa/issue/8176>`__ External CA is
   tracked for renewals and replaced with a self-signed certificate
-  `#8193 <https://pagure.io/freeipa/issue/8193>`__
   (`rhbz#1801791 <https://bugzilla.redhat.com/show_bug.cgi?id=1801791>`__)
   Re-order 50-externalmembers.update to be after
   80-schema_compat.update
-  `#8213 <https://pagure.io/freeipa/issue/8213>`__ Test failure in
   Travis CI: missing IPv6 loopback interface
-  `#8219 <https://pagure.io/freeipa/issue/8219>`__ ipatests: unify
   editing of sssd.conf
-  `#8220 <https://pagure.io/freeipa/issue/8220>`__ Pylint for python2
   complains about import from ipaplatform
-  `#8221 <https://pagure.io/freeipa/issue/8221>`__
   (`rhbz#1812169 <https://bugzilla.redhat.com/show_bug.cgi?id=1812169>`__)
   Secure AJP connector between Dogtag and Apache proxy
-  `#8236 <https://pagure.io/freeipa/issue/8236>`__
   (`rhbz#1809835 <https://bugzilla.redhat.com/show_bug.cgi?id=1809835>`__)
   Enforce a check to prevent adding objects from IPA as external
   members of external groups
-  `#8238 <https://pagure.io/freeipa/issue/8238>`__ Nightly test failure
   in fedora-27/test_sssd
-  `#8239 <https://pagure.io/freeipa/issue/8239>`__ Actualize Bootstrap
   version
-  `#8242 <https://pagure.io/freeipa/issue/8242>`__
   (`rhbz#1788718 <https://bugzilla.redhat.com/show_bug.cgi?id=1788718>`__)
   ipa-server-install incorrectly setting slew mode (-x) when setting up
   ntpd

.. _detailed_changelog_since_4.6.7:

Detailed changelog since 4.6.7
------------------------------

.. _armando_neto_2:

Armando Neto (2)
~~~~~~~~~~~~~~~~

-  Travis: Enable IPv6 support for Docker
   `commit <https://pagure.io/freeipa/c/423a052700889d075d5dba3711679375e8990437>`__
   `#8213 <https://pagure.io/freeipa/issue/8213>`__
-  prci: Update box used in branch ipa-4-6
   `commit <https://pagure.io/freeipa/c/b93258d004ccd5da8b526ea554031315d756b57b>`__

.. _alexander_bokovoy_24:

Alexander Bokovoy (24)
~~~~~~~~~~~~~~~~~~~~~~

-  Return to development snapshots
   `commit <https://pagure.io/freeipa/c/33088c027424573209367ee6531910da30501519>`__
-  Become FreeIPA 4.6.8
   `commit <https://pagure.io/freeipa/c/a718e4a4ab11ab1949bb45c8f15054bd7f2427ab>`__
-  Update list of contributors
   `commit <https://pagure.io/freeipa/c/1c0749a3c12c3799fd772da17dd864896fc6f908>`__
-  Allow rename of a host group
   `commit <https://pagure.io/freeipa/c/4c0a2a113d707166cca8cba857937fd624426745>`__
   `#6783 <https://pagure.io/freeipa/issue/6783>`__
-  Add 'api' and 'aci' targets to make
   `commit <https://pagure.io/freeipa/c/7ce5e79dae8cae2790717f68adacd039dc913ab4>`__
-  ipa-pwd-extop: don't check password policy for non-Kerberos account
   set by DM or a passsync manager
   `commit <https://pagure.io/freeipa/c/3d41453138c0d730a94acd8c22ef345d910a4e42>`__
   `#7181 <https://pagure.io/freeipa/issue/7181>`__
-  ipa-pwd-extop: use SLAPI_BIND_TARGET_SDN
   `commit <https://pagure.io/freeipa/c/d038fc70f8e904a492c5ec0874e0fd0be254ead6>`__
   `#7181 <https://pagure.io/freeipa/issue/7181>`__
-  ipatests: test sysaccount password change with a password policy
   applied
   `commit <https://pagure.io/freeipa/c/41fc40a6b18d26d92869f278b2b8436378653b38>`__
   `#7181 <https://pagure.io/freeipa/issue/7181>`__
-  ipatests: allow changing sysaccount passwords as cn=Directory Manager
   `commit <https://pagure.io/freeipa/c/e4f3cd0f26efda56db44bf55aa0bb65d8470b160>`__
   `#7181 <https://pagure.io/freeipa/issue/7181>`__
-  Fix indentation levels
   `commit <https://pagure.io/freeipa/c/aaa79c872aad2a5458acefdc16203b9efd62c6c9>`__
-  Prevent adding IPA objects as external members of external groups
   `commit <https://pagure.io/freeipa/c/c14e385141ea05f2709364b6f0fca844578a7652>`__
   `#8236 <https://pagure.io/freeipa/issue/8236>`__
-  Secure AJP connector between Dogtag and Apache proxy
   `commit <https://pagure.io/freeipa/c/901d0eca7d462c74c1664aae9b3415ede7ba3dfc>`__
   `#8221 <https://pagure.io/freeipa/issue/8221>`__
-  Tighten permissions on PKI proxy configuration
   `commit <https://pagure.io/freeipa/c/af2dca13d0cc24e0cf32bc23e4edb86fbbf60d03>`__
   `#8221 <https://pagure.io/freeipa/issue/8221>`__
-  install/updates: move external members past schema compat update
   `commit <https://pagure.io/freeipa/c/a5a201fc008b19841f98bb70d44ede7d04ef1126>`__
   `#8193 <https://pagure.io/freeipa/issue/8193>`__
-  covscan: free ucs2-encoded password copy when generating NTLM hash
   `commit <https://pagure.io/freeipa/c/830466c0489466d385a333cb829fe8cd5e59644c>`__
   `#8131 <https://pagure.io/freeipa/issue/8131>`__
-  covscan: free encryption types in case there is an error
   `commit <https://pagure.io/freeipa/c/e8983f69ce1788144b2b348a65f709412c68e47e>`__
   `#8131 <https://pagure.io/freeipa/issue/8131>`__
-  Become FreeIPA 4.6.7
   `commit <https://pagure.io/freeipa/c/71c4dd1f0ba5bd4ddee841d69821398bec35cef8>`__
-  Do not run trust upgrade code if master lacks Samba bindings
   `commit <https://pagure.io/freeipa/c/fa23f5a13a326b4cedf6705be7d14da8bc813763>`__
   `#8001 <https://pagure.io/freeipa/issue/8001>`__
-  adtrust: add default read_keys permission for TDO objects
   `commit <https://pagure.io/freeipa/c/b764b386f66fdf813f3914362985b4944c13090f>`__
   `#8067 <https://pagure.io/freeipa/issue/8067>`__
-  add default access control when migrating trust objects
   `commit <https://pagure.io/freeipa/c/5741e031318267b28f5812154fa34ff2ff6c3483>`__
   `#8067 <https://pagure.io/freeipa/issue/8067>`__
-  ipasam: use SID formatting calls to libsss_idmap
   `commit <https://pagure.io/freeipa/c/95c91b5709d0c7fec20eef5ef69a084a74868c2d>`__
   `#7893 <https://pagure.io/freeipa/issue/7893>`__
-  Use unicode strings for Python 2 version
   `commit <https://pagure.io/freeipa/c/37fa917fa2630dd90dd3a12bab213aeb6adfe182>`__
   `#6951 <https://pagure.io/freeipa/issue/6951>`__
-  ipa-extdom-extop: test timed out getgrgid_r
   `commit <https://pagure.io/freeipa/c/387ed98e59ba4df8d3fd435cfc84f055970c064e>`__
   `#8044 <https://pagure.io/freeipa/issue/8044>`__
-  Revert back to git snapshots
   `commit <https://pagure.io/freeipa/c/ca00a83c79677c22aed5ff77044cb09c59182448>`__

.. _anuja_more_13:

Anuja More (13)
~~~~~~~~~~~~~~~

-  Mark test to skip sssd-1.16.3 [sssd/issue/4073]
   `commit <https://pagure.io/freeipa/c/edbf8f78019709d4af396ba6ad3724a11dd2b576>`__
-  ipatests: User and group with same name should not break reading AD
   user data.
   `commit <https://pagure.io/freeipa/c/4ca75cf610335cfc2be43aeb8c0ddc1fde2e0c08>`__
-  Mark xfail for tests using sssd-1.16.3
   `commit <https://pagure.io/freeipa/c/734121fa1497ef2e074d2879ab9fc54c0ace95b8>`__
-  ipatests: Added test when 2FA prompting configurations is set.
   `commit <https://pagure.io/freeipa/c/b36c4a70fc0e577265bb587de1e1b7bd739a8709>`__
-  Mark xfail for sssd-version 1.16.3
   `commit <https://pagure.io/freeipa/c/0c828dad4cfd3df9db8056b2497543c022c7680a>`__
-  ipatests: SSSD should fetch external groups without any limit.
   `commit <https://pagure.io/freeipa/c/fd74fcf75606ded2987753337161c163e8ae9a44>`__
-  Add sssd.py in nightly ipa-4-6.yaml
   `commit <https://pagure.io/freeipa/c/2e4e1b37a71d7a9d8bd834fefcc241eaac19e1e7>`__
-  ipatests: Add test for ipa-extdom-extop plugin should allow @ in
   group name
   `commit <https://pagure.io/freeipa/c/a736449a217dc38e98054e8018fe7c7fd11f54be>`__
-  Mark xfail for test_is_user_filtered
   `commit <https://pagure.io/freeipa/c/d3b740e3df70c37bb3b7aa1fcd77acf5d68dc2bc>`__
-  ipatests: filter_users should be applied correctly.
   `commit <https://pagure.io/freeipa/c/4b70132c83f417b83aa4905de73f720336a90128>`__
-  Mark xfail for test_sss_ssh_authorizedkeys()
   `commit <https://pagure.io/freeipa/c/3ddddad50d98274a065781f2238c102badc8cea7>`__
-  ipatests: 'sss_ssh_authorizedkeys user' should return ssh key
   `commit <https://pagure.io/freeipa/c/0c452369f753116496f3a170d1bb7fde4cdfb12f>`__
-  Extdom plugin should not return error (32)/'No such object'
   `commit <https://pagure.io/freeipa/c/17536af58b5a2d1ae1adf7e741dade7b3f84179a>`__
   `#8044 <https://pagure.io/freeipa/issue/8044>`__

.. _christian_heimes_7:

Christian Heimes (7)
~~~~~~~~~~~~~~~~~~~~

-  Add test case for OTP login
   `commit <https://pagure.io/freeipa/c/cabb7abfc07b093a9912b20ee712baaa40d16d19>`__
   `#7804 <https://pagure.io/freeipa/issue/7804>`__
-  Cherry-picked only ldapmodify_dm()
   `commit <https://pagure.io/freeipa/c/48ecb92afdbd577fbb4fe05ea15cfaf44e504f89>`__
-  Use default ssh host key algorithms
   `commit <https://pagure.io/freeipa/c/7cd1d565ac2b240eda697dbebb043a1a2885d23a>`__
   `#8082 <https://pagure.io/freeipa/issue/8082>`__
-  Log stderr in run_command
   `commit <https://pagure.io/freeipa/c/c5ff32870d22f7c42edec63c686a730d7bcf21cc>`__
-  Fix CustodiaClient ccache handling
   `commit <https://pagure.io/freeipa/c/436214aea7fd5893525292cb03b3c28cdbc249f2>`__
   `#7964 <https://pagure.io/freeipa/issue/7964>`__
-  Don't configure KEYRING ccache in containers
   `commit <https://pagure.io/freeipa/c/91e54057f130f0c2d9da8506e34c3cadc9cd9c6e>`__
   `#7807 <https://pagure.io/freeipa/issue/7807>`__
-  Remove ZERO_STRUCT() call
   `commit <https://pagure.io/freeipa/c/910e56333d4631244053b5c506ba2bec905d1c27>`__

.. _françois_cami_2:

François Cami (2)
~~~~~~~~~~~~~~~~~

-  adtrust.py: mention restarting sssd when adding trust agents
   `commit <https://pagure.io/freeipa/c/5bc4218bf8716d28339a3f30d1be8471d04cb4b4>`__
   `#8148 <https://pagure.io/freeipa/issue/8148>`__
-  prci_definitions: add master_3client topology
   `commit <https://pagure.io/freeipa/c/663163cbcf0bb12236a675b60784fdf36f917343>`__
   `#8026 <https://pagure.io/freeipa/issue/8026>`__

.. _florence_blanc_renaud_28:

Florence Blanc-Renaud (28)
~~~~~~~~~~~~~~~~~~~~~~~~~~

-  ipatests: fix group-add-member in test_sssd
   `commit <https://pagure.io/freeipa/c/7b9cdfb2556bd290d5f18b0680a1cf907b4dff0c>`__
   `#8238 <https://pagure.io/freeipa/issue/8238>`__
-  ipatests: fix KeyError in test_sssd
   `commit <https://pagure.io/freeipa/c/bce50976ca5363e2097171b36a0d9a5df652a988>`__
   `#8238 <https://pagure.io/freeipa/issue/8238>`__
-  xmlrpc tests: add a test for idview-apply on a master
   `commit <https://pagure.io/freeipa/c/e946b879750d0b316b25902f15b7f5a0a078012e>`__
   `#5662 <https://pagure.io/freeipa/issue/5662>`__
-  idviews: prevent applying to a master
   `commit <https://pagure.io/freeipa/c/0d62f3de06520282c9656e13ca07e503f1d48c59>`__
   `#5662 <https://pagure.io/freeipa/issue/5662>`__
-  ipa-adtrust-install: remote command fails if ipa-server-trust-ad pkg
   missing
   `commit <https://pagure.io/freeipa/c/79f9ba5557d14e74ab29b85407c5de5622d7ea35>`__
   `#7600 <https://pagure.io/freeipa/issue/7600>`__
-  ipatests: add test for ipa-adtrust-install --add-agents
   `commit <https://pagure.io/freeipa/c/796c86ac701d23d1dd281d0d5c5331b9a66c2888>`__
   `#7600 <https://pagure.io/freeipa/issue/7600>`__
-  ipa-adtrust-install: run remote configuration for new agents
   `commit <https://pagure.io/freeipa/c/f9fcd2c7fb7823becb3a6b68da4b0bf2c1db229f>`__
   `#7600 <https://pagure.io/freeipa/issue/7600>`__
-  Privilege: add a helper checking if a principal has a given privilege
   `commit <https://pagure.io/freeipa/c/d051d2d47a36c79fd2c20733437fda95f443f053>`__
   `#7600 <https://pagure.io/freeipa/issue/7600>`__
-  ipatests: fix TestSubCAkeyReplication
   `commit <https://pagure.io/freeipa/c/ed71305be9e236d8f49e3298516c6f6bfadb958c>`__
-  ipatests: fix modify_sssd_conf()
   `commit <https://pagure.io/freeipa/c/f605f21cc092300640a27dfc4652c2748407664f>`__
-  test: add non-reg test checking pkinit after server install
   `commit <https://pagure.io/freeipa/c/18ed56acc58bb379d5187fbcaafc6d7f16178cdb>`__
   `#7795 <https://pagure.io/freeipa/issue/7795>`__
-  pkinit setup: fix regression on master install
   `commit <https://pagure.io/freeipa/c/50e8c5d652bc2b6c937a3def52621f0c60e085f1>`__
   `#7795 <https://pagure.io/freeipa/issue/7795>`__
-  ipatests: add integration test for pkinit enable on replica
   `commit <https://pagure.io/freeipa/c/95cbf7003ff7b391311a1da6f1065aa1d2c6addf>`__
   `#7795 <https://pagure.io/freeipa/issue/7795>`__
-  pkinit enable: use local dogtag only if host has CA
   `commit <https://pagure.io/freeipa/c/f7c47341c217312b4b4265fcbea80088bc06381f>`__
   `#7795 <https://pagure.io/freeipa/issue/7795>`__
-  ipatests: fix backup and restore
   `commit <https://pagure.io/freeipa/c/4bd5da1417f12e9f1f22d20b09ed58dcbcfca5cc>`__
   `#8170 <https://pagure.io/freeipa/issue/8170>`__
-  ipa-cacert-manage man page: fix indentation
   `commit <https://pagure.io/freeipa/c/3d8b16b9457a3a4d7eceb326b3c53be13bb6543c>`__
   `#8138 <https://pagure.io/freeipa/issue/8138>`__
-  trust upgrade: ensure that host is member of adtrust agents
   `commit <https://pagure.io/freeipa/c/bb4ec6fcb4547bc624cde93e16a9201dfa8d4426>`__
-  ipatests: fix test_ca_custom_sdn
   `commit <https://pagure.io/freeipa/c/526c184a8729c36a54a81eeff73bac3428ed6e5a>`__
   `#8126 <https://pagure.io/freeipa/issue/8126>`__
-  smartcard: make the ipa-advise script compatible with
   authselect/authconfig
   `commit <https://pagure.io/freeipa/c/7a19c0d730ae3d16a9763f4769a37bf19680622a>`__
   `#8113 <https://pagure.io/freeipa/issue/8113>`__
-  ipa-backup: fix python2 issue with os.mkdir
   `commit <https://pagure.io/freeipa/c/11921266df6e2600afc207b3a721f00bc7e63e99>`__
   `#8099 <https://pagure.io/freeipa/issue/8099>`__
-  ipa-server-certinstall manpage: add missing options
   `commit <https://pagure.io/freeipa/c/ddc00468b74b170721c1769029f771e163621c70>`__
   `#8086 <https://pagure.io/freeipa/issue/8086>`__
-  ipatests: fix test_replica_promotion.py::TestHiddenReplicaPromotion
   `commit <https://pagure.io/freeipa/c/a5228a7fb94fdcb16ec4571677af5b5ec33979d2>`__
   `#8070 <https://pagure.io/freeipa/issue/8070>`__
-  ipatests: add XMLRPC test for user-add when UPG plugin is disabled
   `commit <https://pagure.io/freeipa/c/317c111b830fbeb4cd907a6812ce35b7fbf1c174>`__
   `#4972 <https://pagure.io/freeipa/issue/4972>`__
-  ipa user_add: do not check group if UPG is disabled
   `commit <https://pagure.io/freeipa/c/0b574c130a1d28a6c7d085f795a9fdd3ef91f016>`__
   `#4972 <https://pagure.io/freeipa/issue/4972>`__
-  replica install: enforce --server arg
   `commit <https://pagure.io/freeipa/c/22e4eef6cb54c74fc9907db1385549db670094fa>`__
   `#7566 <https://pagure.io/freeipa/issue/7566>`__
-  check for single-label domains only during server install
   `commit <https://pagure.io/freeipa/c/8ae6c1af1e6ef25fdfbbf7e72265372366e6b106>`__
   `#8058 <https://pagure.io/freeipa/issue/8058>`__
-  xmlrpc test: add test for preserved > stage user
   `commit <https://pagure.io/freeipa/c/5ab31a9c3b16536b02416c6b996aec2c1f3ba962>`__
   `#7597 <https://pagure.io/freeipa/issue/7597>`__
-  user-stage: transfer all attributes from preserved to stage user
   `commit <https://pagure.io/freeipa/c/6a9f1c802bb28fde8e1d9f38673e554ef23e5620>`__
   `#7597 <https://pagure.io/freeipa/issue/7597>`__

.. _fraser_tweedale_8:

Fraser Tweedale (8)
~~~~~~~~~~~~~~~~~~~

-  Do not renew externally-signed CA as self-signed
   `commit <https://pagure.io/freeipa/c/c30af44b8a55ebf85f4657ee13eb1554e3b2a2ad>`__
   `#8176 <https://pagure.io/freeipa/issue/8176>`__
-  test_integration: add tests for custom CA subject DN
   `commit <https://pagure.io/freeipa/c/0a0e802bd47188fe31d6bf02b28ef0ea51567194>`__
   `#8084 <https://pagure.io/freeipa/issue/8084>`__
-  upgrade: fix ipakra people entry 'description' attribute
   `commit <https://pagure.io/freeipa/c/2fa8c6903405294f0e11e373db321172663d6cfd>`__
   `#8084 <https://pagure.io/freeipa/issue/8084>`__
-  krainstance: set correct issuer DN in uid=ipakra entry
   `commit <https://pagure.io/freeipa/c/946d96f6c3fd5766d60222da940c27d5d4e41158>`__
   `#8084 <https://pagure.io/freeipa/issue/8084>`__
-  Bump krb5 min version
   `commit <https://pagure.io/freeipa/c/e686949dcdc46486061d23d5e18f21e2a2038f58>`__
-  CustodiaClient: fix IPASecStore config on ipa-4-7
   `commit <https://pagure.io/freeipa/c/c9d0ba0c355c433ae883cafa3c1e99fea1a85220>`__
   `#7964 <https://pagure.io/freeipa/issue/7964>`__
-  CustodiaClient: use ldapi when ldap_uri not specified
   `commit <https://pagure.io/freeipa/c/1f455867f82407c0dfab0b9f123c75ca0d1a0090>`__
   `#7964 <https://pagure.io/freeipa/issue/7964>`__
-  Handle missing LWCA certificate or chain
   `commit <https://pagure.io/freeipa/c/82a9fe7e655115befbdde10907a5aa7669c35fde>`__
   `#7964 <https://pagure.io/freeipa/issue/7964>`__

.. _gaurav_talreja_1:

Gaurav Talreja (1)
~~~~~~~~~~~~~~~~~~

-  Normalize test definations titles
   `commit <https://pagure.io/freeipa/c/636ea489bb59ed0b26951299053db5651c78a20f>`__

.. _ganna_kaihorodova_1:

Ganna Kaihorodova (1)
~~~~~~~~~~~~~~~~~~~~~

-  TestBasicADTrust.test_ipauser_authentication
   `commit <https://pagure.io/freeipa/c/2b6638becbfbae746cef35176890ae3f4a8b01a6>`__
   `#7470 <https://pagure.io/freeipa/issue/7470>`__

.. _jayesh_garg_2:

Jayesh Garg (2)
~~~~~~~~~~~~~~~

-  Test if ipactl starts services stopped by systemctl
   `commit <https://pagure.io/freeipa/c/c1099f7298a7e175bb90bc65f3dd1af58995bc07>`__
-  Test for ipa-ca-install on replica
   `commit <https://pagure.io/freeipa/c/c559e41e8ce87f2a16958113ef08effe5b5e8875>`__

.. _kaleemullah_siddiqui_1:

Kaleemullah Siddiqui (1)
~~~~~~~~~~~~~~~~~~~~~~~~

-  Tests for autounmembership feature
   `commit <https://pagure.io/freeipa/c/4a8316d308a34a4a3e590ab1d3c4bb1de2b9d89b>`__

.. _mohammad_rizwan_yusuf_7:

Mohammad Rizwan Yusuf (7)
~~~~~~~~~~~~~~~~~~~~~~~~~

-  ipatests: Test if slew mode is not set while configuring ntpd
   `commit <https://pagure.io/freeipa/c/81b859795c72f6c96b27137cc24d6df327ca8471>`__
   `#8242 <https://pagure.io/freeipa/issue/8242>`__
-  Test if schema-compat-entry-attribute is set
   `commit <https://pagure.io/freeipa/c/b739bc2089774cea0437347283c821ac86f8251d>`__
   `#8193 <https://pagure.io/freeipa/issue/8193>`__
-  Test if schema-compat-entry-attribute is set
   `commit <https://pagure.io/freeipa/c/e6960b7af2e8d8e4746245d8ba82a46225174529>`__
   `#8193 <https://pagure.io/freeipa/issue/8193>`__
-  Add promote option to install_replica() method
   `commit <https://pagure.io/freeipa/c/0d91a78ee409e66f96e7b2555ca33fb2128fdfa3>`__
   `#8152 <https://pagure.io/freeipa/issue/8152>`__
-  Add test to nightly.yaml
   `commit <https://pagure.io/freeipa/c/9b3855ec486990ecd08a9f3a0ca408425ee7fbf7>`__
-  Installation of replica against a specific server
   `commit <https://pagure.io/freeipa/c/f4dc0ee169689974020a4a77b8bb58b26f360369>`__
   `#7566 <https://pagure.io/freeipa/issue/7566>`__
-  Check file ownership and permission for dirsrv log instance
   `commit <https://pagure.io/freeipa/c/de0afeaf5e07028af8ec7247ce37efc789add2ae>`__
   `#7725 <https://pagure.io/freeipa/issue/7725>`__

.. _ndehadra_1:

ndehadra (1)
~~~~~~~~~~~~

-  Hidden Replica: Add a test for Automatic CRL configuration
   `commit <https://pagure.io/freeipa/c/ad3ddbb80d9f1dd3556afdc9cf506f3bae7f6783>`__
   `#7307 <https://pagure.io/freeipa/issue/7307>`__

.. _rob_crittenden_11:

Rob Crittenden (11)
~~~~~~~~~~~~~~~~~~~

-  Don't configure ntpd with -x
   `commit <https://pagure.io/freeipa/c/2c1495460fcb0d58d27579bfbd6aba63b91bf985>`__
   `#8242 <https://pagure.io/freeipa/issue/8242>`__
-  Test that pwpolicy only applied on Kerberos entries
   `commit <https://pagure.io/freeipa/c/5a98670e4abfac2b7de2f604f8fe19fbea988b16>`__
-  Add ability to change a user password as the Directory Manager
   `commit <https://pagure.io/freeipa/c/19e872e653705bb178457ebe39c90d4f550f438b>`__
-  Don't save password history on non-Kerberos accounts
   `commit <https://pagure.io/freeipa/c/dc833948006fac6920581e56ec69763bde3f1d4a>`__
-  Allow an empty cookie in dogtag-ipa-ca-renew-agent-submit
   `commit <https://pagure.io/freeipa/c/73d415b72da8a57a2369a55b1533b45f36daf544>`__
   `#8164 <https://pagure.io/freeipa/issue/8164>`__
-  CVE-2019-10195: Don't log passwords embedded in commands in calls
   using batch
   `commit <https://pagure.io/freeipa/c/5913826a4654a115cd5ff2dbf4a2b3ad38a93081>`__
-  ipa-restore: Restore ownership and perms on 389-ds log directory
   `commit <https://pagure.io/freeipa/c/8cd2052c3cb6d8a2569903593762d64669303ff6>`__
   `#7725 <https://pagure.io/freeipa/issue/7725>`__
-  Report if a certmonger CA is missing
   `commit <https://pagure.io/freeipa/c/9eb7763b76c7f4f3d78c76fa324560a8af9342ae>`__
   `#7870 <https://pagure.io/freeipa/issue/7870>`__
-  Don't log host passwords when they are set/modified
   `commit <https://pagure.io/freeipa/c/86529f5e21a5b09f026b9787178426a8b8b96bb4>`__
   `#8017 <https://pagure.io/freeipa/issue/8017>`__
-  Disable deprecated-lambda check in adtrust upgrade code
   `commit <https://pagure.io/freeipa/c/582e7a35121e0f5ff331699d29a485408f5e17ff>`__
-  Don't return SSH keys with ipa host-find --pkey-only
   `commit <https://pagure.io/freeipa/c/643a1d6747e523ac456aefc4707772aebde5573a>`__
   `#8029 <https://pagure.io/freeipa/issue/8029>`__

.. _robbie_harwood_3:

Robbie Harwood (3)
~~~~~~~~~~~~~~~~~~

-  Fix NULL pointer dereference in maybe_require_preauth()
   `commit <https://pagure.io/freeipa/c/95f50d7f51fe6b2bca29daa45b795de2517469a7>`__
-  Log INFO message when LDAP connection fails on startup
   `commit <https://pagure.io/freeipa/c/f132def4812a5b9bb1d14672f8e33e66bc778229>`__
-  Fix segfault in ipadb_parse_ldap_entry()
   `commit <https://pagure.io/freeipa/c/ed0d7561a148e23519a1097b3bdf99abf5edcc6d>`__

.. _sumit_bose_2:

Sumit Bose (2)
~~~~~~~~~~~~~~

-  ipa_sam: remove dependency to talloc_strackframe.h
   `commit <https://pagure.io/freeipa/c/fa0b273874760503c7f57f279721e97aaf007ca5>`__
-  extdom: unify error code handling especially LDAP_NO_SUCH_OBJECT
   `commit <https://pagure.io/freeipa/c/574a615e61ca74b08e2bd7e1e820757f88150418>`__
   `#8044 <https://pagure.io/freeipa/issue/8044>`__

.. _stanislav_levin_2:

Stanislav Levin (2)
~~~~~~~~~~~~~~~~~~~

-  Fix errors found by Pylint-2.4.3
   `commit <https://pagure.io/freeipa/c/f0f839326c8c0de83cb875a473b3fb5d4a014296>`__
   `#8102 <https://pagure.io/freeipa/issue/8102>`__
-  Fixed errors newly exposed by pylint 2.4.0
   `commit <https://pagure.io/freeipa/c/700a6c9313188a0448e46cca17a08146deb21c2a>`__
   `#8077 <https://pagure.io/freeipa/issue/8077>`__

.. _sergey_orlov_24:

Sergey Orlov (24)
~~~~~~~~~~~~~~~~~

-  ipatests: remove test_ordering
   `commit <https://pagure.io/freeipa/c/3a2244ce7fd8be03f7340afa18971cbfa306a196>`__
-  ipatests: add test_trust suite to nightly runs
   `commit <https://pagure.io/freeipa/c/d44374e761a1e7f5aaca22399631f77fccc45f94>`__
-  ipatests: add workaround for unfixed sssd bug in Fedora 27
   `commit <https://pagure.io/freeipa/c/37e383aae94b0450c06f0e78354245e4b14d70f5>`__
-  ipatests: use less strict check for error message
   `commit <https://pagure.io/freeipa/c/941c231b692216f3dc4b66944dd170b5380fe981>`__
-  ipatests: provide AD admin password when trying to establish trust
   `commit <https://pagure.io/freeipa/c/795a973c00c2fe862b1eff8bd851d8eafe9d970a>`__
   `#7895 <https://pagure.io/freeipa/issue/7895>`__
-  ipatests: remove workaround for pylint error no-name-in-module
   `commit <https://pagure.io/freeipa/c/46b9139ac9ecbbd89495239e380982514db3a5f4>`__
   `#8220 <https://pagure.io/freeipa/issue/8220>`__
-  ipatests: temporary disable pylint check no-name-in-module
   `commit <https://pagure.io/freeipa/c/044748b5724f408643fe9f95c3a63d29ca646002>`__
   `#8220 <https://pagure.io/freeipa/issue/8220>`__
-  ipatests: remove invalid parameter from sssd.conf
   `commit <https://pagure.io/freeipa/c/551dabe5f933475e4609b6b23eb1200dec90945b>`__
   `#8219 <https://pagure.io/freeipa/issue/8219>`__
-  ipatests: use remote_sssd_config to modify sssd.conf
   `commit <https://pagure.io/freeipa/c/aff397b9ef09b1f2dc6c02a6bb85b96fb16b9ded>`__
   `#8219 <https://pagure.io/freeipa/issue/8219>`__
-  ipatests: replace utility for editing sssd.conf
   `commit <https://pagure.io/freeipa/c/7f18f08ca607fdf3b730a6b5e66dc97535007259>`__
   `#8219 <https://pagure.io/freeipa/issue/8219>`__
-  ipatests: update docstring to reflect changes in FileBackup.restore()
   `commit <https://pagure.io/freeipa/c/e25b10ef3a4da973300cd7d888f1506291fa882d>`__
-  ipatests: refactor FileBackup helper
   `commit <https://pagure.io/freeipa/c/714b61f3605f53ecde73dd7e3d23ae92d219f926>`__
   `#8115 <https://pagure.io/freeipa/issue/8115>`__
-  ipatests: fix collection of tests from test_trust suite
   `commit <https://pagure.io/freeipa/c/d12e4bdeef92415c081b99c5b3235997bb086529>`__
-  Add convenient template for temp commits
   `commit <https://pagure.io/freeipa/c/3d0ffe2ca8b67715328596b18c8603ff55ecc4fc>`__
-  ipatests: add test_winsyncmigrate suite to nightly runs
   `commit <https://pagure.io/freeipa/c/28df8cef01de0c7adac348774e243e72df7e8f96>`__
-  ipatests: fix compatibility with python2 (import ConfigParser)
   `commit <https://pagure.io/freeipa/c/0ad66fc17db76187fb869983ded2b2c60e40d4a3>`__
-  ipatests: add new utilities for file management
   `commit <https://pagure.io/freeipa/c/ba4aaa73f19035433bbd98b536540c86b87f87c8>`__
-  ipatests: add utility functions related to using and managing user
   accounts
   `commit <https://pagure.io/freeipa/c/ee3d998599bf96c4f0ddb1ab0abf049e3e0e892c>`__
-  ipatests: add check that ipa-adtrust-install generates sane smb.conf
   `commit <https://pagure.io/freeipa/c/a8fbbb1d3528952685d7b3259329313cc112080e>`__
   `#6951 <https://pagure.io/freeipa/issue/6951>`__
-  ipatests: add test to check that only TLS 1.2 is enabled in Apache
   `commit <https://pagure.io/freeipa/c/4487fc43d036481a315574bfe719b10a57c54a64>`__
   `#7995 <https://pagure.io/freeipa/issue/7995>`__
-  ipatests: modify run_command to allow specify successful return codes
   `commit <https://pagure.io/freeipa/c/aa0ecc93ff0faad6663add73d5e013775ce4a68f>`__
-  ipatests: in DNS zone file add A record for name server
   `commit <https://pagure.io/freeipa/c/cf61f74a2e67c03000ecd1020eb692f1d7364c28>`__
-  ipatests: strip newline character when getting name of temp file
   `commit <https://pagure.io/freeipa/c/99e8d80bc5bc43cf84dd0b403b8a318d3353c936>`__
-  ipatests: fix DNS forwarders setup for AD trust tests with non-root
   domains
   `commit <https://pagure.io/freeipa/c/f803c2c935c03d4bf7bb328a0ee62463f209c487>`__

.. _sumedh_sidhaye_2:

Sumedh Sidhaye (2)
~~~~~~~~~~~~~~~~~~

-  Added a test to check if ipa host-find --pkey-only does not return
   SSH public key
   `commit <https://pagure.io/freeipa/c/189fc03a52c80dc675ea1015d97a4e4c357549b5>`__
   `#8029 <https://pagure.io/freeipa/issue/8029>`__
-  Test: Test to check whether ssh from ipa client to ipa master is
   successful after adding ldap_deref_threshold=0 in sssd.conf
   `commit <https://pagure.io/freeipa/c/5d8936c44aaf1531a8f6de1ec747cd28db266fc6>`__

.. _simo_sorce_1:

Simo Sorce (1)
~~~~~~~~~~~~~~

-  Make sure to have storage space for tag
   `commit <https://pagure.io/freeipa/c/cc45a3970cf7a9735a80df5342844339fc66faa3>`__

.. _serhii_tsymbaliuk_2:

Serhii Tsymbaliuk (2)
~~~~~~~~~~~~~~~~~~~~~

-  WebUI: Fix notification area layout
   `commit <https://pagure.io/freeipa/c/6e6223419de9a50f1357fc7478a95cf623bf5a10>`__
   `#8120 <https://pagure.io/freeipa/issue/8120>`__
-  Web UI: Upgrade Bootstrap version 3.3.7 -> 3.4.1
   `commit <https://pagure.io/freeipa/c/927e339cae309226b654997871c9f8b5cdf32b0b>`__
   `#8239 <https://pagure.io/freeipa/issue/8239>`__

.. _tibor_dudlák_1:

Tibor Dudlák (1)
~~~~~~~~~~~~~~~~

-  Add container environment check to replicainstall
   `commit <https://pagure.io/freeipa/c/a016ed75ecbe7e2698530036043ef19df1bd718f>`__
   `#6210 <https://pagure.io/freeipa/issue/6210>`__

.. _tomas_halman_4:

Tomas Halman (4)
~~~~~~~~~~~~~~~~

-  extdom: add extdom protocol documentation
   `commit <https://pagure.io/freeipa/c/9a140cdc269bbde9e9ebb99d9cd8c643a94afb6c>`__
-  extdom: use sss_nss_*_timeout calls
   `commit <https://pagure.io/freeipa/c/0a1ad84adfedc141fbbaece3a7dee1ade69c1fdc>`__
-  extdom: plugin doesn't use timeout in blocking call
   `commit <https://pagure.io/freeipa/c/20612db06516ec59922827e16f5226d21815751a>`__
-  extdom: plugin doesn't allow @ in group name
   `commit <https://pagure.io/freeipa/c/b182a96226de46b6d194fb924b7374d923c14733>`__
