The FreeIPA team would like to announce FreeIPA 4.9.0 release candidate
3!

It can be downloaded from http://www.freeipa.org/page/Downloads. Builds
for Fedora Rawhide will be available from the official repository soon.

.. _highlights_in_4.9.0:

Highlights in 4.9.0
-------------------

No major changes since release candidate 2, only fixes to regressions
found in Rawhide and RHEL 8.4 development builds.

.. _bug_fixes:

Bug fixes
~~~~~~~~~

FreeIPA 4.9.0 release candidate 3 is a stabilization release for the
features delivered as a part of 4.9 version series.

There are 6 bug-fixes since FreeIPA 4.9.0 release candidate 2 release.
Details of the bug-fixes can be seen in the list of resolved tickets
below.

Upgrading
---------

Upgrade instructions are available on `Upgrade <Upgrade>`__ page.

Feedback
--------

Please provide comments, bugs and other feedback via the freeipa-users
mailing list
(https://lists.fedoraproject.org/archives/list/freeipa-users@lists.fedorahosted.org/)
or #freeipa channel on Freenode.

.. _resolved_tickets:

Resolved tickets
----------------

-  `#8595 <https://pagure.io/freeipa/issue/8595>`__ Allow ipa-ca as a
   name for an IPA server
-  `#8596 <https://pagure.io/freeipa/issue/8596>`__
   (`rhbz#1895197 <https://bugzilla.redhat.com/show_bug.cgi?id=1895197>`__)
   improve IPA PKI susbsystem detection by other means than a directory
   presence, use pki-server subsystem-find
-  `#8613 <https://pagure.io/freeipa/issue/8613>`__ mod_auth_gssapi
   cannot create unique ccache as it runs under apache and not ipaapi
-  `#8615 <https://pagure.io/freeipa/issue/8615>`__ ipa-rewrite.conf
   upgrade is failing due to missing variable definition
-  `#8616 <https://pagure.io/freeipa/issue/8616>`__ xmlrpc tests
   test_user_plugin failure
-  `#8617 <https://pagure.io/freeipa/issue/8617>`__ systemd: enforce
   en_US.UTF-8 locale in systemd units

.. _detailed_changelog_since_4.9.0rc2:

Detailed changelog since 4.9.0rc2
---------------------------------

.. _alexander_bokovoy_6:

Alexander Bokovoy (6)
~~~~~~~~~~~~~~~~~~~~~

-  Become FreeIPA 4.9.0rc3
   `commit <https://pagure.io/freeipa/c/502d29107a458717b4ae1b3f7b17fb1159e3a135>`__
-  systemd: enforce en_US.UTF-8 locale in systemd units
   `commit <https://pagure.io/freeipa/c/184997e85d03c30a34fbe268d1e9f39206178a1e>`__
   `#8617 <https://pagure.io/freeipa/issue/8617>`__
-  upgrade: provide DOMAIN to the server upgrade dictionary
   `commit <https://pagure.io/freeipa/c/cc51feb106d6dee655c55adb802b3cfdac778fca>`__
   `#8595 <https://pagure.io/freeipa/issue/8595>`__,
   `#8615 <https://pagure.io/freeipa/issue/8615>`__
-  Allow mod_auth_gssapi to create and access ccaches in
   /run/ipa/ccaches
   `commit <https://pagure.io/freeipa/c/7d1a6886538360fb340eb4423660d11ee4af7e39>`__
   `#8613 <https://pagure.io/freeipa/issue/8613>`__
-  Correct SELinux policy requirements
   `commit <https://pagure.io/freeipa/c/0cb8f065ac7bcf814c4991aeca3be8b590c7b5f6>`__
-  Back to git snapshots
   `commit <https://pagure.io/freeipa/c/77674077b4e1e6ff2d2608ad0661704d4a47ac41>`__

.. _florence_blanc_renaud_3:

Florence Blanc-Renaud (3)
~~~~~~~~~~~~~~~~~~~~~~~~~

-  ipatests: add test for PKI subsystem detection
   `commit <https://pagure.io/freeipa/c/24f6a36b82d2a8bd8f2283457fcb415e5898a1b1>`__
   `#8596 <https://pagure.io/freeipa/issue/8596>`__
-  Improve PKI subsystem detection
   `commit <https://pagure.io/freeipa/c/cf30cc3f63fbce2a3ff9c53ae4cd177a3bf4e527>`__
   `#8596 <https://pagure.io/freeipa/issue/8596>`__
-  xmlrpctests: remove harcoded expiration date from test_user_plugin
   `commit <https://pagure.io/freeipa/c/f2bc3f1c5baff68e4c8d5f1e5c38b5647eac4cf4>`__
   `#8616 <https://pagure.io/freeipa/issue/8616>`__
