The FreeIPA team would like to announce FreeIPA 4.9.6 release!

It can be downloaded from http://www.freeipa.org/page/Downloads. Builds
for Fedora distributions will be available from the official repository
soon.

.. _highlights_in_4.9.6:

Highlights in 4.9.6
-------------------

-  8402: [RFE] ipa-client-install forces nsupdate to bind with gssapi

      Invoke nsupdate without authentication if the GSS-TSIG attempt
      fails at install time ; configure SSSD to use nsupdate without
      GSS-TSIG in this case.

--------------

Enhancements
~~~~~~~~~~~~

.. _known_issues:

Known Issues
~~~~~~~~~~~~

-  FreeIPA 4.9.4 contains a new LDAP caching layer that might
   incorrectly return data in certain cases. This is known to affect
   ansible-freeipa operations with automember rules. FreeIPA 4.9.6
   addresses this issue.

.. _bug_fixes:

Bug fixes
~~~~~~~~~

FreeIPA 4.9.6 is a stabilization release for the features delivered as a
part of 4.9.0 version series.

There are more than 10 bug-fixes since FreeIPA 4.9.5 release. Details of
the bug-fixes can be seen in the list of resolved tickets below.

Upgrading
---------

Upgrade instructions are available on `Upgrade <Upgrade>`__ page.

Feedback
--------

Please provide comments, bugs and other feedback via the freeipa-users
mailing list
(https://lists.fedoraproject.org/archives/list/freeipa-users@lists.fedorahosted.org/)
or #freeipa channel on Freenode.

.. _resolved_tickets:

Resolved tickets
----------------

-  `#7752 <https://pagure.io/freeipa/issue/7752>`__ ipa client throws
   http.client.ResponseNotReady error
-  `#8402 <https://pagure.io/freeipa/issue/8402>`__
   (`rhbz#1854557 <https://bugzilla.redhat.com/show_bug.cgi?id=1854557>`__)
   [RFE] ipa-client-install forces nsupdate to bind with gssapi
-  `#8532 <https://pagure.io/freeipa/issue/8532>`__
   (`rhbz#1886837 <https://bugzilla.redhat.com/show_bug.cgi?id=1886837>`__)
   Revise PKINIT upgrade code
-  `#8726 <https://pagure.io/freeipa/issue/8726>`__ Provide a better
   error message with updatedns and FQDN Is not provided
-  `#8754 <https://pagure.io/freeipa/issue/8754>`__
   (`rhbz#1919384 <https://bugzilla.redhat.com/show_bug.cgi?id=1919384>`__)
   Certificate Serial Number issue
-  `#8817 <https://pagure.io/freeipa/issue/8817>`__ Running
   ipa-server-certinstall with v1 certificate fails with Attempted
   "__iter__" operation on ASN.1 schema object
-  `#8880 <https://pagure.io/freeipa/issue/8880>`__
   (`rhbz#1973023 <https://bugzilla.redhat.com/show_bug.cgi?id=1973023>`__)
   CA_less ipa-server-install fails if CA cert subject contains non
   ascii chars
-  `#8882 <https://pagure.io/freeipa/issue/8882>`__ Directly integrate
   custodia
-  `#8884 <https://pagure.io/freeipa/issue/8884>`__
   (`rhbz#1967325 <https://bugzilla.redhat.com/show_bug.cgi?id=1967325>`__)
   API returns the misleading error "Insufficient Access" if run as
   non-admin
-  `#8885 <https://pagure.io/freeipa/issue/8885>`__
   (`rhbz#1975139 <https://bugzilla.redhat.com/show_bug.cgi?id=1975139>`__)
   Upgrade error: Add failure missing required attribute "objectclass"
-  `#8889 <https://pagure.io/freeipa/issue/8889>`__ [tests] healthcheck
   0.9
-  `#8897 <https://pagure.io/freeipa/issue/8897>`__
   (`rhbz#1976286 <https://bugzilla.redhat.com/show_bug.cgi?id=1976286>`__)
   ansible-freeipa automember test fails with
   \`automember_add_condition: testgroup: 'objectclass'\` due to ldap
   cache
-  `#8898 <https://pagure.io/freeipa/issue/8898>`__ plugin \`plugins\`
   doesn't work

.. _detailed_changelog_since_4.9.5:

Detailed changelog since 4.9.5
------------------------------

.. _alexander_bokovoy_2:

Alexander Bokovoy (2)
~~~~~~~~~~~~~~~~~~~~~

-  Become IPA v.4.9.6
   `commit <https://pagure.io/freeipa/c/6b3496a7b3f6aaf23b8364e41c10a2689dc6e513>`__
-  Back to git snapshots
   `commit <https://pagure.io/freeipa/c/9f16174c5f929a0884fcafb3da357a27e963b9bc>`__

.. _antonio_torres_3:

Antonio Torres (3)
~~~~~~~~~~~~~~~~~~

-  ipatests: test host update using shortname
   `commit <https://pagure.io/freeipa/c/27a65a1a352b50304fa6765a535443993b445044>`__
   `#8726 <https://pagure.io/freeipa/issue/8726>`__,
   `#8884 <https://pagure.io/freeipa/issue/8884>`__
-  host: try to resolve FQDN before command execution
   `commit <https://pagure.io/freeipa/c/48370cb3e8fa928dcc51406a4a5e7dbe5bf8243f>`__
   `#8726 <https://pagure.io/freeipa/issue/8726>`__,
   `#8884 <https://pagure.io/freeipa/issue/8884>`__
-  Allow PKINIT to be enabled when updating from a pre-PKINIT IPA CA
   server
   `commit <https://pagure.io/freeipa/c/7bed7e4b06e70b04e16410878ad269564291eec4>`__
   `#8532 <https://pagure.io/freeipa/issue/8532>`__

.. _christian_heimes_7:

Christian Heimes (7)
~~~~~~~~~~~~~~~~~~~~

-  Also drop Custodia client and forwarder
   `commit <https://pagure.io/freeipa/c/62647ff3217331339e66170a0665b529e204be2e>`__
   `#8882 <https://pagure.io/freeipa/issue/8882>`__
-  Add Custodia tests
   `commit <https://pagure.io/freeipa/c/cde5e2d4d7c36fadad492a7a753547297ffbaf60>`__
-  Remove more unused Custodia code
   `commit <https://pagure.io/freeipa/c/7cb2c89d5900dc02df1e587dd87d7f820404cd92>`__
   `#8882 <https://pagure.io/freeipa/issue/8882>`__
-  Fix Custodia pylint issues
   `commit <https://pagure.io/freeipa/c/0ec775fcfa15f1da20841111484e1e25d9f13d38>`__
   `#8882 <https://pagure.io/freeipa/issue/8882>`__
-  Fix Custodia imports
   `commit <https://pagure.io/freeipa/c/02ece292ada0da25864bc71ed4f2f16d01933df5>`__
   `#8882 <https://pagure.io/freeipa/issue/8882>`__
-  Remove unused Custodia modules
   `commit <https://pagure.io/freeipa/c/d804f1feeddd31957bc3d88dfb79e9bd119813cb>`__
   `#8882 <https://pagure.io/freeipa/issue/8882>`__
-  Add Custodia 0.6.0 to ipaserver package
   `commit <https://pagure.io/freeipa/c/1be15d2024f327bc846e5fe324dc24fb2a96a828>`__
   `#8882 <https://pagure.io/freeipa/issue/8882>`__

.. _françois_cami_3:

François Cami (3)
~~~~~~~~~~~~~~~~~

-  ipa-client-install: update sssd.conf if nsupdate requires -g
   `commit <https://pagure.io/freeipa/c/3cbd24dd04ece7ab24c5cbd3448a46aeb02363f8>`__
   `#8402 <https://pagure.io/freeipa/issue/8402>`__
-  ipa-client-install: invoke nsupdate twice (GSS-TSIG, plain)
   `commit <https://pagure.io/freeipa/c/a8588c5006a61855cb178643916a02513df3fa31>`__
   `#8402 <https://pagure.io/freeipa/issue/8402>`__
-  ipa-client-install: remove fsync in do_nsupdate()
   `commit <https://pagure.io/freeipa/c/e82f2538326af62802a587dbd66ff1a06514af60>`__
   `#8402 <https://pagure.io/freeipa/issue/8402>`__

.. _florence_blanc_renaud_2:

Florence Blanc-Renaud (2)
~~~~~~~~~~~~~~~~~~~~~~~~~

-  ipatests: use non-ascii chars in CA-less install
   `commit <https://pagure.io/freeipa/c/4b040e10d3fac2cfb5ce057718e537ecbe8e2ac1>`__
   `#8880 <https://pagure.io/freeipa/issue/8880>`__
-  CA-less install: non-ASCII chars in CA cert subject
   `commit <https://pagure.io/freeipa/c/7b278b63b417edea74ca9344688e02b70e64b8bf>`__
   `#8880 <https://pagure.io/freeipa/issue/8880>`__

.. _rob_crittenden_3:

Rob Crittenden (3)
~~~~~~~~~~~~~~~~~~

-  Return a copy of cached entries, only with requested attributes
   `commit <https://pagure.io/freeipa/c/ae4478de1f0e9e35098d1bbbfae1b3506bcf3672>`__
   `#8897 <https://pagure.io/freeipa/issue/8897>`__
-  Use get_replication_plugin_name in LDAP updater
   `commit <https://pagure.io/freeipa/c/45d8118e6c94f25c0971fe2fe07d8f6eb7eb6f7c>`__
   `#8885 <https://pagure.io/freeipa/issue/8885>`__
-  When loading certificates verify that it is X.509 v3
   `commit <https://pagure.io/freeipa/c/22f0d8c50ab4618b05d0263380f594b23153724b>`__
   `#8817 <https://pagure.io/freeipa/issue/8817>`__

.. _stanislav_levin_4:

Stanislav Levin (4)
~~~~~~~~~~~~~~~~~~~

-  ipatests: Add tests for \`env\` plugin
   `commit <https://pagure.io/freeipa/c/0abae79183207a4bdc7a6147eb143319806ad567>`__
-  ipatests: Add tests for \`plugins\` plugin
   `commit <https://pagure.io/freeipa/c/15d710247d389e992844637fdb8a35610b595ba2>`__
   `#8898 <https://pagure.io/freeipa/issue/8898>`__
-  plugins: Don't treat keys of api as bytes
   `commit <https://pagure.io/freeipa/c/32eb409cf6c4bf03d4ae3451001c81d175310a7c>`__
   `#8898 <https://pagure.io/freeipa/issue/8898>`__
-  ipatests: healthcheck: Update IPAHostKeytab assumptions
   `commit <https://pagure.io/freeipa/c/d744ff3caef509af8d3c25393aac6c2d83fdb78c>`__
   `#8889 <https://pagure.io/freeipa/issue/8889>`__

.. _serhii_tsymbaliuk_1:

Serhii Tsymbaliuk (1)
~~~~~~~~~~~~~~~~~~~~~

-  WebUI: Fix certificate serial number representation
   `commit <https://pagure.io/freeipa/c/52e60889ff85b0129503d086214419fc2f9700d8>`__
   `#8754 <https://pagure.io/freeipa/issue/8754>`__

.. _sudhir_menon_2:

Sudhir Menon (2)
~~~~~~~~~~~~~~~~

-  Increase timeout for test_commands.py
   `commit <https://pagure.io/freeipa/c/5d995b8c2ae7fd6902107f1566d59e00a16adcd9>`__
-  ipatests: Test to check that ResponseNotReady error is not displayed
   when user session cache is deleted
   `commit <https://pagure.io/freeipa/c/2aa77992090499b2706ca077cc8ca980f47abbc0>`__
   `#7752 <https://pagure.io/freeipa/issue/7752>`__
