The FreeIPA team would like to announce FreeIPA 4.4.3 release!

It can be downloaded from http://www.freeipa.org/page/Downloads. Builds
for Fedora 24 will be available in the official `COPR
repository <https://copr.fedorainfracloud.org/coprs/g/freeipa/freeipa-4-4/>`__.



Highlights in 4.4.3
-------------------

Enhancements
----------------------------------------------------------------------------------------------

-  Chinese translations have been added to FreeIPA (`state
   here <https://fedora.zanata.org/iteration/view/freeipa/ipa-4-4/languages/zh-CN?dswid=-8189>`__)



Known Issues
----------------------------------------------------------------------------------------------



Fedora 25
^^^^^^^^^

-  `SELinux denials on ipa-otpd service prevent installation of FreeIPA
   master/replica <https://bugzilla.redhat.com/show_bug.cgi?id=1384872>`__

   -  **workaround:** execute as root the following command
      ``chcon system_u:object_r:ipa_otpd_exec_t:s0 /usr/libexec/ipa/ipa-otpd``
      before installation



Bug fixes
----------------------------------------------------------------------------------------------

FreeIPA 4.4.3 is a stabilization release for the features delivered as a
part of 4.4.0. There are more than 20 bug-fixes which details can be
seen in the list of resolved tickets below.

-  `CVE-2016-9575 <https://access.redhat.com/security/cve/CVE-2016-9575>`__
   Insufficient permission check in certprofile-mod
-  `CVE-2016-7030 <https://access.redhat.com/security/cve/CVE-2016-7030>`__
   DoS attack against kerberized services by abusing password policy

Upgrading
---------

Upgrade instructions are available on `Upgrade <Upgrade>`__ page.

Feedback
--------

Please provide comments, bugs and other feedback via the freeipa-users
mailing list (http://www.redhat.com/mailman/listinfo/freeipa-users) or
#freeipa channel on Freenode.



Resolved tickets
----------------

-  `#6005 <https://fedorahosted.org/freeipa/ticket/6005>`__ Create an
   automated test for Certs in idoverrides feature
-  `#6022 <https://fedorahosted.org/freeipa/ticket/6022>`__ cert-show
   command does not display Subject Alternative Names
-  `#6088 <https://fedorahosted.org/freeipa/ticket/6088>`__
   test_installation.py tests involving KRA installation on replicas
   fail in domain level 0
-  `#6263 <https://fedorahosted.org/freeipa/ticket/6263>`__
   ipa-server-certinstall does not update all certificate stores and
   doesn't set proper trust permissions
-  `#6269 <https://fedorahosted.org/freeipa/ticket/6269>`__ cert-find
   --all does not show information about revocation
-  `#6347 <https://fedorahosted.org/freeipa/ticket/6347>`__ Tests:
   provide trust test coverage for tree root domains
-  `#6369 <https://fedorahosted.org/freeipa/ticket/6369>`__ [tracker]
   raise 389 requires when "Total init may fail if the pushed schema is
   rejected" is part of update
-  `#6393 <https://fedorahosted.org/freeipa/ticket/6393>`__ Make httpd
   publish CA certificate on Domain Level 1
-  `#6395 <https://fedorahosted.org/freeipa/ticket/6395>`__ Backport
   partial fix for #6292
-  `#6396 <https://fedorahosted.org/freeipa/ticket/6396>`__ Cleanup AD
   trust information after tests
-  `#6397 <https://fedorahosted.org/freeipa/ticket/6397>`__ WebUI:
   Services are not displayed correctly after upgrade
-  `#6400 <https://fedorahosted.org/freeipa/ticket/6400>`__ Add
   file_exists method as a member of transport object
-  `#6401 <https://fedorahosted.org/freeipa/ticket/6401>`__ Revert
   expected returncode in replica_promotion test
-  `#6410 <https://fedorahosted.org/freeipa/ticket/6410>`__ Tests:
   Verify that cert commands show CA without --all
-  `#6412 <https://fedorahosted.org/freeipa/ticket/6412>`__ Create tests
   for certs in idoverrides feature
-  `#6417 <https://fedorahosted.org/freeipa/ticket/6417>`__ Skip
   topology disconnect/last of role checks when uninstalling single
   domain level 1 master
-  `#6419 <https://fedorahosted.org/freeipa/ticket/6419>`__ cert-show
   default output does not show validity
-  `#6435 <https://fedorahosted.org/freeipa/ticket/6435>`__ Fix
   zanata.xml config to skip testing ipa.pot file
-  `#6445 <https://fedorahosted.org/freeipa/ticket/6445>`__ Traceback
   seen in error_log when trustdomain-del is run
-  `#6451 <https://fedorahosted.org/freeipa/ticket/6451>`__ Automate
   managed replication topology 4.4 features
-  `#6480 <https://fedorahosted.org/freeipa/ticket/6480>`__ Update man
   page for ipa-adtrust-install by removing --no-msdcs option
-  `#6481 <https://fedorahosted.org/freeipa/ticket/6481>`__ Create a
   test for instantiating rules with service principals
-  `#6503 <https://fedorahosted.org/freeipa/ticket/6503>`__ IPA upgrade
   of replica without DNS fails during restart of named-pkcs11
-  `#6508 <https://fedorahosted.org/freeipa/ticket/6508>`__
   ipa-ca-install on promoted replica hangs on creating a temporary CA
   admin
-  `#6518 <https://fedorahosted.org/freeipa/ticket/6518>`__ Can not
   install IPA server when hostname is not DNS resolvable
-  `#6532 <https://fedorahosted.org/freeipa/ticket/6532>`__ replica
   installation incorrectly sets
   nsds5replicabinddngroup/nsds5replicabinddngroupcheckinterval on IPA
   3.x instance
-  `#6534 <https://fedorahosted.org/freeipa/ticket/6534>`__ topology
   should not include A<->B segment "both" and B->A "left right" at the
   same time.
-  `#6539 <https://fedorahosted.org/freeipa/ticket/6539>`__ ipa vault
   operations are not possible with an older server
-  `#6546 <https://fedorahosted.org/freeipa/ticket/6546>`__ Delete
   option shouldn't be available for hosts applied to view.
-  `#6551 <https://fedorahosted.org/freeipa/ticket/6551>`__ Upgrade
   Samba configuration to not include keytab prefix



Detailed changelog since 4.4.2
------------------------------



Alexander Bokovoy (3)
----------------------------------------------------------------------------------------------

-  ipa-kdb: search for password policies globally
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=84f6df6349b5c412467746777e905d9e4f8792ca>`__
   `#6561 <https://fedorahosted.org/freeipa/ticket/6561>`__
-  adtrust: remove FILE: prefix from 'dedicated keytab file' in smb.conf
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=fd8c17252fbc3efccad66cdcd373195c0fc53ce3>`__
   `#6551 <https://fedorahosted.org/freeipa/ticket/6551>`__
-  trustdomain-del: fix the way how subdomain is searched
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=bd74150aa28f92b0980f5a803d3591a118628e8f>`__
   `#6445 <https://fedorahosted.org/freeipa/ticket/6445>`__



David Kupka (3)
----------------------------------------------------------------------------------------------

-  tests: Expect krbpwdpolicyreference in result of
   {host,service}-{find,show} --all
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=171bc3e6853f905184584e414cefa4f7296c02ea>`__
   `#6561 <https://fedorahosted.org/freeipa/ticket/6561>`__
-  password policy: Add explicit default password policy for hosts and
   services
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=08e7af9f0f8acac3dcd8dde1eee53261e5d25f1f>`__
   `#6561 <https://fedorahosted.org/freeipa/ticket/6561>`__
-  ipaclient.plugins: Use api_version from internally called commands
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=6ef666ed12fd73026f0f1d49faba152ae27d6082>`__
   `#6539 <https://fedorahosted.org/freeipa/ticket/6539>`__



Florence Blanc-Renaud (1)
----------------------------------------------------------------------------------------------

-  Add cert checks in ipa-server-certinstall
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=f32e68349b291288c154dcf4dd17002a966195c5>`__
   `#6263 <https://fedorahosted.org/freeipa/ticket/6263>`__



Fraser Tweedale (2)
----------------------------------------------------------------------------------------------

-  certprofile-mod: correctly authorise config update
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=c12a52f0d78b30931713a3548b22e799d41f3622>`__
   `#6560 <https://fedorahosted.org/freeipa/ticket/6560>`__
-  cert-show: show validity in default output
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=0d8f8896db8ad3a1c91cacfb009640602552f55f>`__
   `#6419 <https://fedorahosted.org/freeipa/ticket/6419>`__



Jan Cholasta (2)
----------------------------------------------------------------------------------------------

-  spec file: bump minimal required version of 389-ds-base
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=0e2818d9aa1f2b8750e83e5eb4d6f91cafae76e8>`__
   `#6369 <https://fedorahosted.org/freeipa/ticket/6369>`__
-  cert: add revocation reason back to cert-find output
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=30b478113e0dd7993f491c1582003567e9b20d13>`__
   `#6269 <https://fedorahosted.org/freeipa/ticket/6269>`__



Lenka Doudova (9)
----------------------------------------------------------------------------------------------

-  Document make_delete_command method in UserTracker
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=150731e6ef5bb35e287bac4dfd4733c753072cc3>`__
   `#6485 <https://fedorahosted.org/freeipa/ticket/6485>`__
-  Tests: Providing trust tests with tree root domain
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=949e67692c427e0082ed32b729875b4fcffe631e>`__
   `#6347 <https://fedorahosted.org/freeipa/ticket/6347>`__
-  Tests: Verify that validity info is present in cert-show and
   cert-find command
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=118d455027beee158a934d3f25b15d0e262fc5a6>`__
   `#6419 <https://fedorahosted.org/freeipa/ticket/6419>`__
-  Add file_exists method as a member of transport object
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=1bb9b102edb57068028a97510c469640e6cf6268>`__
   `#6400 <https://fedorahosted.org/freeipa/ticket/6400>`__
-  Tests: Provide AD cleanup for legacy client tests
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=546382f3a64b3627e72497253bfb229d55e882cc>`__
   `#6396 <https://fedorahosted.org/freeipa/ticket/6396>`__
-  Tests: Provide AD cleanup for trust tests
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=244287a497a23e4d4d0b929d8311214f3ba4d571>`__
   `#6396 <https://fedorahosted.org/freeipa/ticket/6396>`__
-  Tests: Fix integration sudo test
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=803dd590ccba44f8dcdc19aee1ea1d60e11c9a4b>`__
   `#6378 <https://fedorahosted.org/freeipa/ticket/6378>`__
-  Tests: Fix failing test_ipalib/test_parameters
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=ff60afcadd941dab849dc3cd3c689ebb9b0b9f06>`__
   `#6292 <https://fedorahosted.org/freeipa/ticket/6292>`__,
   `#6395 <https://fedorahosted.org/freeipa/ticket/6395>`__
-  Tests: Verify that cert commands show CA without --all
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=7fde0982610cdc19ac4e85a6759820130c66a233>`__
   `#6410 <https://fedorahosted.org/freeipa/ticket/6410>`__



Ludwig Krispenz (1)
----------------------------------------------------------------------------------------------

-  Check for conflict entries before raising domain level
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=d028d23c5f0c3e1b18c15fad67a0893870f5d27c>`__
   `#6534 <https://fedorahosted.org/freeipa/ticket/6534>`__



Martin Babinsky (7)
----------------------------------------------------------------------------------------------

-  add missing attribute to ipaca replica during CA topology update
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=b0acb23ff378d3c4fd8b54123696a8b48e6cd472>`__
   `#6508 <https://fedorahosted.org/freeipa/ticket/6508>`__
-  Revert "upgrade: add replica bind DN group check interval to CA
   topology config"
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=0ae9cd75cd8495a85c78f9781c7fab721b464230>`__
   `#6508 <https://fedorahosted.org/freeipa/ticket/6508>`__
-  gracefully handle setting replica bind dn group on old masters
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=e94046f646d85e1c1ef62e0931b447883026f685>`__
   `#6532 <https://fedorahosted.org/freeipa/ticket/6532>`__
-  bindinstance: use data in named.conf to determine configuration
   status
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=bf28d79afeff4575adc9ba0618b5acbf0cf51009>`__
   `#6503 <https://fedorahosted.org/freeipa/ticket/6503>`__
-  replication: ensure bind DN group check interval is set on replica
   config
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=9502ee5fb84edf40422bd0bc38949b03e4171f4d>`__
   `#6508 <https://fedorahosted.org/freeipa/ticket/6508>`__
-  upgrade: add replica bind DN group check interval to CA topology
   config
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=8c6a10ceddb4fce9a3dd4a334e6804800b5c89f9>`__
   `#6508 <https://fedorahosted.org/freeipa/ticket/6508>`__
-  server-del: fix incorrect check for one IPA master
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=ae5acd9120315d980cb6c725589c57f207ce56cc>`__
   `#6417 <https://fedorahosted.org/freeipa/ticket/6417>`__



Martin Basti (5)
----------------------------------------------------------------------------------------------

-  freeipa-4.4.3: update translations
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=2a2652187eaddec5d2a9cd757cec5874597213bc>`__
-  Zanata: exlude testing ipa.pot file
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=76d4368ff9885a1e92bac2df75fefd49e7657c0d>`__
   `#6435 <https://fedorahosted.org/freeipa/ticket/6435>`__
-  CI: Disable KRA install tests on DL0
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=c036dda89f1381ab43c1d1362bec34b0b190b3c0>`__
   `#6088 <https://fedorahosted.org/freeipa/ticket/6088>`__
-  CI: use --setup-kra with replica installation
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=7bb2742901ac926f47463ce9216483290684055c>`__
   `#6088 <https://fedorahosted.org/freeipa/ticket/6088>`__
-  CI: extend replication layouts tests with KRA
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=bf799988137769c4d0cbd16b988d4afca5d85042>`__
   `#6088 <https://fedorahosted.org/freeipa/ticket/6088>`__



Oleg Fayans (8)
----------------------------------------------------------------------------------------------

-  tests: Added basic tests for certs in idoverrides
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=b5ab5c1cef09555417e912fa767d78e4afa10872>`__
   `#6412 <https://fedorahosted.org/freeipa/ticket/6412>`__
-  Created idview tracker
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=62061a3a0444c65dc058ee1b9d0ef0096b621be3>`__
   `#6412 <https://fedorahosted.org/freeipa/ticket/6412>`__
-  Test for installing rules with service principals
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=b9083bf8379a4ca65ce4a7127601400dab68b834>`__
   `#6481 <https://fedorahosted.org/freeipa/ticket/6481>`__
-  Test: integration tests for certs in idoverrides feature
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=0e5a228475bdb5bf73c800eeca30d7cb6df96ed7>`__
   `#6005 <https://fedorahosted.org/freeipa/ticket/6005>`__
-  Added interface to certutil
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=7931a26b95218c02eb7433f76a52e17c889e337f>`__
-  Automated ipa-replica-manage del tests
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=ddfa173488aa903b3e028f7e6328dbb4dcc21695>`__
-  tests: Automated clean-ruv subcommand tests
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=247bbcefa8e9205fe27c73d99e9f79d5ce47d04b>`__
   `#6451 <https://fedorahosted.org/freeipa/ticket/6451>`__
-  Reverted the essertion for replica uninstall returncode
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=66d7872e43fefeb341e71862b82a431bf2bb7791>`__
   `#6401 <https://fedorahosted.org/freeipa/ticket/6401>`__



Petr Spacek (2)
----------------------------------------------------------------------------------------------

-  Accept server host names resolvable only using /etc/hosts
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=47ee2870d83eeb9b07137c765d3feb41da8b02c7>`__
   `#6518 <https://fedorahosted.org/freeipa/ticket/6518>`__
-  Update man page for ipa-adtrust-install by removing --no-msdcs option
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=ef988aab6c756d5fec4513c182d702fb0a1db249>`__
   `#6480 <https://fedorahosted.org/freeipa/ticket/6480>`__



Pavel Vomacka (2)
----------------------------------------------------------------------------------------------

-  WebUI: Hide incorrectly shown buttons on hosts tab in ID Views
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=cd62808c0e62013f594b0a31acf5bc65f4ce0683>`__
   `#6546 <https://fedorahosted.org/freeipa/ticket/6546>`__
-  WebUI: services without canonical name are shown correctly
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=599a7ff90d7dddc6b5804ed6844e5d3faff017ed>`__
   `#6397 <https://fedorahosted.org/freeipa/ticket/6397>`__



Stanislav Laznicka (2)
----------------------------------------------------------------------------------------------

-  Fix missing file that fails DL1 replica installation
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=19a32da65f792bc8f054c14edfcf704876e0257e>`__
   `#6393 <https://fedorahosted.org/freeipa/ticket/6393>`__
-  Make httpd publish its CA certificate on DL1
   `cgit <https://git.fedorahosted.org/cgit/freeipa.git/commit/?id=c84d920ce8b4ca634d72d7bd99652f93f98b0959>`__
   `#6393 <https://fedorahosted.org/freeipa/ticket/6393>`__
