The FreeIPA team would like to announce FreeIPA 4.9.0 release candidate
2!

It can be downloaded from http://www.freeipa.org/page/Downloads. Builds
for Fedora Rawhide will be available from the official repository soon.

We are not planning producing builds of release candidates for the
Fedora 32/33 at this moment. Final FreeIPA 4.9.0 release might be
produced for Fedora 33 depending on upgrade test results.



Highlights in 4.9.0 release candidate 2
---------------------------------------



Bug fixes
----------------------------------------------------------------------------------------------

FreeIPA 4.9.0 release candidate 2 is a stabilization release for the
features delivered as a part of 4.9 version series.

There are more than 10 bug-fixes since FreeIPA 4.9.0 release candidate
1. Details of the bug-fixes can be seen in the list of resolved tickets
below.

Upgrading
---------

Upgrade instructions are available on `Upgrade <Upgrade>`__ page.

Feedback
--------

Please provide comments, bugs and other feedback via the freeipa-users
mailing list
(https://lists.fedoraproject.org/archives/list/freeipa-users@lists.fedorahosted.org/)
or #freeipa channel on Freenode.



Resolved tickets
----------------

-  `#3299 <https://pagure.io/freeipa/issue/3299>`__ [RFE] Switch the
   client to JSON RPC
-  `#7534 <https://pagure.io/freeipa/issue/7534>`__
   (`rhbz#1569011 <https://bugzilla.redhat.com/show_bug.cgi?id=1569011>`__)
   Investigate failures to restore 389-ds attriubtes on upgrade failure
-  `#7676 <https://pagure.io/freeipa/issue/7676>`__
   (`rhbz#1544379 <https://bugzilla.redhat.com/show_bug.cgi?id=1544379>`__)
   ipa-client-install changes system wide ssh configuration
-  `#7975 <https://pagure.io/freeipa/issue/7975>`__ Accept 389-ds JSON
   replication status messages
-  `#8424 <https://pagure.io/freeipa/issue/8424>`__ Add ipa.p11-kit to
   ipa-client-install man page files list
-  `#8514 <https://pagure.io/freeipa/issue/8514>`__
   (`rhbz#1885126 <https://bugzilla.redhat.com/show_bug.cgi?id=1885126>`__)
   Nightly failure (enforcing mode) in
   test_acme.py::TestACME::test_mod_md
-  `#8524 <https://pagure.io/freeipa/issue/8524>`__
   (`rhbz#1851835 <https://bugzilla.redhat.com/show_bug.cgi?id=1851835>`__)
   Deploy & manage the ACME service topology wide from a single system
-  `#8531 <https://pagure.io/freeipa/issue/8531>`__ RFE: Use host keytab
   to obtain ticket for ipa-certupdate
-  `#8545 <https://pagure.io/freeipa/issue/8545>`__
   (`rhbz#1869605 <https://bugzilla.redhat.com/show_bug.cgi?id=1869605>`__)
   KRA Transport and Storage Certificates do not renew
-  `#8554 <https://pagure.io/freeipa/issue/8554>`__
   (`rhbz#1891056 <https://bugzilla.redhat.com/show_bug.cgi?id=1891056>`__)
   ipa-kdb: support subordinate/superior UPN suffixes
-  `#8581 <https://pagure.io/freeipa/issue/8581>`__ Nightly test failure
   in test_acme.py::TestACME::test_third_party_certs (updates-testing)
-  `#8587 <https://pagure.io/freeipa/issue/8587>`__ client-only build
   fails due to unconditional use of pwquality features
-  `#8589 <https://pagure.io/freeipa/issue/8589>`__
   (`rhbz#1812871 <https://bugzilla.redhat.com/show_bug.cgi?id=1812871>`__)
   Intermittent IdM Client Registration Failures
-  `#8590 <https://pagure.io/freeipa/issue/8590>`__ Nightly test failure
   in
   test_integration/test_krbtpolicy.py::TestPWPolicy::test_krbtpolicy_default::setup
-  `#8595 <https://pagure.io/freeipa/issue/8595>`__ Allow ipa-ca as a
   name for an IPA server
-  `#8597 <https://pagure.io/freeipa/issue/8597>`__
   (`rhbz#1901068 <https://bugzilla.redhat.com/show_bug.cgi?id=1901068>`__)
   Traceback while doing ipa-backup
-  `#8601 <https://pagure.io/freeipa/issue/8601>`__ Nightly test failure
   in test_trust.py::TestTrust::test_subordinate_suffix
-  `#8603 <https://pagure.io/freeipa/issue/8603>`__
   (`rhbz#1902727 <https://bugzilla.redhat.com/show_bug.cgi?id=1902727>`__)
   ipa-acme-manage enable fails after upgrade



Detailed changelog since 4.9.0rc1
---------------------------------



Armando Neto (1)
----------------------------------------------------------------------------------------------

-  ipatests: Bump PR-CI templates
   `commit <https://pagure.io/freeipa/c/a3c5c71925b5fd8faa56379d92fa19631d230108>`__



Alexander Bokovoy (5)
----------------------------------------------------------------------------------------------

-  Become FreeIPA 4.9.0rc2
   `commit <https://pagure.io/freeipa/c/e74d6409902b83fb81a0aec251280375a90d6f07>`__
-  Update contributors
   `commit <https://pagure.io/freeipa/c/5f36ee51e4f9d270cc65668d9ab4666e0ac8c07f>`__
-  freeipa.spec.in: unify spec files across upstream RHEL, and Fedora
   `commit <https://pagure.io/freeipa/c/4b56a4cbaa3bb71260ffbc35f304ddf5ee31baed>`__
-  ad trust: accept subordinate domains of the forest trust root
   `commit <https://pagure.io/freeipa/c/381cc5e8eae1b7437fc15cb699983887d398f498>`__
   `#8554 <https://pagure.io/freeipa/issue/8554>`__
-  util: Fix client-only build
   `commit <https://pagure.io/freeipa/c/244704cc156dba0731671c55661d82073f970c9b>`__
   `#8587 <https://pagure.io/freeipa/issue/8587>`__



Antonio Torres Moríñigo (1)
----------------------------------------------------------------------------------------------

-  ipa-client-install manpage: add ipa.p11-kit to list of files created
   `commit <https://pagure.io/freeipa/c/08bbd0a2d712a5a7f1a02999390c4be2a9df3f0e>`__
   `#8424 <https://pagure.io/freeipa/issue/8424>`__



Florence Blanc-Renaud (2)
----------------------------------------------------------------------------------------------

-  ipatests: fix TestTrust::test_subordinate_suffix
   `commit <https://pagure.io/freeipa/c/bf1d652ff946e448a5b97a12df926ae4a7d9db01>`__
   `#8601 <https://pagure.io/freeipa/issue/8601>`__
-  Always define the path DNSSEC_OPENSSL_CONF
   `commit <https://pagure.io/freeipa/c/06a7db1838ad9b9ebbe565dbbde126968f9c296f>`__
   `#8597 <https://pagure.io/freeipa/issue/8597>`__



Mark Reynolds (1)
----------------------------------------------------------------------------------------------

-  Accept 389-ds JSON replication status messages
   `commit <https://pagure.io/freeipa/c/826dccc9cb99f4bce8bd24b47c531f918f19d8d6>`__
   `#7975 <https://pagure.io/freeipa/issue/7975>`__



Mohammad Rizwan (1)
----------------------------------------------------------------------------------------------

-  ipatests: Test certmonger IPA responder switched to JSONRPC
   `commit <https://pagure.io/freeipa/c/25eebb21a2f85817691ce65c431d6b5de3bebe3b>`__
   `#3299 <https://pagure.io/freeipa/issue/3299>`__



Rob Crittenden (25)
----------------------------------------------------------------------------------------------

-  Skip the ACME mod_md test when the client is in enforcing mode
   `commit <https://pagure.io/freeipa/c/2d576d5b4b1e9e0c43aafde7636c6a25b5ca294f>`__
   `#8514 <https://pagure.io/freeipa/issue/8514>`__
-  Increase timeout for krbtpolicy to 4800
   `commit <https://pagure.io/freeipa/c/28ed75ca0251724e34a447174ae775edca9763e2>`__
   `#8589 <https://pagure.io/freeipa/issue/8589>`__
-  Enable the ccache sweep systemd timer
   `commit <https://pagure.io/freeipa/c/068d08577d97258267917f81363a1a033a681803>`__
   `#8589 <https://pagure.io/freeipa/issue/8589>`__
-  ipatests: test that stale caches are removed using the sweeper
   `commit <https://pagure.io/freeipa/c/22fa1a7e5c49a677b55f71d95d47cc58e0f29c57>`__
   `#8589 <https://pagure.io/freeipa/issue/8589>`__
-  Generate a unique cache for each connection
   `commit <https://pagure.io/freeipa/c/51b186b6033bafaa39a2b0544b5cdc9c0298208c>`__
   `#8589 <https://pagure.io/freeipa/issue/8589>`__
-  Convert reset_to_default_policy into a pytest fixture
   `commit <https://pagure.io/freeipa/c/848dffb59273493ef3abde2a86864e85c8d19eff>`__
   `#8589 <https://pagure.io/freeipa/issue/8589>`__
-  VERSION: back to git snapshots
   `commit <https://pagure.io/freeipa/c/2e1cbcb7783704ef5d6c883e55003acac4ee1553>`__
-  ipatests: Test that ipa-ca.$domain can retrieve CRLs without redirect
   `commit <https://pagure.io/freeipa/c/b478bf99d9f158dabae145169f242b2b5d26404c>`__
   `#8595 <https://pagure.io/freeipa/issue/8595>`__
-  Allow Apache to answer to ipa-ca requests without a redirect
   `commit <https://pagure.io/freeipa/c/4ba6a0371b6d12adf46a654356468e52bf3ee33f>`__
   `#8595 <https://pagure.io/freeipa/issue/8595>`__
-  Move where the restore state is marked during IPA server upgrade
   `commit <https://pagure.io/freeipa/c/20055ddaf169787c041f0baf0bd0cdca1f5fe7b5>`__
   `#7534 <https://pagure.io/freeipa/issue/7534>`__
-  Reorder when ACME is enabled to fix failure on upgrade
   `commit <https://pagure.io/freeipa/c/ea67962d5d2b4812234bb6c22c85b7716951b2f9>`__
   `#8603 <https://pagure.io/freeipa/issue/8603>`__
-  Remove test for minimum ACME support and rely on package deps
   `commit <https://pagure.io/freeipa/c/0d6caf5d0eae315797b36abfe8444827bdd71fb7>`__
-  Require PKI 10.10+ for KRA profile and ACME support
   `commit <https://pagure.io/freeipa/c/3e530e93c37ee71a560714e26285cd85e71557c9>`__
   `#8524 <https://pagure.io/freeipa/issue/8524>`__,
   `#8545 <https://pagure.io/freeipa/issue/8545>`__
-  Test that the KRA profiles can renewal its three certificates
   `commit <https://pagure.io/freeipa/c/bd4771d75f8549fe1790540764f23d47bf3d187c>`__
   `#8545 <https://pagure.io/freeipa/issue/8545>`__
-  Change KRA profiles in certmonger tracking so they can renew
   `commit <https://pagure.io/freeipa/c/a9e1c014f601a567f4aa5135d02883c498835268>`__
   `#8545 <https://pagure.io/freeipa/issue/8545>`__
-  ipatests: Increase timeout for ACME in gating.yaml
   `commit <https://pagure.io/freeipa/c/17f293e9da0375bac4871c0100c6146a8c2f8e55>`__
   `#8581 <https://pagure.io/freeipa/issue/8581>`__
-  ipatests: honor class inheritance in TestACMEwithExternalCA
   `commit <https://pagure.io/freeipa/c/75ad5757528491616f7f4e596bb9f6b152944d99>`__
   `#8581 <https://pagure.io/freeipa/issue/8581>`__
-  ipatests: configure MDStoreDir for mod_md ACME test
   `commit <https://pagure.io/freeipa/c/b474b263ed0161ba8411cc84014e4d08a44ac15f>`__
   `#8581 <https://pagure.io/freeipa/issue/8581>`__
-  ipatests: Clean up existing ACME registration and certs
   `commit <https://pagure.io/freeipa/c/5d286e79515c8a6c856a5acde6300271422acfac>`__
   `#8581 <https://pagure.io/freeipa/issue/8581>`__
-  ipatests: Configure a replica in TestACMEwithExternalCA
   `commit <https://pagure.io/freeipa/c/de5baf8516cde060f1606070b2a8824f71178f16>`__
   `#8581 <https://pagure.io/freeipa/issue/8581>`__
-  ipatests: call the CALess install method to generate the CA
   `commit <https://pagure.io/freeipa/c/3cd6b81a68be98ae9f60da67d2bc640831f0cf0c>`__
   `#8581 <https://pagure.io/freeipa/issue/8581>`__
-  ipatests: Test that Match ProxyCommand masks on no shell exec
   `commit <https://pagure.io/freeipa/c/d89e3abf2714092baae1607afd83da1c944d6c9f>`__
   `#7676 <https://pagure.io/freeipa/issue/7676>`__
-  Create IPA ssh client configuration and move ProxyCommand
   `commit <https://pagure.io/freeipa/c/a525b2ebf01ffff83d0a5925035f4be0fc5c700c>`__
   `#7676 <https://pagure.io/freeipa/issue/7676>`__
-  ipatests: Test that ipa-certupdate can run without credentials
   `commit <https://pagure.io/freeipa/c/4941d3d4b1ba10ccddf5429463debcefac6fbd9f>`__
   `#8531 <https://pagure.io/freeipa/issue/8531>`__
-  Use host keytab to obtain credentials needed for ipa-certupdate
   `commit <https://pagure.io/freeipa/c/1a09ce9f3fa503eeefe394856be538892652accf>`__
   `#8531 <https://pagure.io/freeipa/issue/8531>`__



Robbie Harwood (1)
----------------------------------------------------------------------------------------------

-  Fix krbtpolicy tests
   `commit <https://pagure.io/freeipa/c/17a4198a666453dbec55409d4e2acc37a37b57ac>`__
   `#8590 <https://pagure.io/freeipa/issue/8590>`__



Sudhir Menon (2)
----------------------------------------------------------------------------------------------

-  ipatests: support subordinate upn suffixes
   `commit <https://pagure.io/freeipa/c/7e605e958ef6d41584afc238433669c15458ac67>`__
-  ipatests: Tests for ipahealthcheck.ds.nss_ssl
   `commit <https://pagure.io/freeipa/c/46f114d9e751b2a092b975b909f0e890257a507d>`__
