Edewata
=======



IPA v2
======

-  `UI Framework <IPAv2_UI_Framework>`__
-  `Chrome <Fedora_Chrome>`__
-  `FreeIPAv2:Selenium <FreeIPAv2:Selenium>`__
-  `Candlepin <Candlepin>`__



IPA v3
======

-  `Directory Browsing <V3/Directory_Browsing>`__

Obsolete
========

-  `Development Status <Obsolete:IPAv3_development_status>`__
-  `Architecture <Obsolete:IPAv3_Architecture>`__
-  `Synchronization Design <Obsolete:IPAv3_Synchronization_Design>`__
-  `Synchronization Task
   List <Obsolete:IPAv3_Synchronization_Task_List>`__
-  `Technical Notes <Obsolete:IPAv3_Technical_Notes>`__